# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

hhid.ru	FALSE	/	FALSE	1456362724	hhuid	04U0Z0hG8P2iVlM6zeQxfA--
#HttpOnly_hhid.ru	FALSE	/	FALSE	0	hhtoken	kpSFUX5J_2VNMAoJIiWK!eR54o4x
#HttpOnly_hh.ru	FALSE	/	FALSE	0	hhtoken	kpSFUX5J_2VNMAoJIiWK!eR54o4x
hh.ru	FALSE	/	FALSE	0	hhuid	04U0Z0hG8P2iVlM6zeQxfA--
hh.ru	FALSE	/	FALSE	1427898724	redirect_host	astrakhan.hh.ru
#HttpOnly_astrakhan.hh.ru	FALSE	/	FALSE	0	hhtoken	kpSFUX5J_2VNMAoJIiWK!eR54o4x
astrakhan.hh.ru	FALSE	/	FALSE	0	hhuid	04U0Z0hG8P2iVlM6zeQxfA--
.hh.ru	TRUE	/	FALSE	0	crypted_id	A2F44A0644DDE3F7FDDC31342153164BA5471C6F722104504734B32F0D03E9F8
astrakhan.hh.ru	FALSE	/	FALSE	0	crypted_id	A2F44A0644DDE3F7FDDC31342153164BA5471C6F722104504734B32F0D03E9F8
astrakhan.hh.ru	FALSE	/	FALSE	0	hhrole	employer
astrakhan.hh.ru	FALSE	/	FALSE	1396449125	unique_banner_user	1396362725.177844501312897
astrakhan.hh.ru	FALSE	/	FALSE	0	searchParams	eyJBcmVhIjogWyIxODA2Il19
astrakhan.hh.ru	FALSE	/	FALSE	1396969693	hhref	
astrakhan.hh.ru	FALSE	/	FALSE	0	JSESSIONID	1rx7r1j7b36vhrd8ujspbk0wk
hhid.ru	FALSE	/	FALSE	1396365154	hhmemo	
astrakhan.hh.ru	FALSE	/	FALSE	0	lrp	/employer/vacancies?firstPageAfterLogon=true
astrakhan.hh.ru	FALSE	/	FALSE	0	lrr	false
