# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

hh.ru	FALSE	/	FALSE	1540359453	dont_redirect	1
hhid.ru	FALSE	/	FALSE	1442605133	hhuid	t!o7CzWL0DOx0VJo4U0yhg--
astrakhan.hh.ru	FALSE	/	FALSE	1540285133	dont_redirect	1
astrakhan.hh.ru	FALSE	/	FALSE	1351069133	crypted_id	
hh.ru	FALSE	/	FALSE	1382691534	unique_banner_user	1382605134.639392766145605
hh.ru	FALSE	/	FALSE	1383209985	hhref	
hhid.ru	FALSE	/	FALSE	1382679359	hhmemo	
#HttpOnly_hhid.ru	FALSE	/	FALSE	0	hhtoken	5Y22YV70RTzBKTnJSrxxdOqVqfBL
#HttpOnly_hh.ru	FALSE	/	FALSE	0	hhtoken	5Y22YV70RTzBKTnJSrxxdOqVqfBL
hh.ru	FALSE	/	FALSE	0	hhuid	t!o7CzWL0DOx0VJo4U0yhg--
hh.ru	FALSE	/	FALSE	0	crypted_id	A2F44A0644DDE3F7FDDC31342153164BA5471C6F722104504734B32F0D03E9F8
hh.ru	FALSE	/	FALSE	0	hhrole	employer
hh.ru	FALSE	/	FALSE	0	searchParams	eyJBcmVhIjogWyIxMTMiXX0=
hh.ru	FALSE	/	FALSE	0	JSESSIONID	oxslv76bgo911bhu47nb64rbn
hh.ru	FALSE	/	FALSE	0	lrp	/employer/vacancies?firstPageAfterLogon=true
hh.ru	FALSE	/	FALSE	0	lrr	false
