/* @layout  base 
--------------------------------------------------------*/

/* links */
.a-pseudo{text-decoration:none;border-bottom:1px dashed #0498b8;}
.a-pseudo:hover {text-decoration:none;border-bottom-color:transparent;}
/* /links */

/* ava avatar */
.ava-small {
	display: inline-block;
	width: 15px;
	height: 15px;
	vertical-align: middle;
	background: url(/mobile/images/ava-small.png) no-repeat 50% 50%;
}

/* /ava avatar */

/* ico */
.ico-eye-small {
	display: inline-block;
	width: 18px;
	height: 9px;
	margin: 0 2px;
	vertical-align: middle;
	background: url(/mobile/images/ico/ico-eye-small.png) no-repeat;
}
.ico-comment-small {
	display: inline-block;
	width: 16px;
	height: 13px;
	margin: 0 2px;
	vertical-align: middle;
	background: url(/mobile/images/ico/ico-comment-small.png) no-repeat;
}
.ico-arrow {
	display: inline-block;
	vertical-align: middle;
	width: 15px;
	height: 15px;
	background: url(/mobile/images/ico/ico-arrow.png) no-repeat;
}
.ico-arrow__left {background-position: 0 -1px;}
.ico-arrow__right {background-position: -15px 0;}
.ico-arrow__up {background-position: 0 -15px;}
.ico-arrow__down {background-position: -15px -15px;}

/* /ico */
/* /base layout
--------------------------------------------------------- */