@charset "utf-8";
/* CSS Document */
/* @layout reset
---------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var, sub, sup,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

a {cursor:pointer;color:#0281b0;text-decoration: underline;}
a:active,
a:hover {text-decoration:none;}
/* remember to define focus styles! */
:focus {outline: 0;}

blockquote, q {quotes: none;}
blockquote:before,blockquote:after,
q:before,q:after {
    content: '';
    content: none;
}

sup {font-size:smaller;position:relative;top:-5px;}
sub {font-size:smaller;position:relative;top:5px;}

img {max-width:100%;}
ul {list-style: none;}

/* remember to highlight inserts somehow! */
ins {text-decoration: none;}
del {text-decoration: line-through;}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

input { border: none; background: none;}
button,
input,
select,
textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
    font-family: Arial, Tahoma, Verdana, sans-serif;
}
textarea {overflow: auto;}
button,
input {
    line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
input[disabled] {cursor: default;}

select,
input[type="radio"],
input[type="checkbox"] {cursor: pointer;}

h1 { font-size: 18px;line-height: 1.1em;margin-bottom: 10px;color: #0281b0;}
h2 { font-size: 16px;line-height: normal;font-weight: normal;margin-bottom: 10px;}
h3 { font-size: 13px;line-height: normal;margin-bottom: 5px;}
h4 { font-size: 13px}

body {
    position:relative;
    font-family: Arial, Tahoma, Verdana, sans-serif;
    font-size: 13px;
    color: #515151;
    word-wrap: break-word;
    background: #fff;
    -webkit-text-size-adjust: none;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* /reset layout
------------------------------------------------------- */
