// Управдение объеденения файлов с помощью less 
// Конечный файл не должен превышать 4096 селекторов. Браузеры IE не поддерживают большее количество в одном файле

// Переменные и примешивания
@import "/include/variables.less";
@import "/include/mixins.less";

// Сброс стилей
@import "/reset.less";

//Косметический слой
@import "/cosmetic.less";

// Базовый слой
@import "/base/base.less";
@import "/base/buttons.less";
@import "/base/flag.less";

// Plugins 
@import "/plugins/jquery.fancybox-1.3.4.less";

// Проектный слой
@import "/project/add-article-travel.less";
@import "/project/club.less";
@import "/project/chzn.less";
@import "/project/content-cols.less";
@import "/project/content-search.less";

@import "/project/gallery.less";
@import "/project/header.less";
@import "/project/like-block.less";
@import "/project/popup.less";
@import "/project/seo-tags.less";
@import "/project/user-career.less";

// Стили оставшиеся с старых версий
@import "/project/baby.less";
@import "/project/user.less";

// Стили ниже нужно проверить на использование и разнести по файлам
/* --------------------------------------*/
.layout-w1 {
	position: relative;
	overflow: hidden;
}
.layout-container {
	width: 100%;
	min-height: 100%;
	position: relative;
}
.layout-container_hold {}
/* @todo delete #layout,  .push */
#layout,
.layout-wrapper {
	position: relative;
	width:1000px;
	margin:0 auto;
	background:#fff;
}
.layout-wrapper_banner-t {
	margin: 20px 0 5px;
	display: none;
}
.push,
.footer-push {height:209px;}


.layout-footer {
	position: relative;
	z-index: 2;
	margin:-210px 0 0;
	padding:10px 0 40px;
	border-top: 1px solid #e7e7e7;
	background: #fafafa;
	font:normal 11px/16px tahoma, arial, helvetica, sens-serif;
	color: #a2a1a1;

	&_hold {
		width: 780px;
		margin: 0 auto;
		padding: 0 20px 20px 200px;
		background: url(/images/layout-footer_hold.png) no-repeat 60px 9px;
	}
}

.footer-list {
	padding: 20px 0;

	&_li {
		.inline-block();
		padding: 0 10px 0 15px;
		background: url(/images/footer-list_li.png) no-repeat 0 7px;
	}
	&_li:first-child {
		padding-left: 0;
		background: none;
	}
	&_li.active &_a {text-decoration: underline;}
	&_a {
		color: #a2a1a1;
		text-decoration: none;
	}
	&_a:hover {text-decoration: underline;color: #6a6a6a;}
	&_rambler-count {
		float: right;
		margin: -15px 10px 0;
	}
}

.footer-ul-bold {
	margin: 0 0 20px;
	line-height: 14px;

	&_li {
		.inline-block();
		padding: 0 13px;
		border-left: 1px solid #c3c3c3;
		font-weight: bold;
	}
	&_li:first-child {
		padding-left: 0;
		border-left: none;
	}
	&_li.active &_a {
		color: #429ee7;
		text-decoration: underline;
	}
	&_a {
		color: #666;
		text-decoration: none;
	}
	&_a:hover {
		color: #429ee7;
		text-decoration: underline;
	}
}

.layout-footer .copy {padding-left:20px;color:#9e9d9e;}
.layout-footer .copy .icon-18{vertical-align: middle;padding: 0 25px;}
.counter-rambler {
	float:right;
	margin:0 60px 0 10px;
	line-height:normal;
}
.counter-rambler_i {
	display:inline-block;
	vertical-align:middle;
	margin:5px 10px 0 0;
}

#body-overlay {position:fixed;height:100%;width:100%;top:0;left:0;z-index:98;background:url(/images/bg_black_alpha_40.png);}
.popup-container {position:absolute;top:0;bottom:0;left:0;right:0;z-index:100;overflow: hidden;display:none;}

#btn-up-page {position:fixed;z-index: 15;bottom: 65px;right:30px;width: 91px;height: 86px;background: url(/images/btn-up.png) no-repeat;display: none;}
#btn-up-page:hover {background-position: 0 -86px;}

#crumbs {color:#51afc3;font:11px/18px tahoma, arial, sans-serif;position:relative;z-index:5;margin-bottom:15px;}
#crumbs span {background:#fffedf;padding:0px 5px;display:inline-block;*zoom:1;*display:inline;color:#0a87bb;}

#content,
.layout-content {margin:0 20px 50px;position:relative;z-index:3;}
#content .content-box,
.layout-content .content-box {padding-bottom:20px;}

#content .side-left {width:240px;float:left;margin-left:-100%;}
#content .side-right {width:240px;float:left;margin-left:-240px;}

#content .main {float:left;width:100%;}
#content .main-in{margin-left:260px;}
#content .main-right{margin-right:260px;}
#content .main-right .main-main-in {margin:0 260px 0 0;}

.fast-sort {line-height:20px;padding-top:5px;color:#59b0c4;font-size:11px;font-family:tahoma, arial, sans-serif;}

/* **** */

#popup-preloader {background:#fff;position:absolute;left:50%;margin-left:-500px;width:998px;top:42px;z-index:98;min-height:400px;border:1px solid #d7e9ff;}
#popup-preloader .loading {position:absolute;text-align:center;width:100%;top:50%;margin-top:-5px;}

.tip {display:none !important;}

.user-online-status {
	.inline-block();
	background: #0fc612;
    border-radius: 3px;
    float: left;
    height: 6px;
    margin: 9px 9px 0 0;
    width: 6px;
}

.read-more {white-space:nowrap;text-decoration:underline !important;}
.read-more .icon {display:inline-block;*zoom:1;*display:inline;width:7px;height:9px;background:url(/images/common.png) no-repeat -328px -178px;margin-left:5px;position:relative;top:1px;}
.read-more:hover {text-decoration:none !important;}

.well {padding:10px 20px;font-size: 13px;}
.well ul {list-style:none;}
.well ul li {margin:15px 0;}

.section-banner {margin:0 auto 20px;position: relative;z-index: 3;}
.section-banner > img {display: block;margin: 0;}
.banner-box {margin-bottom:20px;text-align:center;}

.drp-list {display:inline-block;*zoom:1;*display:inline;position:relative;font-size:13px;*z-index:11;}
.drp-list a.trigger {text-decoration:none;border-bottom:1px dashed #598DD6;color:#598DD6;font-size:16px;position:relative;z-index:1;}
.drp-list a.trigger:hover {border:0;}
.drp-list ul {padding:2px;border:1px solid #A9C8F3;position:absolute;top:100%;list-style:none;background:#fff;margin-top:5px;z-index:13; width:120px;}
.drp-list ul li a {display:block;padding:3px 10px 3px;text-decoration:none;color:#4b4d4d;}
.drp-list ul li a:hover {background:#6db4d9;color:#fff;}
.user-info .drp-list ul {left:auto;right:0;}

.user-info {font-size:9px;line-height:12px;float:left;max-width:240px;min-width:190px;}
.user-info .ava {float:left;position:relative;}
.user-info .details {margin-left:80px;text-align:left !important;padding:0 !important;background:none !important;}
.user-info.medium .details {margin-left:82px;}
.user-info.small .details {margin-left:30px;}
.user-info.small .details .date {margin:0;display: block;}
.user-info .details .username {font-size:12px;line-height:1.2;text-decoration:none;vertical-align:top;width:85px;margin:0;padding:0;overflow:hidden;display:inline-block;*zoom:1;*display:inline;}
.user-info .details .username:hover {text-decoration:underline;}
.user-info .details .location {margin:3px 0;font-size:13px;}
.user-info .details .location .flag {display:inline-block;*zoom:1;*display:inline;margin-right:5px;position:relative;top:1px;}
.user-info .details .location .flag-big {display:inline-block;*zoom:1;*display:inline;margin-right:5px;position:relative;top:-2px;vertical-align:middle;}
.user-info .details .birthday span {color:#aeaeae;}
.user-info .details .date {color:#b3b3b3;font-size:9px;margin-top:3px;margin-left:15px;}
.user-info .details .visit {color:#b9b8b8;font:normal 9px tahoma, arial, helvetica, sans-serif;}
.user-info .details .visit span {background:#fdfaaf;padding:0px 2px;margin-left:-2px;}

.user-info-big {margin-bottom:25px;}
.user-info-big .ava, .user-info-big .details {margin-bottom:10px;}
.user-info-big .text-status {clear:both;background:#cce7fe;position:relative;padding:10px 15px;font-size:11px;color:#5e5e5e;line-height:14px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;margin-bottom: 3px;}
.user-info-big .text-status .tale {display:block;width:26px;height:11px;background:url("/images/bg_pattern_user_status.png") no-repeat -133px 0;position:absolute;top:-11px;left:8px;}
.user-info-big .text-status.pattern{color:#000;opacity:.6;filter: e('alpha(opacity = 60)');}
.user-info-big .text-status.pattern-10 .tale {background-position:-133px -50px;}
.user-info-big .text-status.pattern-11 .tale {background-position:-133px -100px;}
.user-info-big .text-status.pattern-12 .tale {background-position:-133px -150px;}
.user-info-big .text-status.pattern-13 .tale {background-position:-133px -200px;}
.user-info-big .text-status.pattern-14 .tale {background-position:-133px -250px;}
.user-info-big .text-status.pattern-15 .tale {background-position:-133px -300px;}
.user-info-big .text-status.pattern-16 .tale {background-position:-133px -350px;}
.user-info-big .text-status.pattern-17 .tale {background-position:-133px -400px;}
.user-info-big .text-status.pattern-18 .tale {background-position:-133px -450px;}

.user-info.user-info-small {min-width: 130px;line-height: 13px;font-size: 11px;}
.user-info.user-info-small .details {margin-left: 30px;}
.user-info.user-info-small .details .username {width: 100px;line-height: 13px;}
.user-info.user-info-small .details .date {display: block;margin:0;color: #8a8b8b;font-size: 9px;line-height: 16px;}

.user-fast-nav {font-size:11px;font-family:tahoma, arial, helvetica, sans-serif;color:#a4cce8;clear:left;margin-bottom:12px;margin-left:15px;line-height:12px;}
.user-fast-nav .more {text-decoration:none;border-bottom:1px dashed #029AD2;}

.user-fast-nav > ul {list-style:none;}
.user-fast-nav > ul > li {float:left;padding-left:5px;margin-left:5px;border-left:1px solid #a4cce8;}
.user-fast-nav > ul > li:first-child {border-left:0;margin-left:0;padding-left:0;}
.user-fast-nav .drp-list {font-size:11px;}
#user .details .user-fast-nav {margin-left: -75px;}



.user-fast-buttons {padding-top:2px;margin-bottom:5px;}
.user-fast-buttons a {display:inline-block;*zoom:1;*display:inline;position:relative;margin-right:3px;text-decoration:none;vertical-align:middle;}
.user-fast-buttons a:hover {text-decoration: underline;}
.user-fast-buttons span.friend {float:left;color:#22af16;margin-right:5px;font-size:13px;margin-top:2px;}
.user-fast-buttons .add-friend {width:22px;height:18px;background:url(/images/common.png) no-repeat -257px -297px }
.user-fast-buttons .remove-friend {width:26px;height:26px;background:url(/images/common.png) no-repeat -283px -271px;}
.user-fast-buttons .pending-friend {width:26px;height:26px;background:url(/images/common.png) no-repeat -310px -271px;}
.user-fast-buttons .new-message {width:22px;height:17px;background:url(/images/common.png) no-repeat -235px -298px;margin:1px 5px 0 -1px;}
.user-fast-buttons .accept {background:#56b74f;height:16px;line-height:16px;padding:0 8px;margin-left:-6px;color:#fff;}
.user-fast-buttons .cancel {background:#629ed1;}
.user-fast-buttons .accept {/*css3*/ -moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}
.user-fast-buttons .remove {width:12px;height:14px;background:url(/images/common.png) no-repeat -314px -135px;position:relative;margin-right:4px;vertical-align:middle;}
.user-fast-buttons .remove:hover {background-position:-314px -148px;}
.user-fast-buttons .count {display: inline-block;*zoom:1;*display:inline;margin: 0 3px 0 -3px;font-size:8px;color: #5f5f5f;}

.content-title {text-align: left;float: none;margin-bottom:20px;position: static;color: #186FB8;font: bold 25px Arial, Helvetica, sans-serif;}
.content-title-left {text-align:left !important;}
.content-title .btn {vertical-align:top;}
.content-title .i-more {margin-top: 4px;}

.content-title-new {font-size:32px;color:#232323;margin-bottom:40px;text-align:center;padding-top:15px;}
.content-title-new span {display:block;font-size:11px;font-family:tahoma, arial, helvetica, sans-serif;}
.content-title-new .description {margin:5px 40px;font-size:13px;font-family:tahoma, arial, helvetica, sans-serif;background:#fefdd9;padding:8px 12px;position:relative;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;color:#040404;}
.content-title-new .description:after {display:block;content:'';width:8px;height:19px;background:url(/images/common.png) no-repeat -460px -289px;position:absolute;left:-8px;top:2px;}
.content-title-new .settings {display:inline-block;*zoom:1;*display:inline;width:15px;height:15px;background:url(/images/common.png) no-repeat -313px -190px;position:relative;top:-1px;}
.content-title-new .settings:hover {background-position:-330px -190px;}

.meta {margin-top:0px;}
.entry .meta {float:right;color:#737575;text-align:right;font-size:13px;overflow:hidden;padding:0 10px;}
.entry .meta  a {padding:0 2px;}
.entry .meta .seen {background:#fdfccc;width:auto;display:inline-block;*zoom:1;*display:inline;text-align:center;height:21px;line-height:21px;}
.entry .meta .rate{zoom:1;position:relative;overflow:hidden;margin-bottom:-6px;color:#F60;padding-right:0;padding-bottom:0;font:bold 24px tahoma,sans-serif;}
.entry .meta  .time {font-size:9px;line-height: normal;color:#9f9e9d;padding:0 0 3px;}
.entry .meta .comments a {padding-right:0;}
.meta .views {color:#737575;font-size: 11px;font-family: Tahoma, Arial, Verdana, sans-serif;vertical-align: middle;}
.meta .views .icon {
	display:inline-block;*zoom:1;*display:inline;
    height: 10px;
    margin-right: 1px;
    width: 17px;
	background:url(/images/common.png) no-repeat  -200px -295px;
	vertical-align:middle;
	position:relative;
	top:-1px;
	margin-right:3px;
}
.meta .comments {font-size: 11px; font-family: Tahoma, Arial, Verdana, sans-serif;vertical-align:middle;}
.meta .comments .icon {
	display:inline-block;*zoom:1;*display:inline;
    height: 13px;
    margin: 0 1px 0 0;
    width: 16px;
	background:url(/images/common.png) no-repeat -218px -295px;
	vertical-align:middle;
	padding:0;
	position:relative;
	top:2px;
}
.meta .comments .icon.icon-plus {background-position: -178px -309px;}
.meta .comments .ava__small,
.meta .comments .ava.small {display:inline-block;*zoom:1;*display:inline;float:none;padding:0 2px;vertical-align:middle;}

.meta.meta-small {float: right;margin: 0;font-size: 11px;line-height: 14px;text-align: left;}
.meta.meta-small .views .icon {
	background-position: -200px -295px;
	width: 17px;
	height: 10px;
	margin-right: 1px;
}
.meta.meta-small .comments .icon {
	background-position: -218px -295px;
	width: 16px;
	height: 13px;
	margin:0 1px 0 0;
}
.meta.meta-small .comments.empty .icon {background-position: -218px -309px;}

.favorites-control {
	float: right;
	margin: 0;
	position: relative;

	&_a {
		display: block;
		margin: 0 auto;
		padding: 35px 0 0;
		min-width: 33px;
		background: url(/images/favorites-control_a.png) no-repeat;
		font-size: 12px;
		color: #aeaeae;
		text-align: center;
		text-decoration: none;
	}
	&_a:hover,
	&_a.active {background-position: -100px 0;}
}

.CheckBoxClass,
.RadioClass{display: none;}
.RadioLabelClass{
	background: url(../images/radio.png) no-repeat;
	padding-left: 23px;
	padding-top: 3px;
	margin: 5px 0;
	display: block;
}
.RadioSelected{
	background: url(../images/radio.png) no-repeat;
	background-position: 0 -24px;
}

.b-banners {
	overflow:hidden;
	padding-bottom:15px;

	&__wide {margin: 0 20px;}
}

.banner-colored {
	margin: 30px 0;
	padding: 20px;
	border-left: 3px solid #e5e5e5;
	background: #fffff0;
}

.settings .RadioLabelClass, 
.dialog .CheckBoxLabelClass {
    background: url(../images/radio.png) no-repeat;
    background-position: 0 -51px;
    padding-left: 28px;
    padding-top: 3px;
    margin: 5px 15px;
    height: 18px;
    display: block;
    float: left;
}
.settings .RadioSelected, 
.dialog .LabelSelected {
    background: url(../images/radio.png) no-repeat;
    background-position: 0 -78px;
}


/* form */
.form {color:#575757;}
.form a {color:#54afc3;}
.form .row {padding-bottom:15px;}
.form .row .row-title,
.form .row .row-title label {color:#0d8ca3;font:italic 16px arial, sans-serif;padding-bottom:3px;}
.form .row .subtitle {color:#0d8ca3;font:italic 14px arial, sans-serif;margin:0 5px 5px;vertical-align:middle;}
.form .row .row-elements {}
.form .row .select-box-col {float:left;margin:0 10px;}
.form .row .row-bottom {font-size:10px;line-height:1.2;}
.form .form-bottom {text-align:right;padding-top:40px;color:#808282;}
.form .form-bottom .btn {margin-left:5px;vertical-align:middle;}
.form input[type=text], .form input[type=password] {height:24px;line-height:24px;padding:11px;border:1px solid #c9eaf1;background:#fff;color:#0281B0;font-size:16px;font-family:arial, sans-serif;font-weight:bold;margin:0;}
.form .captcha img {border:1px solid #c9eaf1;}
.form .refresh {display:inline-block;*zoom:1;*display:inline;padding-right:22px;line-height:17px;color:#575757;text-decoration:none;margin-top:4px;position:relative;}
.form .refresh .icon {width:18px;height:19px;display:block;position:absolute;right:0;top:50%;margin-top:-9px;background:url(../images/common.png) no-repeat -23px -100px;}

.row-form .row-title {padding:5px 0 5px 12px;}

.form .row-buttons {text-align:center;padding-top:30px;}
.form .row-buttons .btn-medium,
.form .row-buttons .btn {margin:0 3px;}

.form .row .row-note {display:inline-block;*zoom:1;*display:inline;vertical-align:middle;width:280px;color:#575757;font-size:12px;font-style:italic;line-height:1.2;background:#fefeda;}
.form .row .row-note .mdash {float:left;width:20px;margin-left:-24px;text-align:right;}
.form .row .row-note .tale {border-top:25px solid #fff;border-bottom:25px solid #fff;border-right:25px solid #fefeda;display:inline-block;*zoom:1;*display:inline;vertical-align:middle;}
.form .row .row-note p {display:inline-block;*zoom:1;*display:inline;width:220px;vertical-align:middle;margin-left:20px;}

.select-box {background:#edf9ff;display:inline-block;*zoom:1;*display:inline;padding:15px 11px;line-height:1;vertical-align:middle;}

.form input.new-rubric {padding:2px 7px;font-size:11px;line-height:normal;font-weight:normal;height:auto;width:200px;}
.form .row.select-box .row-title {padding:0 0 10px 0;}
.form .row.select-box {width:678px;}
.form .row.select-box table {width:540px;margin:auto;}
.form .row.select-box table td {vertical-align:top;}

.form .form-error-summary {padding:15px 20px;background:#fff;border:2px solid #ff8686;margin-bottom:20px;}
.form .form-error-summary big {display:block;font:bold 24px arial, sans-serif;margin-bottom:10px;color:#e40000;letter-spacing:-1px;}
.form .form-error-summary ul {font:13px/1 arial, sans-serif;list-style:none;}
.form .form-error-summary ul li {padding:4px 0 4px 10px;}
.form .form-error-summary ul li:before {content:'-';width:10px;display:inline-block;*zoom:1;*display:inline;margin-left:-10px;}

.form .row-gallery {}
.form .row-gallery .row-title {padding-left:0;}

.form .row-gallery .row-title .title-in {margin-right:25px;}
.form .row-gallery .row-title input {height:17px;line-height:17px;padding:0 10px;border:1px solid #b4e3ff;font-size:12px;color:#333;font-weight:normal;width:280px;}
.form .row-gallery .row-title .gallery-title {color:#2e2e2e;}

.form .row-gallery .add-gallery {display:inline-block;*zoom:1;*display:inline;width:16px;height:16px;background:url(../images/common.png) no-repeat -139px -174px;text-decoration:none;position:relative;top:3px;}
.form .row-gallery .gallery_input_container,
.form .row-gallery .gallery_title_container {display:none;}

.form .row-gallery .remove {display:inline-block;*zoom:1;*display:inline;width:10px;height:12px;background:url(../images/common.png) no-repeat -315px -136px;position:relative;top:2px;}
.form .row-gallery .remove:hover {background-position:-315px -149px;}

.form .row-gallery .edit {display:inline-block;*zoom:1;*display:inline;width:14px;height:18px;background:url(../images/common.png) no-repeat -383px -204px;margin:0 auto;position:relative;text-decoration:none;font-weight:normal;z-index:3;vertical-align:middle;margin-left:10px;top:-2px;}
.form .row-gallery .edit:hover {background-position:-341px -136px;}

.form .row-gallery .gallery-photos {display:none;}
.form .row-gallery .gallery-photos ul {}
.form .row-gallery .gallery-photos ul li {display:inline-block;*zoom:1;*display:inline;vertical-align:middle;position:relative;margin:0 10px 10px 0;}
.form .row-gallery .gallery-photos ul li a.add {border:1px dotted #bababa;display:block;width:68px;height:50px;}
.form .row-gallery .gallery-photos ul li a.add {/*css3*/ -moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}
.form .row-gallery .gallery-photos ul li a.add .icon {display:block;width:16px;height:16px;background:url(/images/common.png) no-repeat -139px -174px;text-decoration:none;position:relative;margin:15px auto;}
.form .row-gallery .gallery-photos ul li img {max-height:70px;}
.form .row-gallery .gallery-photos ul li .actions {position:absolute;top:0;left:0;background:#fff;background:rgba(255,255,255,.75);width:100%;padding:3px 0;text-align:right;display:none;}
.form .row-gallery .gallery-photos ul li .actions .remove {background-position:-315px -149px;margin-right:5px;}
.form .row-gallery .gallery-photos ul li .actions .edit {background-position:-341px -136px;}
.form .row-gallery .gallery-photos ul li .img:hover .actions {display:block;}
/* /form */

/* gallery-widget */
.gallery-widget {
	position: relative;
	margin: 20px 0 0;
	color: #fff;
	background: #8f67b5;
	
	.ico-play-big {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -75px 0 0 -75px;
	}
	.add-photo-widget {
		position: absolute;
		margin: 0;
		top: 5px;
		right: 5px;
		.scale(0.8);
	}
	&_top {
		display: block;
		text-align: center;
		padding: 10px 10px 5px;
	}
	&_t {
		display: block;
		padding: 0 20px 10px;
		font: bold 25px/25px Tahoma, Arial, Verdana, sans-serif;
		color: #fff;
	}
	&_img {
		position: relative;
		display: block;
	}
	&_img:hover .ico-play-big {background-position: 0 -151px;}
	&_img > img {display: block;}
	&_count {
		position: absolute;
		top: 7px;
		right: 0;
		padding: 8px 12px 10px 18px;
		font: 25px/1em  Arial, Tahoma, Verdana, sans-serif;
		color: #f5f5f5;
		background: #fe2d2d;
	}
	&_bottom {
		padding: 15px 20px 20px 30px;
	}
	&_bottom .meta-gray {
		float: left;
		margin: 7px 0 0;
		color: #dfd3ea;
	}
	&_bottom .meta-gray_comment {color: #dfd3ea;}
}
/* /gallery-widget */


/* steps */
.steps {padding-bottom:4px;border-bottom:1px solid #caf3f8;}
.steps ul {list-style:none;overflow:hidden;font-size:12px;}
.steps ul li {background:#cff3f7;border-top:7px solid #fff;float:left;margin-right:4px;line-height:18px;}
.steps ul li a {display:block;padding:0px 20px;color:#55b8ce;text-decoration:none;height:30px;line-height:30px;}
.steps ul li.active {background:#a4e0e7;border-color:#a4e0e7;font-size:16px;}
.steps ul li.active a {color:#2192ab;position:relative;top:-2px;}
.steps ul li a span {border-bottom:1px dashed #55b8ce;}
.steps ul li.active a span {border:0;}

.tabs {}
.tabs .tab-box {display:none;}

.entry-nav {margin:15px auto 30px;line-height:16px;color:#029AD2;max-width:700px;}
.entry-nav .prev {width:45%;float:left;text-align: left;}
.entry-nav .next {width:45%;float:right;text-align:right;}
.entry-nav .next span,
.entry-nav .prev span {display:block;margin-bottom:4px;font-size:11px;color:#464546;font-family:tahoma, arial, helvetica, sans-serif;}

/* */


/* pagination */
.pagination {font-size:23px;padding:15px 0 30px;color:#ababab;font-family:times new roman, serif;font-style:italic;line-height:1;}
.pagination.pagination-center {text-align:center;}
.pagination .pager {text-align:left;}
.pagination.pagination-center .pager {text-align:center;}
.pagination ul {list-style:none;}
.pagination ul li {display:inline-block;*zoom:1;*display:inline;padding:6px 8px;text-indent:0 !important;margin:0 !important;position:relative;}
.pagination ul li a {padding:0 3px;display:block;color:#45a5c9;}
.pagination ul li.selected {background:#f1e4fd;}
.pagination ul li.selected img {position:absolute;top:-9px;width:100%;left:0;height:9px;}
.pagination ul li.selected a {color:#7f8181;text-decoration:none;}
.pagination ul li.previous a, .pagination ul li.next a {}
.pagination ul li.next a {background-position:-157px -101px;}
.pagination .hidden {display:none;}
/* /pagination */

/* yiipagination */
.yiipagination {
	margin: 30px 0 50px;
	font-size: 17px;
	line-height: 30px;
	color: #a1a1a1;
	text-align: center;

	.page {
		.inline-block();
		margin: 0 3px;
		background: #fafafa;
		.border-radius(3px);
	}
	.page a {
		.inline-block();
		padding: 0 10px;
		color: #b5b5b5;
		text-decoration: none;
	}
	.page:hover,
	.page.selected {
		background: #6accff;
		font-weight: bold;
		color: #fff;
	}
	.page:hover a,
	.page.selected a {
		color: #fff;
	}
}
/* /yiipagination */

/* default-nav */
.add-nav {padding-bottom:20px;}
.add-nav .content-title {float:left;width:240px;margin:0;}
.add-nav ul {margin-left:260px;padding-top:8px;}

.default-nav ul {overflow:hidden;list-style:none;}
.default-nav ul li {display:inline-block;*zoom:1;*display:inline;padding:0 10px 15px;height:24px;line-height:24px;width:70px;text-align:center;position:relative;}
.default-nav ul li a {height:16px;line-height:16px;display:inline-block;*zoom:1;*display:inline;color:#029ad2;margin:4px 0;}
.default-nav.ajax-nav ul li a {border-bottom:1px dashed #029ad2;text-decoration:none;}
.default-nav ul li a:hover {border:0;text-decoration:none;}
.default-nav ul li.active {background:#f1e4fd;}
.default-nav ul li.active:after {display:block;content:'';position:absolute;left:0;bottom:0;width:90px;height:11px;background:url(/images/default_nav_active.gif) no-repeat;}
.default-nav ul li.active a {border:0;cursor:default;text-decoration:none;}
.default-nav ul li a.remove {width:12px;height:14px;background:url(/images/common.png) no-repeat -314px -135px;vertical-align:middle;margin:0;margin-left:5px;position:relative;top:-2px;margin-right:-5px;cursor:pointer;}
.default-nav ul li a.remove:hover {background-position:-314px -148px;}
.default-nav ul li.disabled a {color:#bebebe;cursor:default;}
.default-nav ul li .tooltip-new  {
	position:absolute;
	top:-13px;
	right:-35px;
}
/* /default-nav */

/* cont-nav */
.cont-nav {
	padding:20px;
	text-align: center;
	&__search {
		text-align: left;
	}
	&__search &_i {margin-top: 6px;}

	&_tx {
		.inline-block();
		vertical-align: middle;
		margin: 0 30px 0 7px;
		font-size: 20px;
		color: #000;
	}
	&_i {
		.inline-block();
		vertical-align: top;
		margin: 0 5px;
		padding: 0 10px;
		line-height: 24px;
		font-size: 14px;
		color: #818080;
	}
	&_i.active {background: #fdf48f;}
	&_i.active &_a {color: #1f1f1f;}
	&_i.active &_a:hover {text-decoration: none;color: #171717;}
	&_a {
		.inline-block();
		color: #818080;
		text-decoration: none;
	}
	&_a:hover {text-decoration: underline;}
	&_a.inactive {
		color: #c0c0c0;
		cursor: default;
		text-decoration: none;
	}
	&_count {
		.inline-block();
		margin: 0 0 0 5px;
		padding: 0 5px;
		font-size: 12px;
		line-height: 16px;
		color: #fff;
		background: #0eba23;
		.border-radius(3px);
	}
}
/* /cont-nav */

/* interests */

.interesting {margin:30px 20px;}
.interesting .block-title {font-size:16px;color:#6a6969;font-weight:bold;margin-bottom:10px;}
.interesting ul {list-style:none;}
.interesting ul li {margin:5px 0;}

.interests-list {display:inline-block;*zoom:1;*display:inline;vertical-align:middle;max-width:150px;list-style: none;}
.interests-list ul {display:none;}
.interests-list ul.active {display:block;}
.interests-list > li {display: inline-block;*zoom:1;*display:inline;}

.interest-cat {color:#414142;font-family:tahoma, arial, helvetica, sans-serif;font-size:11px;display:inline-block;*zoom:1;*display:inline;vertical-align:middle;}
.interest-cat a {display:block;text-decoration:none;color:#414142;}
.interest-cat .img {display:inline-block;*zoom:1;*display:inline;text-align:center;vertical-align:middle;margin-right:10px;}
.interest-cat .text {display:inline-block;*zoom:1;*display:inline;width:150px;vertical-align:middle;}

.interest {
	position: relative;
	display:inline-block;*zoom:1;*display:inline;
	height:16px;
	padding:0 5px 0 11px;
	font:10px/14px Tahoma, Arial, Verdana, sans-serif;
	color:#0697d3;
	background:#e8f5ff;
	margin:2px 0px 2px 0;
	white-space:nowrap;
	text-decoration:none;
	-moz-border-radius:0 4px 4px 0;
	-webkit-border-radius:0 4px 4px 0;
	border-radius:0 4px 4px 0;
	behavior:url(/stylesheets/PIE.htc);
}
.interest:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	border: 8px solid #fff;
	border-left: none;
	border-right:7px solid #e8f5ff;
}
.interest span {
	color:#fb8246;
	font-size:11px;
	font-weight:700;
	margin-left:6px;
}


/* services-list */
.services-list {margin-bottom:20px;margin-top:40px;}
.services-list .block-title {font-size:18px;color:#0281b0;font-weight:bold;margin-bottom:25px;}
.services-list_t {margin-bottom: 45px;font-size: 40px;line-height: 40px;text-align: center;color: #252525;}
.services-list_t .color-green {color: #3fba19;}
.services-list_t .color-blue {color: #5a91db;}
.services-list ul {list-style:none;margin-bottom:25px;}
.services-list ul li {display:inline-block;*zoom:1;*display:inline;width:295px;padding-right:21px;vertical-align:top;margin-bottom:40px;}
.services-list ul li .img {float:left;}
.services-list ul li .text {margin-left:120px;font-size:13px;color:#494a4a;}
.services-list ul li .item-title {font-size:12px;font-family:tahoma, arial, helvetica, sans-serif;font-weight:bold;margin-bottom:5px;line-height:1.2;color: #157fca;}
.services-list ul li .item-title > a {color: #157fca;}
/* /services-list */

/* */

.test-video {}
.test-video .btn-green-small {margin-left:5px;position:relative;top:-1px;}
.test-video .small {font:normal 11px tahoma, arial, helvetica, sans-serif;color:#939598;margin-top:10px;}
.test-video .img {float:right;position:relative;width:45%;display:table;}
.test-video .img img {display:block;margin:auto;}
.test-video .img .remove {display:block;width:20px;height:18px;background:url(../images/common.png) no-repeat -2px -101px;position:absolute;top:0;right:0;}


/* */

.report-block {
	background: #fed6d6;
	padding: 15px 20px;
	margin: 10px 0 0;
	display: block;
}
.report-block .left-b {
	float: left;
	width: 280px;
}
.report-block label {
	font: 12px Arial, Helvetica, sans-serif;
	color: #575757;
}
.report-block .right-b {
	float: left;
	width: 370px;
}
.report-block .left-b big {
	margin: 10px 0 !important;
	font: bold 16px/25px Arial, Tahoma, sans-serif !important;
	float: none !important;
	background: none !important;
	display: block;
	text-align: left;
}
.report-block .right-b big {
	margin: 10px 0;
	color: #575757;
	font: italic 18px/25px Arial, Helvetica, sans-serif;
	display: block;
	text-align: left;
}
.report-block textarea {
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	margin: 0 0 10px 0;
	border: 1px solid #fdb5b5;
	min-height: 100px;
}

/* patterns */
.pattern-1 {background:url(/images/bg_pattern_1.gif) !important;}
.pattern-2 {background:url(/images/bg_pattern_2.png) !important;}
.pattern-3 {background:url(/images/bg_pattern_3.png) !important;}
.pattern-4 {background:url(/images/bg_pattern_4.gif) !important;}
.pattern-5 {background:url(/images/bg_pattern_5.png) !important;}
.pattern-6 {background:url(/images/bg_pattern_6.png) !important;}
.pattern-7 {background:url(/images/bg_pattern_7.gif) !important;}
.pattern-8 {background:url(/images/bg_pattern_8.jpg) !important;}
.pattern-9 {background:url(/images/bg_pattern_9.png) !important;}
.pattern-10 {background:url(/images/bg_pattern_10.jpg) !important;}
.pattern-11 {background:url(/images/bg_pattern_11.jpg) !important;}
.pattern-12 {background:url(/images/bg_pattern_12.jpg) !important;}
.pattern-13 {background:url(/images/bg_pattern_13.jpg) !important;}
.pattern-14 {background:url(/images/bg_pattern_14.jpg) !important;}
.pattern-15 {background:url(/images/bg_pattern_15.jpg) !important;}
.pattern-16 {background:url(/images/bg_pattern_16.jpg) !important;}
.pattern-17 {background:url(/images/bg_pattern_17.jpg) !important;}
.pattern-18 {background:url(/images/bg_pattern_18.jpg) !important;}
.pattern-19 {background:url(/images/bg_pattern_19.jpg) !important;}

/* fonts color */
.font-color-0 {color:#353535 !important;}
.font-color-1 {color:#4ba923 !important;}
.font-color-2 {color:#d80303 !important;}
.font-color-3 {color:#d87b03 !important;}
.font-color-4 {color:#038ad8 !important;}
.font-color-5 {color:#813bbd !important;}

/* fonts family */
.font-1 {font-family: 'Bad Script', cursive !important;}
.font-2 {font-family: 'Istok Web', sans-serif !important;}
.font-3 {font-family: 'Ruslan Display', cursive !important;}
.font-4 {font-family: 'Marck Script', cursive !important;}
.font-5 {font-family: 'Oranienbaum', serif !important;}
.font-6 {font-family: 'Lobster', cursive !important;}
.font-7 {font-family: 'Russo One', sans-serif !important;}
.font-8 {font-family: 'Stalinist One', cursive !important;}
.font-9 {font-family: 'Comfortaa', cursive !important;}

/* tooltip-new */
.tooltip-new  {
	position:relative;
	display:inline-block;
	height:18px;
	background:#fd3e3e;
	padding:0 6px;
	line-height:17px;
	color:#fff;
	font-size:11px;
	*display:inline;
	*zoom:1;
}
.tooltip-new:after{
	content:"";
	display:block;
	position:absolute;
	right:-6px;
	top:0;
	height:18px;
	width:6px;
	background:url(/images/bg-tooltip-new.png) no-repeat;
}

/* assistance */
.assistance {margin:30px 0 50px 20px;}
.assistance-count {
	float:left;
	width:260px;
	height: 116px;
	position:relative;
	background:#c7e7ff;
	text-align:center;
	padding:2px 0 2px 20px;
}
.assistance-count:after{
	content:"";
	display:block;
	position:absolute;
	right:-43px;
	top:0;
	width:0;
	height:0;
	border:1px solid #fff;
	border-width:60px 0 60px 43px;
	border-left-color:#c7e7ff;
}
/* bg-counter */
.assistance_text {color:#666768;font: 13px/18px Arial, Tahoma, Verdana, sans-serif;margin:7px 0;}
.assistance-count_all {margin:4px auto;}
.assistance-count_item {.inline-block();width: 38px; background: url("/images/assistance-count_item.png") no-repeat; color: #333; float: left; font-size: 43px;  line-height: 47px; margin: 0; text-align: center;}
.assistance-count_dash {.inline-block();margin-right: 5px;}

.assistance-users {float:right;position:relative;text-align:center;padding:2px 25px 5px 10px;width:335px;}
.assistance-users_list {list-style:none;margin: 0 auto;}
.assistance-users_list-item {float:left;margin:0 5px 6px 4px;}
.assistance-users_other {color:#a9a6a6;}

/* unlogined user start page */
.all-users-visit{border:1px solid #e7e7e7;padding:20px 25px;margin-bottom:20px;}
.all-users-visit_right{float:right;width:340px;text-align:center;}
.all-users-visit_heading{font-size:35px;line-height:38px;color:#4a4c4a;}
.all-users-visit .btn-h55{font-size:20px;font-weight:400;margin:0 0 12px;}
.all-users-visit .social-small-row {font-size: 12px;}
.all-users-visit_left {float: left;width: 560px;}
.all-users-visit_left > .title {font-size: 25px;color: #4A4C4A;margin: 10px 0 25px;}
.all-users-visit_left > .title > span {color: #9c5cb4;}
.all-users-visit_empty {float: right;clear: right;height: 30px;overflow: hidden;}
.all-users-visit_empty.w30 {width: 70px;}
.all-users-visit_empty.w20 {width: 35px;}
.all-users-visit_empty.w10 {width: 1px;height: 40px;}
.all-users-visit_list {float: left;}
.all-users-visit_list-item {display: inline-block;*zoom:1;*display:inline;margin:0 4px 2px;}

.counter-big{width:265px;margin:0 auto;position:relative;text-align:center;padding:4px 0;}
.counter-big_text{color:#666768;font:italic 15px/18px 'Times New Roman',Georgia,Times,serif;margin:2px 0;}
.counter-big_all{margin:0 auto;display:inline-block;border:1px solid #e8e1f1;*display:inline;*zoom:1;}
.counter-big_item{background:url(/images/bg-counter.png) no-repeat 0 -32px;border:1px solid #FFF;color:#FFF;float:left;font-size:30px;font-weight:700;line-height:34px;padding:0 4px;}
.counter-big_item.active{background-position:0 -66px;}
/* /unlogined user start page */

.comment-add {
	margin:15px 0 25px;
	padding: 15px 20px;
	background: #d8ebff;
}
.comment-add_user {
	float: left;
	vertical-align: top;
	text-align: center;
	width: 120px;
	margin-right: 5px;
}
.comment-add.active .comment-add_user {margin-top: 30px;}
.comment-add_user-ava {margin:5px 0 10px 25px;text-align: left;}
.comment-add_user-ava .ava {margin:0 0 5px;float: none;}
.comment-add_user-ava .comment-add_username {margin:0 0 5px;float: none;line-height: 14px;color: #38a5f4;}
.comment-add_user .social-small-row > em {font-size: 10px;line-height: 18px;}
.comment-add_user .social-list-small {margin:4px 0 0 5px;padding: 0;} 
.comment-add_user .social-list-small > li {
	margin-right: 5px;
	overflow: hidden;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	behavior: url(/stylesheets/PIE.htc);
} 
.comment-add_form-holder {
	margin-left: 125px;
	min-width: 530px;
}
.comment-add_form-holder .input-text {
	display: block;
	width: 500px;
	margin: 13px 0 0;
	background: #fff;
	border: 1px solid #d6e5f8;
	padding: 5px 15px;
	font-size: 14px;
	line-height: 23px;
}


/* @layout project
-------------------------------------------------------------------- */

/* find-friend-famyli */
.find-friend-famyli {margin: 0 -7px -7px;padding: 5px 0px;background: #ffffe4;color: #5a5a5a;font-size: 9px;line-height: 10px;}
.find-friend-famyli-list {list-style: none;margin: 8px 0 0;min-height:60px;}
.find-friend-famyli-list > li {display: inline-block;*zoom:1;*display:inline;width: 66px;margin: 0 1px 5px;vertical-align: top;text-align: center;}
.find-friend-famyli .img {margin: 0 auto 4px;max-width: 53px;max-height: 53px;min-height: 15px;}
.find-friend-famyli .img > img{margin: 0 auto;}
.find-friend-famyli .yellow {background: #fef617;padding: 0 2px;}
.find-friend-famyli .blue-text {color: #26b4fe;}
.find-friend-famyli .pink-text {color: #e885cc;}
.find-friend-famyli_other {
	display: inline-block;*zoom:1;*display:inline;
	padding: 25px 0 0;
	margin: 0 auto;
	font-size: 12px;
}
/* /find-friend-famyli */

/* b-family */
.b-family {
	font-size: 9px;
	line-height: 10px;
	text-align: center;

	&__bg-dark &_more {color: #fff;}
	&__bg-dark &_img-hold {
		background: #836d96;
		background: rgba(0,0,0,.25);
		.box-shadow(inset 0 1px 1px rgba(0,0,0,0.25));
	}
	&__bg-dark &_tx {
		color: #fff;
		background: #967cac;
		background: rgba(0,0,0,.15);
	}
	&__bg-none &_img-hold {
		background: none;
		.box-shadow(none);
	}
	&__bg-none &_tx {background: none;}

	&__square &_li {
		width: 85px;
		height: 82px;
		margin: 15px 15px 15px;
		padding: 10px 3px 5px;
		border: 2px solid #9ecde3;
		.border-radius(6px);
	}
	&__square &_li.dragover {border-color: #9be498;}
	&__square &_li.dragover-error {border-color: #f8bdbd;}
	&__square &_li__empty {
		border: 2px dashed #95d0e6;
	}
	&__square &_img-hold {
		display: block;
		width: auto;
		max-width: none;
		background: none;
		.box-shadow(none);
	}
	&__square &_tx {
		width: auto;
		background: none;
		color: #1a1a1a;
	}

	&_top {
		margin: 0 auto 15px;
	}
	&_top__white {
		height: 22px;
		width: 190px;
		background: url(/images/b-famyli_top__white.png) no-repeat;
	}
	&_top__blue {
		height: 22px;
		width: 190px;
		background: url(/images/b-famyli_top__blue.png) no-repeat;
	}
	&_top__blue-big {
		width: 274px;
		height: 31px;
		margin: 20px auto 35px;
		background: url(/images/b-famyli_top__blue-big.png) no-repeat;
	}
	&_ul {margin: 8px -10px 0;}
	&_li {
		.inline-block();
		vertical-align: top;
		position: relative;
		margin: 0 7px 13px;
	}
	&_li:hover &_del {display: block;}
	&_li > a {text-decoration: none;display: block;}
	&_img-hold {
		display: table-cell;
		vertical-align: middle;
		width: 55px;
		max-width: 55px;
		height: 55px;
		max-height: 55px;
		text-align: center;
		background: #eee;
		background: rgba(0,0,0,.05);
		.box-shadow(inset 0 1px 1px rgba(0,0,0,0.1));
	}
	&_img {max-height: 100%;}
	&_tx {
		display: block;
		width: 55px;
		padding: 5px 0;
		color: #6a6a6a;
		background: #fff;
		background: rgba(255,255,255,0.7);
	}
	&_empty {
		font-size: 12px;
		color: #ded2e9;
	}
	&_more {font-size: 12px;}
	&_add {
		display: block;
		font-size: 13px;
		color: #fff;
	}
	&_add-b {
		display: block;
		width: 55px;
		height: 55px;
		border: 2px dashed #fff;
		margin: 0 auto 8px;
		background: #927aa8;
		background: rgba(0,0,0,.15) url(/images/b-famyli_add-b.png) no-repeat 50% 50%;
		.border-radius(5px);
	}
	&_add-b:hover {background-color: rgba(0,0,0,.3);}
	&_del {
		display: none;
		position: absolute;
		top: 7px;
		right: 7px;
	}
}
/* /b-family */

/* family-settings */
.family-settings {
	position: relative;
	margin-bottom: 30px;
	padding: 15px 20px 20px;
	background: #f8f8f8;
	.border-radius(8px);

	&:hover {background: #fff;}
	&:hover &_del {display: block;}
	.form-settings {
		padding: 0;
		background: none;
	}
	.form-settings_elem {color: #504f4f;}
	.photo-grid_i {margin-bottom: 5px;}
	&_hold {margin-bottom: 20px;}
	&_photo {
		float: left;
		margin:10px 20px 0 0;
		background: #e8e8e8;
	}
	&_photo-hold {
		display: table-cell;
		width: 205px;
		max-width: 205px;
		height: 205px;
		max-height: 205px;
		vertical-align: middle;
		text-align: center;
	}
	&_photo-img {
		display: block;
		margin: 0 auto;
		max-height: 100%;
	}
	&_desc {
		float: left;
		width: 400px;
	}
	&_about {
		padding-right: 30px;
		font-size: 14px;
		line-height: 20px;
		color: #504f4f;
	}
	&_del {
		position: absolute;
		top: 15px;
		right: 15px;
		display: none;
	}
}
/* /family-settings */

/* b-family-add */
.b-family-add {
	position: absolute;
	top: 0;
	right: 0;
	width: 1000px;
	font-size: 11px;
	z-index: 100;
}
/* /b-family-add */

/* 404 */
#page-404 {text-align:center;width:800px;margin:0 auto 0;padding:150px 0 150px;font-size:20px;color:#333333;}
#page-404 p {margin:0.5em 0;}
#page-404 p.gray {color:#969696;font-size:13px;}
/* 404 */

/* Page moderation rules moder-rule */
.moder-rule {width: 680px;margin: 0 auto 40px;font-size: 13px;}
.moder-rule .logo-box{margin: 0 auto 40px;}
.moder-rule_h1 {font-size: 30px;color: #434343;margin-bottom: 40px;}
.moder-rule_p {margin-bottom: 20px;}
.moder-rule_ol {
	margin:0 0 20px;
	padding:0;
	height:1%;
	overflow:hidden;
	counter-reset: item;
}
.moder-rule_li { display: block; margin:0 0 15px 33px; }
.moder-rule_li:before {
	font:bold 15px Arial, Tahoma, Verdana, sans-serif;
	color: #575757;
	margin:0 0 0 -33px;
	float: left;
	content: counters(item, '.') '.'; /* crash IE7 */
	counter-increment: item;
}
/* /Page moderation rules moder-rule */

// 
@import "/project/contest.less";
/* /layout project
-------------------------------------------------------------------- */

/* calculator calories daily */
/*#calories-calculator-daily {}

#calories-calculator-daily .block-title {height:195px;background:url(/images/bg_calories_calculator_daily_title.jpg) no-repeat right top;border:1px solid #ebe1f5;padding-left:40px;padding-top:25px;font-weight:normal;margin-bottom:30px;padding-bottom:25px;}
#calories-calculator-daily .block-title h1 {font-size:54px;color:#464546;font-weight:normal;line-height:1;}
#calories-calculator-daily .block-title span {color:#737373;font-size:25px;}

#calories-calculator-daily .block-in {padding:0 20px;}

#calories-calculator-daily .calculator {margin:30px 0 60px;}
#calories-calculator-daily .calculator .col {width:20%;float:left;text-align:center;padding:15px 0 0;position:relative;background:url(/images/calories_calculator_daily_col.gif) no-repeat top;}
#calories-calculator-daily .calculator .col.error {background-image:url(/images/calories_calculator_daily_col_error.gif)}
#calories-calculator-daily .calculator .col .arr {display:block;width:50%;height:11px;background:url(/images/calories_calculator_daily_col_arr.gif) no-repeat center;position:absolute;left:50%;top:42px;margin-left:25%;}
#calories-calculator-daily .calculator .col .num {margin-bottom:12px;}
#calories-calculator-daily .calculator .col .num span {display:block;width:64px;height:64px;background:#a4c6f5;border-radius:32px;-moz-border-radius:32px;-webkit-border-radius:32px;line-height:64px;color:#fff;font-weight:bold;font-size:36px;margin:0 auto;}
#calories-calculator-daily .calculator .col .label {margin-bottom:12px;}
#calories-calculator-daily .calculator .col .label span {font-size:23px;display:inline-block;*zoom:1;*display:inline;padding:2px 6px;background:#fef9a8;color:#4c4d4d;}
#calories-calculator-daily .calculator .col .input {}
#calories-calculator-daily .calculator .col .input .units {display:inline-block;*zoom:1;*display:inline;width:25px;padding-left:5px;margin-right:-33px;text-align:left;}
#calories-calculator-daily .calculator .col .input label {}
#calories-calculator-daily .calculator .col .input input[type=text] {width:35px;border:1px solid #a9c8f3;color:#5596d8;font-size:16px;font-weight:bold;text-align:center;line-height:22px;height:23px;margin:0;padding:0 5px;}
#calories-calculator-daily .calculator .col .input input[type=radio] {position:relative;top:1px;}
#calories-calculator-daily .calculator .col .input select {width:180px;}

#calories-calculator-daily  .row-btn {text-align:center;margin-top:40px;}
#calories-calculator-daily  .row-btn input[type=submit] {height: 58px; background: #46b14e url(/images/btn_green_60.gif) repeat-x; line-height: 58px; color: #fff; font-size: 28px; font-weight: bold; text-decoration: none; padding: 0 30px;cursor:pointer;}
#calories-calculator-daily  .row-btn input[type=submit].disabled {background-position:0 100%;border-color:#c9c9c9;}

#calories-calculator-daily .result {margin-top:30px;font-size:16px;color:#3f3f3f;}
#calories-calculator-daily .result ul {list-style:none;display:inline-block;*zoom:1;*display:inline;}
#calories-calculator-daily .result ul li {font-size:15px;padding:5px 0;display:inline-block;*zoom:1;*display:inline;margin-left:25px;}
#calories-calculator-daily .result ul li .icon {display:inline-block;*zoom:1;*display:inline;text-align:center;font-size:10px;font:tahoma, arial, helvetica, sans-serif;color:#9e9d9d;vertical-align:middle;position:relative;top:4px;line-height:1;margin-right:5px;*width:1%;}
#calories-calculator-daily .result ul li .icon i {display:block;margin:0 auto 2px;width:20px;height:20px;background:#f0f0f0;color:#333;text-align:center;line-height:20px;font-size:14px;font-style:normal;font-weight:bold;*zoom:1;*display:inline;position:relative;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;behavior: url(/stylesheets/PIE.htc);}
#calories-calculator-daily .result ul li .icon .units {width:50px;}
#calories-calculator-daily .result ul li.n-calories .icon i {background-color:#62a0f5;width:30px;height:30px;line-height:30px;font-size:20px;color:#fff; -moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;behavior: url(/stylesheets/PIE.htc);}
#calories-calculator-daily .result ul li.n-protein .icon i {background-color:#f68704;color:#fff;}
#calories-calculator-daily .result ul li.n-fat .icon i {background-color:#abb71d;color:#fff;}
#calories-calculator-daily .result ul li.n-carbohydrates .icon i {background-color:#fcbe03;color:#fff;}
#calories-calculator-daily .result ul li.n-bread {margin-top:-10px;}
#calories-calculator-daily .result ul li.n-bread .icon {position:relative;top:10px;}
#calories-calculator-daily .result ul li.n-bread .icon i {background-color:#ff7854;color:#fff;width:30px;height:30px;line-height:30px;font-size:14px; -moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;behavior: url(/stylesheets/PIE.htc);}
#calories-calculator-daily .result ul li .gray {font-size:11px;color:#9e9d9d;font-family:tahoma, arial, helvetica, sans-serif;}*/
/* /calculator calories daily */

