/* serv-category*/
.serv-category {
    margin: 20px 0;
    font-size: 14px;

    /*&__cook-choose &_li {text-align: center;}*/
    &__cook-choose &_in-li {
        margin: 3px 12px 3px 0;
    }
    
    &__child-disease {
        min-width: 240px;
        margin: 0 auto;
    }

    &_ul {
        width: 60%;
        min-width: 220px;
        margin: 0 auto;
        text-align: center;
        line-height: 18px;
    }
    &_li {
        margin-bottom: 35px;
    }
    &_t {
        display: block;
        margin: 0 0 10px;
        font-weight: bold;
        color: @color-gray-dark;
    }
    &_in-ul {}
    &_in-li {
        display: block;
        margin: 7px 0;
    }
    
    @media (min-width: @screen-phone-landscape) {
        &_ul {
            width: 100%;
        }
        &__cook-choose &_ul {
            display: inline-block;
            vertical-align: top;
            width: 290px;
        }

        /*&__cook-choose &_li {text-align: left;}*/
        &__cook-choose &_in-li {
            display: inline-block;
        }
    }

    @media (min-width: @screen-tablet) {
        &__child-disease {
            -moz-column-gap: 0;
            -webkit-column-gap: 0;
            column-gap: 0;
            -webkit-columns: 2;
            columns: 2;
            width: auto;
        }
        &__child-disease &_ul {
            display: inline-block;
        }
    }

    @media (min-width: @screen-desktop) {
        &_ul {
            width: 290px;
        }
        &__child-disease {
            -webkit-column-gap: 50px;
            -moz-column-gap: 50px;
            column-gap: 50px;
            -webkit-columns: 3;
            -moz-columns: 3;
            columns: 3;
        }
        &__child-disease &_ul {
            width: 240px;
        }
        &_in-li {
            display: block;
            margin: 5px 0;
        }
    }
}
/* /serv-category */