
/* album-preview */
.album-preview {
    /* Превью альбовом */
    &__album &_li {
        display: block;
        text-align: center;
    }
    &__album &_img-hold {
        display: none;
    }
    &__album &_overlay {
        background: rgba(255,255,255,.2);
    }
    @media (min-width: @screen-phone-landscape) {
        
        &__album &_li {
            display: inline-block;
            width: 205px;
            height: 190px;
            text-align: left;
        }
        &__album &_img-hold {
            display: block;
            width: 205px;
            height: 140px;
        }
    }

    /* Превью фото маленькие */
    &__s &_li {
        width: auto;
        height: auto;
        margin: 0 6px 6px 0;
    }
    &__s &_img-hold {
        width: 75px;
        height: 70px;
    }
    &__s &_check {
        margin: -15px 0 0 -15px;
        width: 30px;
        height: 30px;
        background: url('@{path-img}/album-preview__s_check.png') no-repeat;
    }
    &__s &_li.active &_check {background-position: 0 -30px;}

    /* Превью фото средние */
    &__m &_li {
        margin: 0 12px 12px 0;
    }
    &__m &_li__drag {
        width: 151px;
        height: 136px;
        border: 2px dashed #d9d9d9;
    }
    &__m &_img-hold {
        width: 155px;
        height: 140px;
    }

    /* Превью фото большие */
    &__xl &_li {
        width: auto;
        height: auto;
        margin: 0 12px 12px 0;
    }
    &__xl &_img-hold {
        width: 325px;
        height: 295px;
    }
    &__xl &_check {
        margin: -63px 0 0 -63px;
        width: 127px;
        height: 127px;
        background: url('@{path-img}/album-preview__xl_check.png') no-repeat;
    }
    &__xl &_li.active &_check {background-position: 0 -127px;}
    /* */

    /* drag */
    &__drag &_in {
        cursor: move;
    }
    /* /drag */

    &_ul {
        margin: 8px -30px 0 10px;
    }
    &_li {
        .inline-block();
        margin: 5px 12px 6px 0;
    }
    &_li.active &_check {
        display: block;
        background-position: 0 -61px;
    }
    &_in {
        display: block;
        position: relative;
        background-color: #e1e1e1;
        cursor: pointer;
    }
    &_in:hover &_check,
    &_in:hover &_overlay {display: block;}
    &_img-hold {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    &_img {
        max-height: 100%;
        &:extend(.verticalalign-m-el);
    }
    &_overlay {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 1px solid #a0ceee; /* #2f8be2; */
        background-color: #eee;
        background-color: rgba(255,255,255,.6);
    }
    &_check {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -30px 0 0 -30px;
        width: 61px;
        height: 61px;
        background: url('@{path-img}/album-preview_check.png') no-repeat;
    }
    &_hold {
        padding: 10px 12px;
        background-color: #fff;
    }
    &_t {
        display: block;
        white-space: nowrap;
        .text-overflow();
        color: @color-gray-dark;
        text-decoration: none;
    }
    &_t:hover {text-decoration: underline;}
    &_count {
        font: @fontsmall;
        color: #b6b6b6;
    }
}
/* /album-preview */

