/* favorites-add-popup */
.favorites-add-popup {
    position: absolute;
    top: -10px;
    right: 45px;
    width: 270px;
    padding: 10px 15px;
    background: #fff;
    border: 1px solid #eaeaea;
    text-align: left;
    font-size: 12px;
    z-index: 200;
    .border-radius(3px);
    .box-shadow(0 0 4px rgba(0,0,0,.2));

    &:after {
        content:"";
        position: absolute;
        top: 18px;
        right: -5px;
        width:10px;
        height:10px;
        margin-left: -5px;
        background:#fff;
        z-index:1;
        .rotate(-135deg);
        .box-shadow(-3px 2px 2px rgba(0,0,0,.12));
    }
    .ie7 &:after,
    .ie8 &:after {display: none;}
    &__right {
        right: auto;
        left: 100%;
        top: -5px;
    }
    &__right:after {
        right: auto;
        left: -1px;
        .rotate(135deg);
        .box-shadow(3px 2px 2px rgba(0,0,0,.12));
    }
    &__br {
        right: auto;
        left: 100%;
        top: auto;
        bottom: 20px;
    }
    &__br:after {
        top: auto;
        bottom: 18px;
        right: auto;
        left: -1px;
        .rotate(135deg);
        .box-shadow(3px 2px 2px rgba(0,0,0,.12));
    }
    
    &_t {
        font-weight: bold;
        color: #333;
    }
    &_i {
        margin: 15px 0;
    }
    &_i-img {
        float: left;
        margin-right: 10px !important;
        max-width: 65px;
    }
    &_i-hold {
        padding-right: 15px;
        overflow: hidden;
        line-height: 14px;
        color: #3097df;
    }
    &_row {
        margin: 5px 0;
        font-size: 11px;
        font-family: Tahoma, Arial, Verdana, sans-serif;
    }
    &_row .btn-green {margin: 0 8px;}
    &_label {
        .inline-block();
        font:italic 11px/14px Georgia, 'Times New Roman', Times, serif;
        color: #292828;
    }
    &_tag {
        .inline-block();
        margin: 0 5px;
        line-height: 16px;
    }
    &_itx-tag {
        display: block;
        width: 100%;
        max-width: 270px;
        padding: 3px 5px;
        font-size: 13px;
        color: #070707;
        .box-sizing(border-box);
        border: 1px solid #d6e5f8;
    }
    &_textarea {
        display: block;
        width: 100%;
        max-width: 270px;
        min-height: 50px;
        padding: 5px;
        font-size: 13px;
        color: #070707;
        .box-sizing(border-box);
        border: 1px solid #d6e5f8;
    }
}
/* /favorites-add-popup */
