
// Form ----------------------------

::-webkit-input-placeholder { color: #ccc;font-weight: normal;opacity: 1;}
::-moz-placeholder          { color: #ccc;font-weight: normal;opacity: 1;}
:-moz-placeholder           { color: #ccc;font-weight: normal;opacity: 1;}
:placeholder                { color: #ccc;font-weight: normal;opacity: 1;}
.placeholder                { color: #ccc;font-weight: normal;opacity: 1;}

/* 
    sidebar-search

*/
.sidebar-search {
    position: relative;

    &__big &_itx {
        border-color: #e5e5e5;
        border-width: 2px;
        padding: 10px 40px 10px 15px;
        height: 38px;
    }
    &__big &_btn {
        margin-top: -33px;
        margin-right: 10px;
    }
    
    &_itx {
        display: block;
        width: 100%;
        height: 28px;
        padding: 6px 35px 6px 15px;
        border: 1px solid #e1dfdf;
        font-size: 14px;
        line-height: 16px;
        background: #fff;
        .box-sizing(border-box);
        .border-radius(18px);
        .transition(all 0.3s ease);
        // Не переносить тест на слудеющие строки в инпутах
        word-wrap: normal;
        word-break: normal;
    }
    &_itx:focus {border-color: #afd0fb;}
    &_btn {
        background: url('@{path-img}/sidebar-search_btn.png') no-repeat 50% 50%;
        border: 0;
        cursor: pointer;
        float: right;
        height: 28px;
        margin: -28px 5px 0 0;
        width: 30px;
    }
    &_btn.active { background: url('@{path-img}/ico/ico-close.png') no-repeat 50% 50%;}
}

/* 
    Скрытый input загрузки файлов
    file-fake 
        file-fake_btn
        file-fake_inp
*/
.file-fake {
    display:inline-block;
    position:relative;
    cursor:pointer;
    overflow:hidden;
    
    &:hover .btn-primary:extend(.btn-primary:hover){}
    &:hover .btn-success:extend(.btn-success:hover){}
    &_btn {
        position:relative;
        z-index:2;
        cursor: pointer;
    }
    &_inp {
        opacity:0;
        position:absolute;
        z-index:3;
        right:0;
        top:0;
        height:100%;
        display:block;
        cursor:pointer;
        filter: alpha(opacity=30);
    }
}


/* inputs */
.itx-gray {
    width: 100%;
    border: 1px solid #e6e6e6;
    padding: 7px 10px;
    background: #fff;
    font-size: 14px;
    color: #333;
    .box-sizing(border-box);
    .border-radius(3px);
    .transition(all 0.4s ease);
    // Не переносить тест на слудеющие строки в инпутах
    word-wrap: normal;
    word-break: normal;

    &:focus {border-color: #a0ceee;}
}
.itx-simple {
    width: 100%;
    border: 1px solid #e0e1e2;
    padding: 7px 8px 7px 10px;
    font-size: 14px;
    line-height: 19px;
    color: #333;
    background: #fff;
    .box-sizing(border-box);
    .border-radius(3px);
    // Не переносить тест на слудеющие строки в инпутах
    word-wrap: normal;
    word-break: normal;

    &:focus {border-color: #d6d8d9;}
    &.error {border-color: #f9cbcb;}

    &__blue {
        border-color: #daebf5;
    }
    &__blue:focus {
        border-color: #cee9f1;
    }
}
/* errors */
input.error[type="text"], 
input.error[type="password"], 
textarea.error {
    border: 1px solid #F9CBCB !important;
}
.errorSummary {
    display: block;
    overflow: hidden;
    margin: 10px 5px;
    padding: 10px 15px;
    border: 1px solid #fdb9ac;
    text-align: center;
    line-height: normal !important;
    background: #fde3e3;
    font-size: 13px;
    color: #db9191 !important;
}
.errorMessage {
    color: #FF8888 !important;
    font-size: 11px !important;
    line-height: normal !important;
    margin: 5px 0;
    overflow: hidden;
}
.error-serv {
    position: fixed;
    top: 0;
    left: 50%;
    margin: 0;
    z-index: 900;
    
    &__rel {
        position: relative;
        top: auto;
        left: auto;
    }
    &__rel &_hold {left: auto;}
    &_hold {
        position: relative;
        left: -50%;
        padding: 4px 20px 4px 15px;
        border: 1px solid #fdb9ac;
        background: #fde3e3;
        text-align: left;
        font-size: 12px;
        color: #db9191;
    }
    &_a {
        .inline-block();
        margin: 0 0 0 10px;
        color: #a3a3a3;
    }
}

/* radio-icons */
.radio-icons {

    &__inline {
        .inline-block();
    }
    &__checkbox {}
    &__checkbox &_label {
        min-height: 19px;
        line-height: 19px;
        .img-retina('@{path-img}/input-checkbox.png'; '@{path-img}/input-checkbox-2x.png'; 18px; 219px);
    }

    &_radio {display: none;}
    .ie7 &_radio,
    .ie8 &_radio {
        display: inline-block;
        width: 16px;
        height: 16px;
        padding: 0;
        margin: 0 5px 0 0;
        vertical-align: middle;
    }
    &_radio:checked + &_label {
        color: #333;
        background-position: 0 -100px;
    }
    &_label {
        .inline-block();
        vertical-align: top;
        margin: 0 15px 0 0;
        color: @color-gray-light;
        padding-left: 24px;
        min-height: 18px;
        line-height: 18px;
        cursor: pointer;
        .img-retina('@{path-img}/input-radio.png'; '@{path-img}/input-radio-2x.png'; 18px; 218px);
        background-repeat: no-repeat;
    }
    .ie7 &_label,
    .ie8 &_label {padding-left: 0;background: none;}
    &_label:focus,
    &_label:hover {
        color: #333;
        background-position: 0 -200px;
    }
}
/* /radio-icons */

/* 
    Валидация форм
    .inp-valid
*/
.inp-valid {
    position: relative;
    &:extend(.clearfix all);
    
    .itx-gray:focus + &_count {color: #27ae60;}
    &.error &_error {display: inline-block;}
    &.error &_count {color: @color-carrot !important;}
    &.error input,
    &.error .select2-choice {border-color: #fdb9ac !important;}
    &.success input,
    &.success .select2-choice {border-color: #a3e19c !important;}
    &.success &_success {display: block;}
    &.success &_count {color: @color-green;}
    &__abs &_error {
        position: absolute;
        bottom: 100%;
        right: 0;
        z-index: 1000;
        white-space: nowrap;
    }
    &__abs &_success {
        position: absolute;
        left: 100%;
        margin-left: 10px;
        z-index: 1000;
    }
    &__abs &_success__ico-check {
        top: 50%;
        margin-top: -6px;
    }
    &__abs &_count {
        position: absolute;
        top: -15px;
        right: 0;
    }

    &_error {
        display: none;
        padding: 8px 10px 8px 33px;
        background: #fde3e3 url('@{path-img}/inp-valid_error.png') no-repeat 7px 6px;
    }
    &_error:after {
        content: ' ';
        position: absolute;
        right: 10px;
        bottom: -12px;
        border: 6px solid transparent;
        border-top-color: #fde3e3;
    }
    &_error .errorMessage {
        color: #db9191 !important;
        font-size: 12px !important;
        margin: 0;
    }
    &_success__ico-check {
        .inline-block();
        width: 12px;
        height: 11px;
        .img-retina('@{path-img}/inp-valid_success__ico-check.png'; '@{path-img}/inp-valid_success__ico-check-2x.png'; 12px; 11px);
    }
    &_success{
        display: none;
    }
    &_count {
        float: right;
        margin: 2px 4px;
        font: @fontsmallest;
        color: @color-gray;
    }
    &_count__green {color: #27ae60;}

}
/* /.inp-valid */

