
/* 
    Блок из new layout
    page-col 

    page-col __sidebar
        page-col_top
            page-col_t
*/
.page-col {
    width: 920px;
    margin: 0 auto;
    /*.border-radius(10px);
    border-top-left-radius:0;*/
    
    /* из new 
    .b-main_col-sidebar {margin-left: 30px;}
    &__friend &_cont {min-height: 570px;}
    &__aside-in &_hold {
        display: table-row;
        vertical-align: top;
    }
    &__aside-in &_cont {
        display: table-cell;
        width: 620px;
        vertical-align: top;
    }
    */
    &__user {
        float: left;
        margin: 4px auto 0;
        background: #fff;
        .border-radius(0);

        @media (min-width: @screen-desktop) {
            .layout-footer_hold {
                margin-left: 30px;
                margin-right: 30px;
            }
        }
            
    }
    &__in {
        float: none;
    }
    /*
    &_top {
        border-bottom: 1px solid #ededed;
        padding: 0 30px;
        height: 57px;

        .antispam-user_hold {height: 57px;}
        .sidebar-search {
            float: right;
            width: 255px;
            padding: 15px 0 0;
        }
    }
    &_top__gray {
        background: #f0f0f0;
        border-top-right-radius: 10px;
    }
    &_top-user {
        height: 70px;

        .a-profile-bg {
            margin-top: -5px;
            float: right;
        }
    }
    &_top-user__family {
        padding: 25px 20px 10px;
        height: 35px;
    }
    
    &_t,
    &_t-tx {
        .inline-block();
        margin: 16px 35px 0 0;
        font-size: 17px;
    }
    &_find-count {
        float: right;
        margin: 19px 0 0;
        color: #787676;
        font-size: @font-m;
    }

    &_ul {}
    &_li {
        .inline-block();
        margin: 19px 35px 0 0;
    }
    &_li.active &_ul-a,
    &_li:hover &_ul-a {color: #3b3b3b;}
    &_li.disabled &_ul-a {
        color: #d8d7d7;
        .disabled;
    }
    &_li.active &_ul-a {font-size: 14px;}
    &_ul-a {
        .inline-block();
        text-decoration: none;
        color: #aeadad;
    }
    */
    &_cont:extend(.clearfix all) {}
    &_cont__gray {
        background: #f0f0f0;
        .border-bottom-radius(10px);
    }
    &_cont__in {
        padding: 0 20px 40px;

        .userAddRecord__blog {
            margin: 0 -20px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    /*
    &_update {
        float: right;
        margin-top: 18px;

        .a-pseudo {margin-top: 2px;}
    }

    &_tabs {
        .user-select(none);
    }
    &_tab {
        float: left;
        margin: 0 18px;
    }
    &_tab.active &_tab-a {
        color: #3b3b3b;
        border-color: #50aae0;
    }
    &_tab-a {
        display: block;
        padding: 23px 3px 17px;
        border-bottom: 2px solid transparent;
        font-size: 13px;
        line-height: 15px;
        color: #adadad;
        text-decoration: none;
    }
    &_tab-a:hover {color: #3b3b3b;}

    &_aside {
        display: table-cell;
        width: 260px;
        .border-right-radius(10px);
        
        .aside-filter_hold {width: 220px;}
    }*/
}
/* /page-col */
