
/* 
    userSection 
        &_left
            &_name
            &_btn-hold
                &_btn
                    &_ico
            &_panel
                &_panel-ul
                    &_panel-li
                        &_panel-a
        &_center
            .b-ava-large
            &_center-reg
        &_right

*/
.userSection {
    margin: 10px 0 30px;
    background: #af9bd2;
    color: #fff;
    
    .location {display: none;}
    .location_tx {color: #fff;}
    .b-ava-large {margin: 0 auto;}
    .b-family_tx {color: #fff;}
    .btn {margin-top: 10px;}
    .i-ava-bubble__photo {
        bottom: 20px;
        left: auto;
        right: 0;
    }

    &_hold {
        text-align: center;
        padding: 20px 15px 10px;
    }
    &_left {
        float: left;
        display: inline-block;
        vertical-align: middle;
        padding-right: 90px;
        margin-bottom: 20px;
        text-align: left;
    }
    &_name {
        font-size: 20px;
        line-height: 21px;
        font-weight: bold;
        color: #fff;
        margin: 0 0 5px;
        letter-spacing: -0.6px;
    }
    &_center {
        margin: 0 0 0 -80px;
        max-width: 260px;
        display: inline-block;
        vertical-align: middle;
    }
    &_center-reg {
        display: none;
        font: 11px/16px Tahoma, Arial, Verdana, sans-serif;
        text-align: center;
        color: #f3edfc;
        margin: 0 0;
    }
    &_right {
        display: none;
    }
    &_help {
        color: #d9d2e9;
    }
    &_btn-hold {
        display: none;
    }
    &_btn {
        float: left;
        width: 94px;
        height: 94px;
        margin: 2px 10px 0 0;
        padding-top: 20px;
        text-align: center;
        background-color: #9d8ac0;
        .border-radius(100%);
    }
    /*&_btn:hover {background-color: #8573a7;}*/
    &_btn__dialog:hover {background-color: #53B4F3;}
    /*&_btn__friend:hover {background-color: #53B4F3;}*/
    /*&_btn__friend:hover,*/
    /*&_btn__friend-added:hover,*/
    &_btn__friend-append:hover,
    &_btn__friend-add:hover, {background-color: #fbe170;}

    &_btn__dialog        &_ico {background-position: -200px 0;}
    &_btn__friend-added  &_ico {background-position: -100px 0;}
    &_btn__friend        &_ico {background-position: -150px 0; position: relative;}
    &_btn__friend-append &_ico {background-position: 0 0;}
    &_btn__friend-add    &_ico {background-position: -50px 0;}
    &_btn__friend-add:hover &_ico {background-position: 0 0;}
    &_btn__friend &_ico:after {
        content: 'Приглашение отправлено';
        position: absolute;
        top: 15px;
        left: -20px;
        right: -20px;
        text-align: center;
        color: #fff;
        font-size: 10px;
    }
    &_ico {
        display: block;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        background: url('@{path-img}/userSection_ico.png') no-repeat;
    }
    &_panel {
        margin: 0;
        background-color: #9d8abe;
        text-align: center;
    }
    &_panel-ul {}
    &_panel-li {
        float: left;
        width: 50%;
    }
    &_panel-li.active &_panel-a {
        background-color: #53b4f3;
    }

    &_panel-a {
        display: block;
        position: relative;
        padding: 16px 22px;
        font-size: 16px;
        line-height: 18px;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        border-width: 1px 0 0 1px;
    }
    &_panel-a:hover {
        background-color: #927fb3;
        text-decoration: none;
        color: #fff;
    }

    @media (min-width: @screen-phone) {  
        &_hold {
            padding: 20px 35px 10px;
        }
        &_left {
            float: none;
            padding-right: 20px;
            max-width: 280px;
        }
        &_center {
            margin: 0 auto;
        }
        &_panel-li {
            float: none;
            width: auto;
            .inline-block();
            margin: 0;
        }
        &_panel-a {
            display: inline-block;
            border: none;
        }
        &_panel-li.active &_panel-a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom: 6px solid #fff;
        }
    }

    @media (min-width: @screen-phone-landscape) {
        .location {display: block;}
        &_name {
            font-size: 30px;
            line-height: 32px;
            margin-top: 17px;
        }
    }

    @media (min-width: @screen-desktop) {
        &_hold {
            text-align: left;
        }
        &_left {
            margin-right: 40px;
            margin-bottom: 5px;
            padding-right: 0;
            width: 280px;
        }
        &_center {
            max-width: 300px;
            width: 300px;
        }
        &_right {
            .inline-block();
            vertical-align: middle;
            margin-left: 20px;
            width: 280px;
        }

        &_btn-hold {
            display: block;
            margin: 15px 0 10px;
        }
        &_center-reg {
            display: block;
            margin-bottom: 7px;
        }
    }
}