		<div id="header-new" class="clearfix">
			<div class="header-in">
				<div class="clearfix">
					
					<div class="search-box clearfix">
						<div class="input">
							<input type="text" />
						</div>
						<button class="btn-green btn-green-medium">Поиск</button>					
						
						<div class="fast-actions">
							<a href="" class="newest active"><i class="icon"></i>Самое<br/>свежее</a>
							<a href="" class="find-friend"><i class="icon"></i>Найти<br/>друзей</a>
						</div>
						
					</div>
					
					<div class="logo-box">
						<a href="/" class="logo" title="hg.ru – Домашняя страница">Ключевые слова сайта</a>
						<span>САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span>
					</div>
					
					<div class="banner-box">
						<a href=""><img src="/images/contest/banner-w300-6.jpg" /></a>
					</div>
					
				</div>
				
				<div class="nav">
					<ul class="clearfix width-2">
						<li class="kids navdrp">
							<a href="javascript:void(0);" onclick="navDrpOpen(this);"><i class="text"></i></a>
							<div class="drp">
								<div class="in">
									
									<ul class="cols cols-5">
										<li class="col">
											
											<div class="col-in bg-img-11">
												<div class="title">Беременность и роды</div>
												<ul>
													<li><a href="">Планирование</a></li>
													<li><a href="">Беременность</a></li>
													<li><a href="">Подготовка и роды</a></li>
												</ul>												
											</div>
											
										</li>
										<li class="col">
											
											<div class="col-in bg-img-12">
												<div class="title">Дети до года</div>
												<ul>
													<li><a href="">Здоровье</a></li>
													<li><a href="">Питание малыша</a></li>
													<li><a href="">Развитие ребенка</a></li>
													<li><a href="">Режим и уход</a></li>
												</ul>
											</div>
											
										</li>
										<li class="col">
											
											<div class="col-in bg-img-13">
												<div class="title">Дети старше года</div>
												<ul>
													<li><a href="">Здоровье и питание</a></li>
													<li><a href="">Ясли и няни</a></li>
													<li><a href="">Раннее развитие и обучение</a></li>
													<li><a href="">Психология и воспитание</a></li>
												</ul>
											</div>
											
										</li>
										<li class="col">
											
											<div class="col-in bg-img-14">
												<div class="title">Дошкольники</div>
												<ul>
													<li><a href="">Детский сад</a></li>
													<li><a href="">Игры и развлечения</a></li>
													<li><a href="">Готовимся к школе</a></li>
												</ul>
											</div>
											
										</li>
										<li class="col">
											
											<div class="col-in bg-img-15">
												<div class="title">Школьники</div>
												<ul>
													<li><a href="">Здоровье и питание</a></li>
													<li><a href="">Учимся в школе</a></li>
													<li><a href="">Спорт и досуг</a></li>
													<li><a href="">Подростковая психология</a></li>
												</ul>
											</div>
											
										</li>
										
									</ul>
									
								</div>
							</div>
						</li>
						<li class="manwoman navdrp">
							<a href="javascript:void(0);" onclick="navDrpOpen(this);"><i class="text"></i></a>
							<div class="drp">
								<div class="in">
									
									<ul class="cols cols-2">
										<li class="col wedding">
											<a href="" class="big-link bg-img-21">
												<span class="title">Свадьба! Го-рь-ко!</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать стоимость аренды места проведения свадьбы</span>
												<span class="img"><img src="" /></span>
											</a>
										</li>
										<li class="col relationships">
											<div class="col-in bg-img-22">
												<div class="title">Отношения</div>
												<ul>
													<li><a href="">Отношения мужчины и женщины</a></li>
													<li><a href="">Непонимание в семье</a></li>
													<li><a href="">Ревность и измена</a></li>
													<li><a href="">Развод</a></li>
													<li><a href="">Психология мужчин</a></li>
													<li><a href="">Психология женщин</a></li>
												</ul>
											</div>
										</li>
									</ul>
									
								</div>
							</div>
						</li>							
						<li class="beauty navdrp">
							<a href="javascript:void(0);" onclick="navDrpOpen(this);"><i class="text"></i></a>
							<div class="drp">
								<div class="in">
									
									<ul class="cols cols-3">
										<li class="col">
											<a href="" class="big-link bg-img-31">
												<span class="title">Красота</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать</span>
											</a>
										</li>
										<li class="col">
											<a href="" class="big-link bg-img-32">
												<span class="title">Мода и шопинг</span>
												<span class="text">Отношения мужчины Непонимание в семье Ревность и измена Развод измена Развод</span>
											</a>
										</li>
										<li class="col">
											<a href="" class="big-link bg-img-33">
												<span class="title">Здоровье родителей</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать   </span>
											</a>
										</li>
									</ul>
									
								</div>
							</div>
						</li>
						<li class="home navdrp">
							<a href="javascript:void(0);" onclick="navDrpOpen(this);"><i class="text"></i></a>
							<div class="drp">
								<div class="in">
									
									<ul class="cols cols-5">
										<li class="col">
											<a href="" class="big-link bg-img-41">
												<span class="title">Кулинарные рецепты</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать</span>
											</a>
										</li>
										<li class="col">
											<a href="" class="big-link bg-img-42">
												<span class="title">Детские рецепты</span>
												<span class="text">Отношения мужчины Непонимание в семье Ревность и измена Развод измена Развод</span>

											</a>
										</li>
										<li class="col">
											<a href="" class="big-link bg-img-43">
												<span class="title">Интерьер и дизайн</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать   </span>
											</a>
										</li>
										<li class="col">
											<a href="" class="big-link bg-img-44">
												<span class="title">Домашние хлопоты</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать</span>
											</a>
										</li>
										<li class="col">
											<a href="" class="big-link bg-img-45">
												<span class="title">Загородная жизнь</span>
												<span class="text">Отношения мужчины Непонимание в семье Ревность и измена Развод Развод</span> 
											</a>
										</li>										
									</ul>
									
								</div>
							</div>
						</li>
						<li class="hobbies navdrp">
							<a href="javascript:void(0);" onclick="navDrpOpen(this);"><i class="text"></i></a>
							<div class="drp">
								<div class="in">
									
									<ul class="cols cols-4">
										<li class="col">
											<a href="" class="big-link bg-img-51">
												<span class="title">Своими руками</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать</span>
											</a>
										</li>
										<li class="col">
											<a href="" class="big-link bg-img-52">
												<span class="title">Мастерим детям</span>
												<span class="text">Отношения мужчины Непонимание в семье Ревность и измена Развод измена Развод</span>
											</a>
										</li>
										<li class="col">
											<a href="" class="big-link bg-img-53">
												<span class="title">За рулем</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать   </span>
											</a>
										</li>
										<li class="col">
											<a href="" class="big-link bg-img-54">
												<span class="title">Цветоводство</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать</span>
											</a>
										</li>
									</ul>
									
									
								</div>
							</div>
						</li>
						<li class="rest navdrp">
							<a href="javascript:void(0);" onclick="navDrpOpen(this);"><i class="text"></i></a>
							<div class="drp">
								<div class="in">
									
									<ul class="cols cols-3">
										<li class="col">
											<a href="" class="big-link bg-img-61">
												<span class="title">Выходные с ребенком</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать. При организации свадьбы важно правильно составить бюджет.</span>												
											</a>
										</li>
										<li class="col">
											<a href="" class="big-link bg-img-62">
												<span class="title">Путешествия семьей</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать. При организации свадьбы важно правильно составить бюджет.</span>
											</a>
										</li>
										<li class="col">
											<a href="" class="big-link bg-img-63">
												<span class="title">Праздники</span>
												<span class="text">При организации свадьбы важно правильно составить бюджет и рассчитать. При организации свадьбы важно правильно составить бюджет.</span>
											</a>
										</li>
									</ul>
									
								</div>
							</div>
						</li>
					</ul>
				</div>
			
			</div>
			
		</div>