<div class="clearfix layout-header">
	<div class="layout-header-hold">
		<div class="clearfix">
			
			<div class="logo-box">
				<a href="/" class="logo" title="hg.ru – Домашняя страница">Ключевые слова сайта</a>
				<span>САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span>
			</div>
			<div class="layout-header-section">
				<a href="" class="layout-header-section_a">
					<img class="layout-header-section_img" src="/images/section/cook/banner-header-section.jpg" alt="">
					<span class="layout-header-section_text">Кулинария</span>
				</a>
			</div>
			
			
		</div>

	</div>
	
</div>