<div class="top-line-menu">
	<div class="top-line-menu_holder clearfix">

		<ul class="top-line-menu_links float-r">
			<li class="top-line-menu_links_li">
				<a href="#login" class="fancy top-line-menu_links_a" data-theme="white-square">Вход</a>
			</li>
			<li class="top-line-menu_links_li">
				<a href="#register" class="fancy top-line-menu_links_a" data-theme="white-square">Регистрация</a>
			</li>
		</ul>
		<ul class="top-line-menu_links">
			<li class="top-line-menu_links_li"><a class="top-line-menu_links_a" href="">Главная</a></li>
			<li class="top-line-menu_links_li"><a class="top-line-menu_links_a" href="">Клубы</a></li>
			<li class="top-line-menu_links_li"><a class="top-line-menu_links_a" href="">Сервисы</a></li>
			<li class="top-line-menu_links_li"><a class="top-line-menu_links_a" href="">Конкурсы</a></li>
		</ul>
		<div class="search-box">
			<div class="search-box_input">
				<input type="text" class="text" />
				<button class="icon-search"></button>
			</div>
		</div>
	</div>
</div>
	