	<div class="top-line-menu">
		<div class="top-line-menu-holder">
			<div class="top-line-menu_nav">
				
				<ul class="top-line-menu_nav_ul">
					<li class="i-ava top-line-menu_nav_li js-tooltipsy" title="Моя анкета">
						<a href="" class="ava small female"></a>
					</li>
					<li class="i-broadcast new top-line-menu_nav_li js-tooltipsy" title="Что нового">
						<a href="" ><i class="icon-broadcast"></i></a>
					</li>
					<li class="i-dialogs top-line-menu_nav_li js-tooltipsy" title="Мои диалоги">
						<a href=""><i class="icon-dialogs"></i></a>
					</li>
					<li class="i-friends top-line-menu_nav_li new js-tooltipsy" title="Мои друзья">
						<a href="">
							<i class="icon-friends"></i>
							<span class="count count-red"><span class="">2</span></span>
						</a>
					</li>
					<li class="i-notifications top-line-menu_nav_li js-tooltipsy" title="Уведомления">
						<a href=""><i class="icon-notifications"></i></a>
					</li>
					<li class="i-career top-line-menu_nav_li js-tooltipsy" title="Мои успехи">
						<a href=""><i class="icon-career"></i></a>
					</li>
					<li class="i-settings top-line-menu_nav_li js-tooltipsy" title="Настройки">
						<a href=""><i class="icon-settings"></i></a>
					</li>
					<li class="i-logout top-line-menu_nav_li js-tooltipsy" title="Выход">
						<a href=""><i class="icon-logout"></i></a>
					</li>
					
				</ul>
				
			</div>
			
			<ul class="fast-links clearfix">
				<li><a href="">Главная</a></li>
				<li><a href="">Клубы</a></li>
				<li><a href="">Сервисы</a></li>
				<li><a href="">Конкурсы</a></li>
			</ul>
		</div>
	</div>