/*
    body class
*/
.body__im {
    /*.layout-wrapper_hold {margin-top: 30px;}*/

    @media screen and (max-height: 740px) {
        .header-fix {
            position: relative;
            display: block !important;
            margin-bottom: 10px;
            opacity: 1 !important;
        }
        .header {display: none !important;}
    }
    
    @media screen and (max-height: 660px) {
        .im-sidebar_sound {bottom: 10px;}
        .im-sidebar_sound-ico {
            height: 52px;
            background-position: 0 6px;
        }
        .im-sidebar_sound-ico.inactive,
        .im-sidebar_sound-ico:hover {background-position: 0 -94px;}
    }
}

/* 
    Почта

    im
        im_hold
            ...
                im_loader
                    im_loader-tx
                    im_loader-img
                    im_loader-anim
*/
.im {


    &_hold {}
    
    &_loader {
        min-height: 30px;
        text-align: center;
        color: #b6b6b6;
        font-size: 14px;
        padding: 7px;
    }
    &_loader-tx {
        display: inline-block;
        vertical-align: middle;
        margin: 4px 5px 0;
    }
    &_loader-img {
        display: inline-block;
        vertical-align: middle;
        margin: 0 4px;
    }
    &_loader-anim {
        position: relative;
        -webkit-animation: im_loader-anim 3s infinite; /* Safari 4+ */
        -moz-animation:    im_loader-anim 3s infinite; /* Fx 5+ */
        -o-animation:      im_loader-anim 3s infinite; /* Opera 12+ */
        animation:         im_loader-anim 3s infinite; /* IE 10+ */
        margin: 0 10px 0 0;
    }
    @-webkit-keyframes im_loader-anim {
      0%   { margin: 0 10px 0 0; }
      100% { margin: 0 0 0 10px; }
    }
    @-moz-keyframes im_loader-anim {
      0%   { margin: 0 10px 0 0; }
      100% { margin: 0 0 0 10px; }
    }
    @-o-keyframes im_loader-anim {
      0%   { margin: 0 10px 0 0; }
      100% { margin: 0 0 0 10px; }
    }
    @keyframes im_loader-anim {
      0%   { margin: 0 10px 0 0; }
      100% { margin: 0 0 0 10px; }
    }
}
/* /im */

/* 
    Сайдбар почты

    im-sidebar
        im-sidebar_panel
            im-sidebar_sound
            im-sidebar_sound-ico
            ...
        im-sidebar_users
            ...
            im-sidebar_search
            im-sidebar_search-itx
            im-sidebar_search_btn

*/
.im-sidebar {
    position: relative;
    float: left;
    width: 340px;
    height: 100%;
    background: url('@{path-img}/im/im-sidebar.png') repeat-y;
    .border-left-radius(10px);
    
    .side-menu_li:last-child{border-bottom-left-radius: 0;}
    &_panel {
        float: left;
        width: 80px;
    }
    &_sound {
        position: absolute;
        bottom: 23px;
        left: 0;
        .border-right-radius(9px);
        background: #16b45a;
    }
    &_sound:hover {background: #14a653;}
    &_sound-ico {
        display: block;
        width: 55px;
        height: 62px;
        background: url('@{path-img}/im/im-sidebar_sound-ico.png') no-repeat 0 11px;
    }
    &_sound-ico.inactive,
    &_sound-ico:hover {background-position: 0 -89px;}
    &_users {
        float: left;
        width: 259px;
        border-right: 1px solid #e9e9e9;
    }
    &_search {
        position: relative;
        padding: 14px 15px 15px;
        background: #e0e1e2;
    }
    &_search-itx {
        display: block;
        width: 180px;
        height: 16px;
        padding: 6px 35px 6px 15px;
        border: none;
        font-size: 14px;
        line-height: 16px;
        background: #fff;
        .border-radius(18px);
        .transition(all 0.3s ease);
    }
    &_search-itx:focus {border-color: #afd0fb;}
    &_search-btn {
        background: url('@{path-img}/im/im-sidebar_search-btn.png') no-repeat 50% 50%;
        border: 0;
        cursor: pointer;
        float: right;
        height: 28px;
        margin: -28px 5px 0 0;
        width: 30px;
    }
    &_search-btn.active { background: url('@{path-img}/ico/ico-close.png') no-repeat 50% 50%;}
}
/* /im-sidebar */

/*
    Список диалогов

    im-user-list
        im-user-list_i      .active
            im-user-list_count
            im-user-list_set
                <ava>
                im-user-list_set-name
                    im-user-list_set-a
*/
.im-user-list {
    position: relative;

    .ava {
        float: left;
        margin-right: 10px;
    }
    .cap-empty {margin-top: 80px;}
    &_i {
        position: relative;
        border-bottom: 1px solid #e6e6e6;
        padding: 8px 15px;
        cursor: pointer;
    }
    &_i:hover {background: #f7f7f7;}
    &_i.active {background: #4fc1e9;}
    &_i.active &_set-a {
        color: #fff;
    }
    &_set {
        overflow: hidden;
        font-weight: bold;
    }
    @media screen and (max-height: 740px) {
        &_set .ava {
            margin-top: 7px;
        }
        &_set .ava,
        &_set .ava_img {
            width: 24px;
            height: 24px;
        }
        &_set .ico-status {
            width: 4px;
            height: 4px;
        }
    }

    &_set-name {
        overflow: hidden;
        margin-top: 12px;
    }
    &_set-a {
        display: block;
        overflow: hidden;
        color: #242424;
        text-decoration: none;
        .text-overflow();
    }
    &_count {
        float: right;
        margin: 8px 3px 0 5px;
        padding: 2px 7px;
        background: #fa5327;
        font-size: 13px;
        line-height: 18px;
        color: #fff;
        min-width: 7px;
        .border-radius(20px);
        text-align: center;
    }
}
/* /im-user-list */

/*
    Центральная часть окна почты
    im-center   im-center__msg-blur
        im-center_top
            ...
        im-center_middle
            im-center_middle-hold
                im-center_middle-w
                    ...
        im-center_bottom
            im-center_bottom-w
                im-center_bottom-ava
                im-center_bottom-hold
                    im-center_bottom-itx
*/
.im-center {
    position: relative;
    float: right;
    width: 620px;
    
    &__msg-blur .im-message_tx {
        color: transparent;
        text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }

    &_top {}
    &_middle {padding: 0;}
    &_middle-hold {
        height: 300px;
    }
    &_middle-w {}
    &_bottom {
        position: absolute;
        bottom: 0;
        width: 620px;
    }
    &_bottom-w {
        background: #e0e1e2;
        padding: 17px 12px 17px;
        border-bottom-right-radius: 10px;
    }
    &_bottom-ava {
        float: left;
        margin-right: 13px;
    }
    &_bottom-hold {
        margin: 0 80px 0 55px;
    }
    &_bottom-itx {
        margin: 0;
        border: 1px solid #d6d8d9;
        padding: 10px 10px 14px;
        margin-bottom: 10px;
        font-size: 14px;
        width: 100%;
        .box-sizing(padding-box);
        .itx-simple;
    }
}
/* /im-center */

/*
    Сообщение 

    im-message  __new   __edited
        im-message_ava
            <ava>
        im-message_r
            im-message_date
            im-message_control
                <b-control>
        im-message_hold
            im-message_t
            im-message_tx

*/
.im-message {
    position: relative;
    margin: 0;
    padding: 15px 23px 15px;
    min-height: 36px;
    &__new {background: #e8fce6;}
    &__edited &_tx {background: #fdfcd9;}
    // отказались пока от объединения сообщений одного пользователя 
/*    &__stick {
        padding-top: 6px; 
        padding-bottom: 6px;
    }
    &__stick .im-message_name,
    &__stick .ava__small {display: none;}*/
    
    &:hover .b-control {display: block;}
    .b-control {display: none;}
    &_ava {
        float: left;
        width: 30px;
        margin-top: 3px;
    }
    &_r {
        float: right;
        width: 80px;
        text-align: right;
    }
    &_date {
        font: @fontsmallest;
        color: @color-gray-light;
        margin-bottom: 3px;
    }
    &_hold {
        margin: 0 90px 0 40px;
    }
    &_t {}
    &_t-read {
        display: inline-block;
        margin: 0 10px 0 0;
        font: @fontsmall;
        color: #47c05a;
    }
    &_t-read-no {
        display: inline-block;
        margin: 0 10px 0 0;
        font: @fontsmall;
        color: #3498db;
    }
    &_name {
        color: #3d3d3d;
        font-size: 11px;
        font-weight: bold;
        text-decoration: none;
        padding-right: 10px;
    }
    &_name__friend {
        color: #289fd7;
        font-family: 'arial black', Arial, Tahoma, Verdana, sans-serif;
    }
    &_tx {
        margin: 0;
        padding: 1px 0;
        line-height: 16px;
        color: #555;
    }
    // исключение класс не лежит в своем блоке, плохо.
    &_tx .b-article_in-img {
        text-align: left;
        margin: 0;
    }
}
/* /im-message */
