/* 
    Панель собеседника

    im-panel
        im-panel_actions
            im-panel_ico-hold
                im-panel_ico    __ban   __del
                im-panel_drop
        im-panel_user
            <ava>
            im-panel_user-status
            im-panel_user-name
            im-panel_friend     __add   __added     __fr
                im-panel_friend-ico
                im-panel_friend-tx
*/
.im-panel {
    padding: 8px 15px 6px;
    border-bottom: 1px solid #e9e9e9;
    
    &__small {
        display: inline-block;
        padding: 0;
        border-bottom: 0;
    }
    &__small &_user-status {
        position: relative;
        display: block;
        left: 0;
    }
    &__small &_user-name {
        display: block;
        padding-top: 2px;
        font: bold 12px/16px Arial, Tahoma, Verdana, sans-serif;
        color: #289fd7;
        max-width: 150px;
    }
    &__small &_friend {margin-bottom: 0;}

    .ava {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
    }
    &_actions {
        float: right;
        position: relative;
        z-index: 1;
        margin: 14px 10px 0;
    }
    &_ico-hold {
        float: right;
        margin-left: 8px;
    }
    &_ico {
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        background: url('@{path-img}/im/im-panel_ico.png') no-repeat;
    }
    &_ico__ban {background-position: 0 0;}
    &_ico__ban.active,
    &_ico__ban:hover {background-position: 0 -20px;}
    &_ico__del {background-position: -20px 0;}
    &_ico__del.active,
    &_ico__del:hover {background-position: -20px -20px;}

    &_user {
        position: relative;
    }
    &_hold {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    &_user-status {
        position: absolute;
        top: 0;
        left: 53px;
        color: #b6b9ba;
        font: @font-xs @altfont1;
    }
    &_user-name {
        display: inline-block;
        vertical-align: middle;
        max-width: 340px;
        padding-top: 12px;
        font: 25px/30px @altfont2;
        color: #3f3053;
        text-decoration: none;
        .text-overflow();
    }
    &_user-name:hover {text-decoration: underline;}
    &_friend {
        display: inline-block;
        vertical-align: bottom;
        text-decoration: none;
    }
    &_friend:hover &_friend-ico {background-position: -30px -30px;}
    &_friend:hover &_friend-tx {color: #5f5e61;} 
    &_friend__fr &_friend-ico {background-position: -30px -30px;}
    &_friend__fr:hover &_friend-ico {background-position: -30px -30px;}
    &_friend__fr:hover &_friend-tx,
    &_friend__fr &_friend-tx {color: #16b45a;}
    &_friend__add &_friend-ico {background-position: 0 0;}
    &_friend__add:hover &_friend-ico {background-position: 0 -30px;}
    &_friend__added:hover {cursor: default;}
    &_friend__added:hover &_friend-ico {background-position: -30px 0;}
    &_friend__added:hover &_friend-tx {color: #babdc0;}
    &_friend__append &_friend-ico {background-position: 0 -60px;}
    &_friend__append:hover &_friend-ico {background-position: 0 -30px;}
    &_friend-ico {
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        margin-right: 5px;
        background: url('@{path-img}/im/im-panel_ico-friend.png') no-repeat -30px 0;
    }
    &_friend-tx {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        color: #babdc0;
        font: @fontsmallest;
    }
}
/* /im-panel */

/*
    msg-fast
    Быстрые сообщения

    msg-fast
        msg-fast_hold
            msg-fast_top
                msg-fast_t
            msg-fast_t-row
                msg-fast_t-whom
                <im-panel   __small>
                <i-more>
            msg-fast_t-b
                ...
*/
.msg-fast {
    width: 510px;
    background: #fff;
    .border-radius(5px);
    .box-shadow(0 5px 21px rgba(0,0,0,.6));
    
    .cap-empty {.border-radius(5px);}
    .redactor_editor {max-height: 300px;}
    .friend-offer {margin: 0 auto 15px;}
    &_top {
        padding: 12px 20px 10px;
    }
    &_top .i-more {
        margin-top: 12px;
        float: right;
    }
    &_t {
        margin: 0 0 10px;
        font-size: 13px;
        font-weight: bold;
        color: #141414;
    }
    &_whom {
        position: relative;
        display: inline-block;
        margin-right: 20px;
        padding: 10px 10px 10px 14px;
        background-color: #ffeb69;
        color: #45314e;
    }
    &_whom:before {
        content: ' ';
        position: absolute;
        top: 0;
        right: -18px;
        margin-right: -8px;
        width: 0;
        height: 0;
        border: 18px solid transparent;
        border-left-color: #ffeb69;
        border-left-width: 8px;
        z-index: 1;
    }
    &_b {
        padding: 16px 20px;
        background-color: #e0e1e2;
        .border-bottom-radius(5px);
    }

}
/* /msg-fast */