/* @popup
---------------------------------------------*/
.popup {
    display: none;
    width: 720px;

    &_hold {padding: 15px 20px;}

}

/* popup-keyword */
.popup-keyword {
	.keyword {}
	.keyword_key {max-width: 460px;}

	&_i {
		padding: 10px 75px 10px 0;
		font-size: 16px;
		color: #1f1e1e;
	}
	&_i:hover {
		background: #f4eefa;
	}
	&_i:hover &_take {display: block;}
	&_i .keyword_cat {font-size: 12px;}
	&_btn-hold {
		float: right;
		width: 65px;
		margin-right: -65px;
		height: 28px;
	}
	&_take {
		display: none;
		margin-top: 3px;
	}
	&_taken-used {
		margin: 3px 0;
		padding: 10px 19px;
		border: 1px solid #f8d4d4;
		background: #ffecec;
	}
	&_taken-used-tx {
		color: #e55c5c;
		font-size: 16px;
	}
}
/* /popup-keyword */