/* horoscope */

#horoscope {margin-bottom: 20px;}
#horoscope p {padding-right: 20px;}
#horoscope .wysiwyg-content {padding: 0;}
#horoscope .heading-title {margin-left: 0;}
#horoscope .horoscope-otherday {font-size: 13px;font-weight: bold;padding: 10px 20px;}
#horoscope .horoscope-otherday a {padding: 0 5px;font-weight: normal;}
#horoscope .horoscope-otherday .row {padding:9px 0;}

#horoscope .horoscope-list {margin-bottom:10px;}
#horoscope .horoscope-list p {font-size:13px;line-height:19px;}
/*#horoscope .horoscope-list ul {list-style:none;padding-top:25px;margin-right: -20px;}
#horoscope .horoscope-list ul li {
    display:inline-block;
    *zoom:1;
    *display:inline;
    vertical-align:top;
    width:194px;
    margin:0 10px 20px 0;
    padding:8px;
    border:2px solid #e3f0fe;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
    -ms-border-radius:7px;
    border-radius:7px;
    behavior:url(/stylesheets/PIE.htc);
}
#horoscope .horoscope-list ul li .img {margin-bottom:10px;}
#horoscope .horoscope-list ul li .img img {float: left;}
#horoscope .horoscope-list ul li .img .date {vertical-align:top;text-align:center;padding-top:12px;color:#2d2d2d;font-size:10px;}
#horoscope .horoscope-list ul li .img .date > a,
#horoscope .horoscope-list ul li .img .date span {display:block;margin:5px 0 0; font:italic 23px/1.1em times new roman, serif;color:#186FB8;}
#horoscope .horoscope-list ul li .text {font-size:11px;line-height:16px;color:#626262;}
#horoscope .horoscope-list ul li .text .btn-small {margin: 7px auto 5px;}
*/
.horoscopes-big {

    &_ul {
        padding-top:25px;
        margin-right: -25px;
    }
    &_i {
        position: relative;
        .inline-block();
        vertical-align: top;
        width:195px;
        margin:0 20px 20px 0;
        padding: 8px 8px 12px;
        background: #fbfbfb;
        text-align: center;
        .border-radius(6px);
    }
    &_i:hover &_hold {display: block;}
    &_img {
        margin: 5px 25px -5px;
    }
    &_t {
        margin: 0;
        font:italic  25px/25px 'Times New Roman', Georgia, Times, serif;
        color: #625f5f;
        text-decoration: none;
    }
    &_time {
        color: #65a2e0;
    }
    &_hold {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 17px;
        text-align: left;
        color: #fff;
        border: 2px solid #4979bb;
        background: #3e76c3;
        background: rgba(62,118,195,.8);
        .border-radius(8px);
    }
    &_t-sub {
        font: italic 22px/25px 'Times New Roman', Georgia, Times, serif;
    }
    &_time-sub {
        padding: 0 5px;
        font-size: 10px;
        color: #c0cbe6;
    }
    &_desc {
        margin: 5px 0 15px;
        line-height: 16px;
        color: #dbe8f9;
    }
}

#horoscope .horoscope-one {padding:7px 0 0;}

#horoscope .horoscope-one .block-in {
    padding:20px 0 40px;
    .gvertical(#fafafa, #f5f5f5);
}

#horoscope .horoscope-one .right .date {font-size:30px;text-align:center;padding-top:20px;}
#horoscope .horoscope-one .right .date big {color:#a4a3a3;font:italic 30px/1 timew new roman, serif;display:block;margin-bottom:10px;}
#horoscope .horoscope-one .right .date > span {color:#fa717c;font-size:20px;font-weight:bold;text-transform:uppercase;line-height:1;}
#horoscope .horoscope-one .right .date > span > span {font-size:35px;display:block;line-height:1;}

#horoscope .horoscope-one .img {margin-bottom:15px;text-align:center;}
#horoscope .horoscope-one .img .in {display:inline-block;vertical-align:top;}
#horoscope .horoscope-one .img .date {display:inline-block;vertical-align:top;text-align:center;padding-top:45px;color:#555;font-size:16px;width:240px;text-align:center;}
#horoscope .horoscope-one .img .date span {font:italic 45px/1.2 times new roman, serif;display:block;color:#186FB8;}

#horoscope .horoscope-one .dates{text-align:center;margin:20px 0 10px;line-height: 22px;color:#0786d7;}
#horoscope .horoscope-one .dates ul{list-style:none;font-size: 14px;}
#horoscope .horoscope-one .dates ul li{display:inline;padding:0 12px;}
#horoscope .horoscope-one .dates ul li a{display:inline-block;padding:2px 6px;}
#horoscope .horoscope-one .dates ul li.active a {background:#fff8bb;text-decoration:none;cursor:default;}
#horoscope .horoscope-one .a-left {
    padding-right: 23px;
    background: url(/images/i-more__left.png) no-repeat 100% 8px;
}
#horoscope .horoscope-one .a-right {
    padding-left: 23px;
    background: url(/images/i-more.png) no-repeat 0 8px;
}

#horoscope .horoscope-one .text {padding:30px 0 10px;}
#horoscope .horoscope-one .text .date {width:110px;height:110px;background:url(/images/bg-paper.png) no-repeat;color:#186FB8;font-size:30px;font-weight:bold;text-align:center;padding:36px 0 0;line-height:40px;float:left;margin:0 25px 15px 35px;}
#horoscope .horoscope-one .text .date > span {font-size:50px;display:block;}
#horoscope .horoscope-one .text .date > .year {font-size:40px;display:block;}
#horoscope .horoscope-one .text .holder {overflow:hidden;margin-right: 35px;}
#horoscope .horoscope-one .text p {line-height:19px;margin-bottom:1em;}

#horoscope .horoscope-one .socials {text-align:center;padding:15px 0;}
#horoscope .horoscope-one.horoscope-one__conversion {
    padding: 0;
    margin: 20px 20px 35px;

    .block-in {
        border: 4px solid #5ab3f8;
        padding: 20px 0 10px;
        background: #73c1fd;
        .border-radius(10px);
    }
    .heading-title {
        text-align: center;
        color: #fff;
        margin-left: 20px;
    }
    .img {margin-bottom: 0;}
    .img .date span {color: #fff;}
    .text {
        padding-top: 0px;
        color: #333;
    }
    .custom-likes-b_slogan {color: #fff;}
}

#horoscope .horoscope-one .right .forecast {}
#horoscope .horoscope-one .right .forecast big {display:block;text-align:center;color:#555555;font:italic 20px/1 times new roman, serif;margin-bottom:15px;}
#horoscope .horoscope-one .right .forecast ul {list-style:none;}
#horoscope .horoscope-one .right .forecast ul li {padding-left:70px;height:35px;line-height:32px;}
#horoscope .horoscope-one .right .forecast ul li a {}
#horoscope .horoscope-one .right .forecast ul li.active {background:url(/images/horoscope_forecast_active.png) no-repeat right;}
#horoscope .horoscope-one .right .forecast ul li.active a {}
#horoscope .horoscope-one .right .forecast ul li.year a {color:#fb2f1a;}

#horoscope .horoscope-fast-list {padding: 20px 20px 40px;margin-bottom:30px;background: #f0f0f0;}
#horoscope .horoscope-fast-list .title {font-size:18px;font-weight:bold;color:#0281b0;}
#horoscope .horoscope-fast-list ul {list-style:none;}
#horoscope .horoscope-fast-list ul li {float:left;width:106px;text-align:center;padding-top:15px;height:120px;}
#horoscope .horoscope-fast-list ul li a {text-decoration:none;color:#2d2d2d;font-size:10px;}
#horoscope .horoscope-fast-list ul li a span {color:#186FB8;font:italic 18px times new roman, serif;text-decoration:underline;}
#horoscope .horoscope-fast-list ul li a:hover span {text-decoration:none;}
#horoscope .horoscope-fast-list ul li .other {background:#fff9b2;margin: 15px 0 0;padding:20px 0 20px 14px;width: 75px;text-align: left; position: relative;font-size: 15px;line-height: 16px;color: #343535;}
#horoscope .horoscope-fast-list ul li .other:after{content:'';position:absolute;right:-22px;top:0;width:0;height:0;border:1px solid #f0f0f0;border-width:45px 0 45px 22px;border-left-color:#fff9b2;display:block;clear:both;}

#horoscope .chzn-v2-lilac {height: auto;}

.horoscope-compatibility {
    border:1px solid #EEE;
    margin:0 0 30px;
    background:#fafafa url(/images/widget/horoscope/horoscope-compatibility.png) no-repeat 100% 50%;
    padding:20px 20px 30px;
    .border-radius(8px);
    

    .block-title {
        color:#0d0d0d;
        font: 35px/35px Arial, Tahoma, sans-serif;
        margin-bottom:20px;
    }
    .sign {
        float:left;
        text-align:center;
    }
    .sign.zodiac-empty .chzn-container {display:none;}
    .chzn-gray {height: auto;}
    .chzn-gray .chzn-single {height: 25px;line-height: 25px;}
    .chzn-gray .chzn-container-single .chzn-single span {line-height: 25px;}
    .chzn-gray .chzn-container-single .chzn-single div {height: 23px;}
    .sign .img {
        width:140px;
        height:140px;
        /*background:url(/images/widget/horoscope/big/bg.png) no-repeat;*/
        margin-bottom:12px;
        cursor:pointer;
        padding:0px;
    }
    .sign.zodiac-empty .img {opacity:.9;filter:alpha(opacity=90);}
    .sign.zodiac-empty .img:hover { opacity:1;filter:alpha(opacity=100);}
    .sign .img img {display:block;}
    .sign select {width:120px;}
    .plus {
        float:left;
        width:62px;
        height:62px;
        background:url(/images/widget/horoscope/horoscope-compatibility_plus.png) no-repeat;
        margin:35px 10px 0;
    }
    .equal {
        float:left;
        width:50px;
        height:30px;
        background:url(/images/widget/horoscope/horoscope-compatibility_equal.png) no-repeat;
        margin:55px 20px 0 10px;
    }
    .button {
        position: relative;
        float:left;
        margin-top:30px;
    }
    .errorSummary {float: right;width: 195px;}
}

/*added by alex*/
#HoroscopeCompatibility_zodiac1_em_,
#HoroscopeCompatibility_zodiac2_em_ {display: none !important;}
#HoroscopeCompatibility_zodiac1_chzn,
#HoroscopeCompatibility_zodiac2_chzn{height: 22px;}

.horoscope-compatibility-list {padding-top:12px;}
.horoscope-compatibility-list > ul {margin-right: -4%}
.horoscope-compatibility-list > ul > li {width:21%;padding-right:3%;display:inline-block;*zoom:1;*display:inline;vertical-align:top;margin-bottom:35px;}
.horoscope-compatibility-list.wide > ul > li {width:27%;}
.horoscope-compatibility-list > ul > li ul {list-style:none;}
.horoscope-compatibility-list > ul > li ul li {margin: 7px 0;}
.horoscope-compatibility-list > ul > li .img {margin-bottom:5px;}
.horoscope-compatibility-list > ul > li .img img {vertical-align:top;}
.horoscope-compatibility-list > ul > li .img .date {display:inline-block;*zoom:1;*display:inline;vertical-align:top;padding-top:15px;color:#2d2d2d;font-size:10px;text-align: center;}
.horoscope-compatibility-list > ul > li .img .date span {font:italic 20px/1 times new roman, serif;display:block;color:#2d87be;}
.horoscope-compatibility-list > ul > li .text {font-size:11px;line-height:17px;color:#626262;}

.horoscope-daylist {margin: 5px auto 20px;}
.horoscope-daylist > ul  {list-style: none;text-align: center;}
.horoscope-daylist > ul > li {display: inline-block;*zoom:1;*display:inline;margin: 0 0 13px;width: 130px;}


.fast-horoscope {margin: 5px 0 0;padding:20px;width:200px;float:right;background: #fafafa;.border-radius(5px);}
.fast-horoscope .block-title {margin-bottom:10px;}
.fast-horoscope .block-title .in {float: left;color:#2f2f2f;font:italic 23px/23px times new roman, serif;width:120px;text-align:center;}
.fast-horoscope .block-title .date {color:#fa717c;font-size:18px;line-height:25px;display:inline-block;*zoom:1;*display:inline;width:75px;text-align:center;font-weight:bold;text-transform: uppercase;}
.fast-horoscope .block-title .date b {font-size:30px;}
.fast-horoscope ul {list-style:none;}
.fast-horoscope ul li {list-style:none;margin-bottom:15px;}
.fast-horoscope ul li .img {margin-bottom:10px;}
.fast-horoscope ul li .img img {vertical-align:top;}
.fast-horoscope ul li .img .date {display:inline-block;*zoom:1;*display:inline;vertical-align:top;padding-top:15px;color:#2d2d2d;font-size:10px;text-align: center;}
.fast-horoscope ul li .img .date span {font:italic 20px/1 times new roman, serif;display:block;color:#2d87be;}
.fast-horoscope ul li .text {font-size:11px;line-height:17px;color:#626262;}
.fast-horoscope ul li .text a {padding: 0 3px;}

.horoscope-subscribe {margin:20px 0;border:1px solid #cfdcf0;text-align:center;padding-bottom:20px;background-color: #f1f6ff;}
.horoscope-subscribe  p {margin:5px 20px;color:#676767;font-size:13px;line-height:19px;text-align:left;}
.horoscope-subscribe .itx-simple {width: 200px;}
.horoscope-subscribe .btn-blue {padding: 0 30px;}

.horoscope-month {margin: 5px 0 10px;line-height: 22px;color: #757474;}
.horoscope-month > table {border: 0;margin: 0 30px 0 178px;float: left;}
.horoscope-month > table td {border: 1px solid #eff0f1;border-width: 0 1px 1px 0;padding: 1px;}
.horoscope-month > table td:last-child {border-right: 0;}
.horoscope-month > table tr:last-child td {border-bottom: 0;}
.horoscope-month .day {display: block;width: 23px;text-align: center;}
.horoscope-month .day.good {background: #fed4b0;}
.horoscope-month .day.bad {background: #c2ecfe;}
.horoscope-month .legend {float: left;margin: 40px 0 0;}
.horoscope-month .legend .day {display:inline-block;*zoom:1;*display:inline;width: 12px;height: 12px;vertical-align: middle;}

.horoscope-year {margin:30px 0 10px 0;}
.horoscope-year_item {padding:0 0 19px 90px;line-height: 19px;}
.horoscope-year_item.health {background: url(/images/widget/horoscope/horoscope-year-health.png) no-repeat 20px 5px;}
.horoscope-year_item.career {background: url(/images/widget/horoscope/horoscope-year-career.png) no-repeat 20px 5px;}
.horoscope-year_item.fin {background: url(/images/widget/horoscope/horoscope-year-fin.png) no-repeat 20px 5px;}
.horoscope-year_item.home {background: url(/images/widget/horoscope/horoscope-year-home.png) no-repeat 20px 5px;}
.horoscope-year_item .red {color: #e06a60;font-weight: bold;}



/* old horoscope widget */
#user .user-horoscope {padding:10px 14px;border:1px solid #efefef;margin-bottom:20px;}
#user .user-horoscope .clearfix {text-align:center;}
#user .user-horoscope .title {font-size:28px;color:#2d87be;display:inline-block;*zoom:1;*display:inline;vertical-align:middle;font-family:times new roman, serif;font-style:italic;}
#user .user-horoscope .img {width:120px;margin:0 5px;height:90px;background:url(/images/widget/horoscope/bg.png) no-repeat;display:inline-block;*zoom:1;*display:inline;vertical-align:middle;}
#user .user-horoscope .date {display:inline-block;*zoom:1;*display:inline;text-align:center;font-size:13px;color:#565655;vertical-align:middle;font-size:32px;color:#fa717c;line-height:25px;font-weight:bold;text-transform:uppercase;}
#user .user-horoscope .date span {display:block;font-size:18px;line-height:1;}
#user .user-horoscope p {font-size:12px;line-height:19px;margin:0 0 1em 0;color:#404040;}
#user .user-horoscope b {color:#f05d6e;}
/* /old horoscope widget */

/* horoscope widget */
.user-horoscope-2 {padding: 3px;border:1px solid #efefef;margin-bottom:20px;line-height: 18px;}
.user-horoscope-2 > p {padding: 0 22px 0 14px;}
.user-horoscope-2 .title-row {padding: 5px 0 20px;background:url(/images/widget/horoscope/user-horoscope-2-top.png) no-repeat;}
.user-horoscope-2_img {float: left;margin: 0 11px;}
.user-horoscope-2_date {float: right;width: 71px;padding: 10px 0 0;text-align: center;color: #0b99ee;font-weight: bold;font-size: 38px;line-height: 40px;}
.user-horoscope-2_date > span {font-size: 20px;line-height: 22px;display: block;}
.user-horoscope-2_title {display: block;padding: 20px 0 0;font: italic 35px/36px 'Times New Roman', Georgia, Times, serif;text-align: center;color: #363839;}
.user-horoscope-2_title > em {display: block;font: normal 11px/12px Arial, Tahoma, Verdana, sans-serif;text-align: center;color: #2d2d2d;}
.user-horoscope-2_likes {background: #fffde4;padding: 10px 10px 12px;margin-top: 10px;}
.user-horoscope-2_likes-title {padding: 0 3px 10px;font-style: italic;color: #494949;}
.user-horoscope-2_tomorrow{margin:-5px 0 0;padding:10px 10px 8px;text-align:center;font-size:16px;line-height:36px;background:url(/images/widget/horoscope/user-horoscope-2-bottom.png) no-repeat;}
.user-horoscope-2_tomorrow .icon-zodiac {display: inline-block;*zoom:1;*display:inline;margin: 0 9px;vertical-align: middle;}

.user-horoscope-prev {padding: 3px;border:1px solid #efefef;margin-bottom:20px;text-align: center;}
.user-horoscope-prev_holder {background:url(/images/widget/horoscope/user-horoscope-prev.jpg) no-repeat;padding-bottom: 25px;}
.user-horoscope-prev_img {float: left;width: 130px;margin: 4px 0 0 12px;}
.user-horoscope-prev_title {float: right;width: 170px;padding: 14px 10px 0 0;color: #363839;font: italic 40px/42px 'Times New Roman', Georgia, Times, serif;}
.user-horoscope-prev_title em {color: #2d2d2d;font: normal 12px/14px Arial, Tahoma, Verdana, sans-serif;	}
.user-horoscope-prev_date {margin: 40px 0 72px;color: #0b99ee;font-weight:bold;font-size: 50px;line-height: 50px;}
.user-horoscope-prev_date span {display: block;font-size: 30px;line-height: 32px;}
.user-horoscope-prev .twolines {padding: 9px 25px;}
/* horoscope widget */