// Управдение объеденения файлов с помощью less 
// Переменные и миксы
@import "../include/variables.less";
@import "../include/mixins.less";

/*  buttons */
.btn-blue,
.btn-blue-light,
.btn-gray,
.btn-gray-light,
.btn-amethyst,
.btn-orange,
.btn-gold,
.btn-corncolor,
.btn-yellow,
.btn-green  {
	display: inline-block;*display: inline;*zoom: 1;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	*margin-left: .3em;
	font-size: 13px;
	border:0;
	text-align: center;
	text-decoration:none;
	cursor: pointer;
	vertical-align: middle;
	width: auto; /* IE 7 input button fix */
	overflow: visible; /* IE7 input button fix */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
	behavior: url(/stylesheets/PIE.htc);
}
.btn-small {font-size: 11px;line-height: 17px;padding: 0 10px;-webkit-border-radius:7px;-moz-border-radius:7px;-ms-border-radius:7px;border-radius:7px;}
.btn-small .ico-plus {margin: 0 2px 0 -2px;}
.btn-medium {height:32px;font:bold 16px/32px Arial, Tahoma, Verdana, sans-serif;padding:0 14px;}
.btn-h46 {height:46px;font:25px/46px Arial, Tahoma, Verdana, sans-serif;padding:0 19px;}
.btn-h55 {height:55px;font:bold 28px/55px Arial, Tahoma, Verdana, sans-serif;padding:0 21px;}
.btn-big {height:70px;line-height:70px;padding:0 19px;font-size:16px;font-weight:bold;}
.btn-large {height:75px;line-height:75px;padding:0 35px;font-size:34px;font-weight:bold;}
.btn-green {
	color: #fff;
	.gvertical(#71e16c, #21a34a);
}
.ie7 .btn-green,
.ie8 .btn-green {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#71e16c', endColorstr='#21a34a',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-green {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzcxZTE2YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMWEzNGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+); }
.btn-green:hover {
	.gvertical(#54cf4e, #089735);
}
.ie7 .btn-green:hover,
.ie8 .btn-green:hover {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54cf4e', endColorstr='#089735',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-green:hover {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU0Y2Y0ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwODk3MzUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-green-medium {font:bold 16px/32px Arial, Tahoma, Verdana, sans-serif;padding:0 14px;}
.btn-green.twolines {}
.btn-green.twolines .big{display:block;font-size:24px;line-height:22px;padding:2px 0 1px;}
.btn-green.twolines .small{display:block;font-size:20px;line-height:18px;padding-bottom:7px;}
.btn-green.small {padding:2px 8px;font-size:12px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;line-height:16px;}

.btn-yellow {
	color: #94631b;
	.gvertical(#f9f799, #f1d245);
}
.ie7 .btn-yellow,
.ie8 .btn-yellow {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f799', endColorstr='#f0ca2f',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-yellow {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5Zjc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMWQyNDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-yellow:hover {
	.gvertical(#f9e966, #f0ca2f);
}
.ie7 .btn-yellow:hover,
.ie8 .btn-yellow:hover {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9e966', endColorstr='#f0ca2f',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-yellow:hover {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5ZTk2NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMGNhMmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}

.btn-corncolor  {
	.gvertical(#fdfbaa, #fde127);
	color: #94631b;
}
.ie7 .btn-corncolor,
.ie8 .btn-corncolor {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfbaa', endColorstr='#fde127',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-corncolor {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZkZmJhYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZGUxMjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-corncolor:hover {
	.gvertical(#fefa73, #fee019);
}
.ie7 .btn-corncolor:hover,
.ie8 .btn-corncolor:hover {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefa73', endColorstr='#fee019',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-corncolor:hover {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmE3MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZWUwMTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}

.btn-gold  {
	color: #94631b;
	.gvertical(#fffb68,#fdd601);
}
.ie7 .btn-gold,
.ie8 .btn-gold {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffb68', endColorstr='#fdd601',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-gold {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmE3MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZWUwMTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-gold:hover {
	.gvertical(#f9f566,#fdca2a);
}
.ie7 .btn-gold:hover,
.ie8 .btn-gold:hover {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f566', endColorstr='#fdca2a',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-gold:hover {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZkY2EyYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmOWY1NjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}

.btn-amethyst  {
	color: #fff;
	.gvertical(#b186cd,#854cab);
}
.ie7 .btn-amethyst,
.ie8 .btn-amethyst {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b186cd', endColorstr='#854cab',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-amethyst {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2IxODZjZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4NTRjYWIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-amethyst:hover {
	.gvertical(#A678CC,#8045A8);
}
.ie7 .btn-amethyst:hover,
.ie8 .btn-amethyst:hover {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#A678CC', endColorstr='#8045A8',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-amethyst:hover {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmE3MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZWUwMTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}

.btn-gray {
	color: #fff;
	.gvertical(#eaeaea, #c6c6c6);
}
.ie7 .btn-gray,
.ie8 .btn-gray {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#c6c6c6',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-gray {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VhZWFlYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjNmM2YzYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-gray:hover {
	.gvertical(#d3d3d3, #b7b7b7);
}
.ie7 .btn-gray:hover,
.ie8 .btn-gray:hover {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#b7b7b7',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-gray:hover {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QzZDNkMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiN2I3YjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}

.btn-gray-light {
	color: #9c9c9c;
	.gvertical(#f8f8f8, #e2e1e1);
}
.ie7 .btn-gray-light,
.ie8 .btn-gray-light {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#e2e1e1',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-gray-light {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y4ZjhmOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmUxZTEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);;}

.btn-orange {
	color: #fff;
	.gvertical(#faa850, #ef7608);
}
.ie7 .btn-orange,
.ie8 .btn-orange {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faa850', endColorstr='#ef7608',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-orange {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZhYTg1MCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlZjc2MDgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-orange:hover {
	.gvertical(#e9a538, #df6b1a);
}
.ie7 .btn-orange:hover,
.ie8 .btn-orange:hover {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9a538', endColorstr='#df6b1a',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-orange:hover {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U5YTUzOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZjZiMWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}

.btn-blue {
	color: #fff;
	.gvertical(#55b2f6, #1676bc);
}
.ie7 .btn-blue,
.ie8 .btn-blue {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55b2f6', endColorstr='#1676bc',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-blue {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU1YjJmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNjc2YmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-blue:hover {
	.gvertical(#29A1F2, #076EB7);
}
.ie7 .btn-blue:hover,
.ie8 .btn-blue:hover {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3FA9F4', endColorstr='#076EB7',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-blue:hover {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU1YjJmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNjc2YmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-blue-55 {
	font:bold 28px/55px Arial, Tahoma, Verdana, sans-serif;
	padding:0 21px;
	height:55px;
}
.btn-blue-30 {
	font:16px/30px Arial, Tahoma, Verdana, sans-serif;
	padding:0 13px;
}
.btn-blue-light {
	color: #fff;
	.gvertical(#22c0e3, #029fd2);
}
.ie7 .btn-blue-light,
.ie8 .btn-blue-light {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22c0e3', endColorstr='#029fd2',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-blue-light {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU1YjJmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNjc2YmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-blue-light-small {
	font:11px/17px  Tahoma, Arial,Verdana, sans-serif;
	padding:0 10px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	border-radius: 7px;
}

/* old btn */
// страться не использовать
.btn {
	cursor:pointer;
	width:auto;
	overflow:visible;
	margin:0;
	border-width:0;
	background:none;
	white-space:nowrap;
	cursor:pointer;
	display:inline-block;*zoom:1;*display:inline;
	padding:0;
	text-decoration:none;
	font-family:arial,sans-serif;
}
.btn::-moz-focus-inner {border:0;padding:0;}
.btn:-moz-focus-inner {padding:0; border:none;}
.btn > span {display:-moz-inline-stack;display:inline-block;*zoom:1;*display:inline;text-decoration:none;background:url(../images/btn.png);font-weight:normal;}
.btn > span > span {display:-moz-inline-stack;display:inline-block;*zoom:1;*display:inline;background:url(../images/btn.png);}

.btn.btn-orange > span {padding-right:13px;height:32px;background-position:100% -32px;color:#fff;font-weight:bold;font-size:13px;}
.btn.btn-orange > span > span {padding-left:13px;height:32px;line-height:32px;background-position:0 0;}

.btn.btn-arrow-left img {margin-right:8px;position:relative;top:1px;}

.btn.btn-green-arrow-big > span {padding-right:40px;height:40px;background-position:100% -140px;color:#fff;font:bold 20px arial, sans-serif;}
.btn.btn-green-arrow-big > span > span {padding-left:25px;height:40px;line-height:40px;background-position:0 -100px;}
.btn.btn-green-arrow-big.disabled > span {background-position:100% -240px}
.btn.btn-green-arrow-big.disabled > span span {background-position:0 -200px}
.btn-green_medium__corner-r{display: inline-block;*zoom:1;*display:inline;vertical-align: middle;width: 112px;line-height: 32px;text-decoration: none;color: #fff;padding: 0 22px 0 6px;margin-bottom: 20px;font-size: 16px;font-weight: normal;text-align: center;background: url(/images/btn-green_medium__corner-r.png) no-repeat;}

.btn.btn-green-arrow-down > span {padding-right:39px;height:40px;background-position:100% -1240px;color:#fff;font:bold 20px arial, sans-serif;}
.btn.btn-green-arrow-down > span > span {padding-left:25px;height:40px;line-height:40px;background-position:0 -1200px;}

.btn.btn-yellow-small > span {padding-right:10px;height:20px;background-position:100% -320px;color:#a46204;font-weight:bold;font-size:11px;}
.btn.btn-yellow-small > span > span {padding-left:10px;height:20px;line-height:20px;background-position:0 -300px;}
.yellow .btn.btn-gray-small.active > span {padding-right:10px;height:20px;background-position:100% -320px;color:#a46204;font-weight:bold;font-size:11px;}
.yellow .btn.btn-gray-small.active > span > span {padding-left:10px;height:20px;line-height:20px;background-position:0 -300px;}

.btn.btn-red-small > span {padding-right:7px;height:20px;background-position:100% -2820px;color:#fff;font-weight:bold;font-size:11px;}
.btn.btn-red-small > span > span {padding-left:10px;height:20px;line-height:20px;background-position:0 -2800px;padding-right:3px;}
.red .btn.btn-gray-small.active > span {padding-right:7px;height:20px;background-position:100% -2820px;color:#fff;font-weight:bold;font-size:11px;}
.red .btn.btn-gray-small.active > span > span {padding-left:10px;height:20px;line-height:20px;background-position:0 -2800px;padding-right:3px;}

.btn.btn-gray-small > span {padding-right:7px;height:20px;background-position:100% -2870px;color:#9c9c9c;font-weight:bold;font-size:11px;}
.btn.btn-gray-small > span > span {padding-left:10px;height:20px;line-height:20px;background-position:0 -2850px;padding-right:3px;}

.btn.btn-green {background:none;}
.btn.btn-green > span {padding-right:18px;height:46px;background-position:100% -446px;color:#fff;font-family:tahoma;font-size:20px;text-transform:uppercase;}
.btn.btn-green > span > span {padding-left:18px;height:46px;line-height:46px;background-position:0 -400px;}

.btn.btn-green-medium > span {padding-right:10px;height:34px;background-position:100% -534px;color:#fff;font-size:16px;font-weight:bold;}
.btn.btn-green-medium > span > span {padding-left:18px;height:34px;line-height:34px;background-position:0 -500px;padding-right:8px;}
.btn.btn-green-medium.btn-arrow-right img {margin-left:8px;position:relative;vertical-align:middle;top:-1px;margin-right:-5px;}

.btn.btn-green-medium.disabled {cursor:default;}
.btn.btn-green-medium.disabled > span {background-position:100% -634px;}
.btn.btn-green-medium.disabled > span > span {background-position:0 -600px;}

.btn.btn-gray-medium > span {padding-right:10px;height:34px;background-position:100% -634px;color:#fff;font-size:16px;font-weight:bold;}
.btn.btn-gray-medium > span > span {padding-left:18px;height:34px;line-height:34px;background-position:0 -600px;padding-right:8px;color:#fff !important;}
.btn.btn-gray-medium.btn-arrow-left img {margin-right:8px;position:relative;vertical-align:middle;top:-2px;margin-left:-5px;}

.btn.btn-red-medium > span {padding-right:10px;height:34px;background-position:100% -734px;color:#fff;font-size:16px;font-weight:bold;}
.btn.btn-red-medium > span > span {padding-left:18px;height:34px;line-height:34px;background-position:0 -700px;padding-right:8px;}
/*
.btn.btn-blue-shadow > span {padding-right:31px;height:64px;background-position:100% -2164px;color:#289eb8;font-size:20px;}
.btn.btn-blue-shadow > span > span {padding-left:31px;height:64px;line-height:62px;background-position:0 -2100px;}
.active .btn.btn-blue-shadow > span {background-position:100% -2294px;color:#fff;}
.active .btn.btn-blue-shadow > span > span {background-position:0 -2230px;}
*/
.btn.btn-red-medium > span {padding-right:10px;height:34px;background-position:100% -734px;color:#fff;font-size:16px;font-weight:bold;}
.btn.btn-red-medium > span > span {padding-left:18px;height:34px;line-height:34px;background-position:0 -700px;padding-right:8px;}

.btn.btn-yellow-medium > span {padding-right:10px;height:34px;background-position:100% -934px;color:#c37d19;font-size:16px;font-weight:bold;}
.btn.btn-yellow-medium > span > span {padding-left:18px;height:34px;line-height:34px;background-position:0 -900px;padding-right:8px;}

.btn.btn-blue-small > span {padding-right:7px;height:17px;background-position:100% -1067px;color:#fff;font-size:11px;font-family:tahoma, arial, sans-serif;}
.btn.btn-blue-small > span > span {padding-left:7px;height:17px;line-height:16px;background-position:0 -1050px;}

.btn.btn-green-ssmall > span {padding-right:7px;height:17px;background-position:100% -867px;color:#fff;font-size:11px;font-family:tahoma, arial, sans-serif;}
.btn.btn-green-ssmall > span > span {padding-left:7px;height:17px;line-height:16px;background-position:0 -850px;}

.btn.btn-green-small > span {padding-right:10px;height:20px;background-position:100% -1020px;color:#fff;font-size:11px;font-family:arial, sans-serif;font-weight:bold;}
.btn.btn-green-small > span > span {padding-left:10px;height:20px;line-height:20px;background-position:0 -1000px;}
.green .btn.btn-gray-small.active > span {padding-right:10px;height:20px;background-position:100% -1020px;color:#fff;font-size:11px;font-family:arial, sans-serif;font-weight:bold;}
.green .btn.btn-gray-small.active > span > span {padding-left:10px;height:20px;line-height:20px;background-position:0 -1000px;}
/*
.btn.btn-blue-arrow-small > span {padding-right:20px;height:23px;background-position:100% -1123px;color:#fff;font-size:11px;font-family:tahoma,arial, sans-serif;font-weight:bold;}
.btn.btn-blue-arrow-small > span > span {padding-left:10px;height:23px;line-height:23px;background-position:0 -1100px;}
*/
.btn.btn-orange-small > span {padding-right:5px;height:23px;background-position:100% -2023px;color:#fff;font-size:11px;font-family:tahoma,arial, sans-serif;font-weight:bold;}
.btn.btn-orange-small > span > span {padding-left:5px;height:23px;line-height:23px;background-position:0 -2000px;padding:0 5px 0 10px;}
.btn.btn-orange-small.btn-arrow-right img {margin-left:5px;position:relative;top:2px;}

.btn.btn-orange-smallest > span {padding-right:5px;height:17px;background-position:100% -2067px;color:#fff;font-size:12px;}
.btn.btn-orange-smallest > span > span {padding-left:5px;height:17px;line-height:17px;background-position:0 -2050px;padding:0 5px 0 10px;}
/*
.btn.btn-red-transparent > span {padding-right:20px;height:50px;background-position:100% -2450px;color:#fff;font-size:30px;font-family:arial, sans-serif;}
.btn.btn-red-transparent > span > span {padding-left:20px;height:50px;line-height:50px;background-position:0 -2400px;}
*/
.btn.btn-green-smedium > span {padding-right:6px;height:24px;background-position:100% -2924px;color:#fff;font-weight:bold;font-size:11px;}
.btn.btn-green-smedium > span > span {padding-left:10px;height:24px;line-height:22px;background-position:0 -2900px;padding-right:4px;}

/*.btn.btn-purple-smedium > span {padding-right:6px;height:24px;background-position:100% -2974px;color:#fff;font-weight:bold;font-size:11px;}
.btn.btn-purple-smedium > span > span {padding-left:10px;height:24px;line-height:23px;background-position:0 -2950px;padding-right:4px;}*/

.btn.btn-purple-medium > span {padding-right:5px;height:32px;background-position:100% -1632px;color:#fff;font-weight:bold;font-size:14px;}
.btn.btn-purple-medium > span > span {padding-left:15px;height:32px;line-height:32px;background-position:0 -1600px;padding-right:10px;}

.btn-wish-list .icon-wish-list {margin-right:-5px;position:relative;top:-2px;}
.btn-green .arr-r,
.btn .arr-r {display:inline-block;*zoom:1;*display:inline;width:10px;height:13px;background:url(/images/arrow_r.png) no-repeat;margin-left:8px;position:relative;top:2px;margin-right:-5px;}

.btn .arr-b {display:inline-block;*zoom:1;*display:inline;width:8px;height:5px;background:url(/images/common.png) no-repeat -401px -208px;margin-left:8px;position:relative;top:-1px;margin-right:0px;vertical-align:middle;}

.btn .arr-t {display:inline-block;*zoom:1;*display:inline;width:8px;height:5px;background:url(/images/common.png) no-repeat -401px -201px;margin-left:8px;position:relative;top:-1px;margin-right:0px;vertical-align:middle;}


.btn i.add {display:inline-block;*zoom:1;*display:inline;width:16px;height:16px;background:url(/images/common.png) no-repeat -139px -174px;margin:0 6px 0 -10px;position:relative;top:4px;}

.more-btn {display:block;background:#f8fbff;color:#5884bf;font-size:14px;text-decoration:none;border:1px solid #cedaea;height:25px;line-height:25px;text-align:center;max-width:600px;margin:20px auto; -moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;behavior: url(/stylesheets/PIE.htc);}
.more-btn:hover {background:#eaf1fb;border-color:#c4d5eb;}

/* /buttons */
