
/* */


.flag {
	width: 16px;
	height: 16px;
	background:url(/images/flags_16.png) no-repeat;
	margin-bottom: -2px;
}

.flag.flag-ad{ background-position: 0 0; }
.flag.flag-ae{ background-position: 0 -20px; }
.flag.flag-af{ background-position: 0 -40px; }
.flag.flag-ag{ background-position: 0 -60px; }
.flag.flag-ai{ background-position: 0 -80px; }
.flag.flag-al{ background-position: 0 -100px; }
.flag.flag-am{ background-position: 0 -120px; }
.flag.flag-ao{ background-position: 0 -140px; }
.flag.flag-aq{ background-position: 0 -160px; }
.flag.flag-ar{ background-position: 0 -180px; }
.flag.flag-as{ background-position: 0 -200px; }
.flag.flag-at{ background-position: 0 -220px; }
.flag.flag-au{ background-position: 0 -240px; }
.flag.flag-aw{ background-position: 0 -260px; }
.flag.flag-ax{ background-position: 0 -280px; }
.flag.flag-az{ background-position: 0 -300px; }
.flag.flag-ba{ background-position: 0 -320px; }
.flag.flag-bb{ background-position: 0 -340px; }
.flag.flag-bd{ background-position: 0 -360px; }
.flag.flag-be{ background-position: 0 -380px; }
.flag.flag-bf{ background-position: 0 -400px; }
.flag.flag-bg{ background-position: 0 -420px; }
.flag.flag-bh{ background-position: 0 -440px; }
.flag.flag-bi{ background-position: 0 -460px; }
.flag.flag-bj{ background-position: 0 -480px; }
.flag.flag-bl{ background-position: 0 -500px; }
.flag.flag-bm{ background-position: 0 -520px; }
.flag.flag-bn{ background-position: 0 -540px; }
.flag.flag-bo{ background-position: 0 -560px; }
.flag.flag-bq{ background-position: 0 -580px; }
.flag.flag-br{ background-position: 0 -600px; }
.flag.flag-bs{ background-position: 0 -620px; }
.flag.flag-bt{ background-position: 0 -640px; }
.flag.flag-bw{ background-position: 0 -660px; }
.flag.flag-by{ background-position: 0 -680px; }
.flag.flag-bz{ background-position: 0 -700px; }
.flag.flag-ca{ background-position: 0 -720px; }
.flag.flag-cc{ background-position: 0 -740px; }
.flag.flag-cd{ background-position: 0 -760px; }
.flag.flag-cf{ background-position: 0 -780px; }
.flag.flag-cg{ background-position: 0 -800px; }
.flag.flag-ch{ background-position: 0 -820px; }
.flag.flag-ci{ background-position: 0 -840px; }
.flag.flag-ck{ background-position: 0 -860px; }
.flag.flag-cl{ background-position: 0 -880px; }
.flag.flag-cm{ background-position: 0 -900px; }
.flag.flag-cn{ background-position: 0 -920px; }
.flag.flag-co{ background-position: 0 -940px; }
.flag.flag-cr{ background-position: 0 -960px; }
.flag.flag-cu{ background-position: 0 -980px; }
.flag.flag-cv{ background-position: 0 -1000px; }
.flag.flag-cw{ background-position: 0 -1020px; }
.flag.flag-cx{ background-position: 0 -1040px; }
.flag.flag-cy{ background-position: 0 -1060px; }
.flag.flag-cz{ background-position: 0 -1080px; }
.flag.flag-de{ background-position: 0 -1100px; }
.flag.flag-dj{ background-position: 0 -1120px; }
.flag.flag-dk{ background-position: 0 -1140px; }
.flag.flag-dm{ background-position: 0 -1160px; }
.flag.flag-do{ background-position: 0 -1180px; }
.flag.flag-dz{ background-position: 0 -1200px; }
.flag.flag-ec{ background-position: 0 -1220px; }
.flag.flag-ee{ background-position: 0 -1240px; }
.flag.flag-eg{ background-position: 0 -1260px; }
.flag.flag-er{ background-position: 0 -1280px; }
.flag.flag-es{ background-position: 0 -1300px; }
.flag.flag-et{ background-position: 0 -1320px; }
.flag.flag-fi{ background-position: 0 -1340px; }
.flag.flag-fj{ background-position: 0 -1360px; }
.flag.flag-fk{ background-position: 0 -1380px; }
.flag.flag-fm{ background-position: 0 -1400px; }
.flag.flag-fo{ background-position: 0 -1420px; }
.flag.flag-fr{ background-position: 0 -1440px; }
.flag.flag-ga{ background-position: 0 -1460px; }
.flag.flag-gb{ background-position: 0 -1480px; }
.flag.flag-gd{ background-position: 0 -1500px; }
.flag.flag-ge{ background-position: 0 -1520px; }
.flag.flag-gf{ background-position: 0 -1540px; }
.flag.flag-gg{ background-position: 0 -1560px; }
.flag.flag-gh{ background-position: 0 -1580px; }
.flag.flag-gl{ background-position: 0 -1600px; }
.flag.flag-gm{ background-position: 0 -1620px; }
.flag.flag-gn{ background-position: 0 -1640px; }
.flag.flag-gp{ background-position: 0 -1660px; }
.flag.flag-gq{ background-position: 0 -1680px; }
.flag.flag-gr{ background-position: 0 -1700px; }
.flag.flag-gt{ background-position: 0 -1720px; }
.flag.flag-gu{ background-position: 0 -1740px; }
.flag.flag-gw{ background-position: 0 -1760px; }
.flag.flag-gy{ background-position: 0 -1780px; }
.flag.flag-hk{ background-position: 0 -1800px; }
.flag.flag-hn{ background-position: 0 -1820px; }
.flag.flag-hr{ background-position: 0 -1840px; }
.flag.flag-ht{ background-position: 0 -1860px; }
.flag.flag-hu{ background-position: 0 -1880px; }
.flag.flag-id{ background-position: 0 -1900px; }
.flag.flag-ie{ background-position: 0 -1920px; }
.flag.flag-il{ background-position: 0 -1940px; }
.flag.flag-im{ background-position: 0 -1960px; }
.flag.flag-in{ background-position: 0 -1980px; }
.flag.flag-iq{ background-position: -20px 0; }
.flag.flag-ir{ background-position: -20px -20px; }
.flag.flag-is{ background-position: -20px -40px; }
.flag.flag-it{ background-position: -20px -60px; }
.flag.flag-je{ background-position: -20px -80px; }
.flag.flag-jm{ background-position: -20px -100px; }
.flag.flag-jo{ background-position: -20px -120px; }
.flag.flag-jp{ background-position: -20px -140px; }
.flag.flag-ke{ background-position: -20px -160px; }
.flag.flag-kg{ background-position: -20px -180px; }
.flag.flag-kh{ background-position: -20px -200px; }
.flag.flag-ki{ background-position: -20px -220px; }
.flag.flag-km{ background-position: -20px -240px; }
.flag.flag-kn{ background-position: -20px -260px; }
.flag.flag-kp{ background-position: -20px -280px; }
.flag.flag-kr{ background-position: -20px -300px; }
.flag.flag-kw{ background-position: -20px -320px; }
.flag.flag-ky{ background-position: -20px -340px; }
.flag.flag-kz{ background-position: -20px -360px; }
.flag.flag-la{ background-position: -20px -380px; }
.flag.flag-lb{ background-position: -20px -400px; }
.flag.flag-lc{ background-position: -20px -420px; }
.flag.flag-li{ background-position: -20px -440px; }
.flag.flag-lk{ background-position: -20px -460px; }
.flag.flag-lr{ background-position: -20px -480px; }
.flag.flag-ls{ background-position: -20px -500px; }
.flag.flag-lt{ background-position: -20px -520px; }
.flag.flag-lu{ background-position: -20px -540px; }
.flag.flag-lv{ background-position: -20px -560px; }
.flag.flag-ly{ background-position: -20px -580px; }
.flag.flag-ma{ background-position: -20px -600px; }
.flag.flag-mc{ background-position: -20px -620px; }
.flag.flag-md{ background-position: -20px -640px; }
.flag.flag-me{ background-position: -20px -660px; }
.flag.flag-mf{ background-position: -20px -680px; }
.flag.flag-mg{ background-position: -20px -700px; }
.flag.flag-mh{ background-position: -20px -720px; }
.flag.flag-mk{ background-position: -20px -740px; }
.flag.flag-ml{ background-position: -20px -760px; }
.flag.flag-mm{ background-position: -20px -780px; }
.flag.flag-mn{ background-position: -20px -800px; }
.flag.flag-mo{ background-position: -20px -820px; }
.flag.flag-mp{ background-position: -20px -840px; }
.flag.flag-mq{ background-position: -20px -860px; }
.flag.flag-mr{ background-position: -20px -880px; }
.flag.flag-ms{ background-position: -20px -900px; }
.flag.flag-mt{ background-position: -20px -920px; }
.flag.flag-mu{ background-position: -20px -940px; }
.flag.flag-mv{ background-position: -20px -960px; }
.flag.flag-mw{ background-position: -20px -980px; }
.flag.flag-mx{ background-position: -20px -1000px; }
.flag.flag-my{ background-position: -20px -1020px; }
.flag.flag-mz{ background-position: -20px -1040px; }
.flag.flag-na{ background-position: -20px -1060px; }
.flag.flag-nc{ background-position: -20px -1080px; }
.flag.flag-ne{ background-position: -20px -1100px; }
.flag.flag-nf{ background-position: -20px -1120px; }
.flag.flag-ng{ background-position: -20px -1140px; }
.flag.flag-ni{ background-position: -20px -1160px; }
.flag.flag-nl{ background-position: -20px -1180px; }
.flag.flag-no{ background-position: -20px -1200px; }
.flag.flag-np{ background-position: -20px -1220px; }
.flag.flag-nr{ background-position: -20px -1240px; }
.flag.flag-nu{ background-position: -20px -1260px; }
.flag.flag-nz{ background-position: -20px -1280px; }
.flag.flag-om{ background-position: -20px -1300px; }
.flag.flag-pa{ background-position: -20px -1320px; }
.flag.flag-pe{ background-position: -20px -1340px; }
.flag.flag-pf{ background-position: -20px -1360px; }
.flag.flag-pg{ background-position: -20px -1380px; }
.flag.flag-ph{ background-position: -20px -1400px; }
.flag.flag-pk{ background-position: -20px -1420px; }
.flag.flag-pl{ background-position: -20px -1440px; }
.flag.flag-pm{ background-position: -20px -1460px; }
.flag.flag-pr{ background-position: -20px -1480px; }
.flag.flag-ps{ background-position: -20px -1500px; }
.flag.flag-pt{ background-position: -20px -1520px; }
.flag.flag-pw{ background-position: -20px -1540px; }
.flag.flag-py{ background-position: -20px -1560px; }
.flag.flag-qa{ background-position: -20px -1580px; }
.flag.flag-re{ background-position: -20px -1600px; }
.flag.flag-ro{ background-position: -20px -1620px; }
.flag.flag-rs{ background-position: -20px -1640px; }
.flag.flag-ru{ background-position: -20px -1660px; }
.flag.flag-rw{ background-position: -20px -1680px; }
.flag.flag-sa{ background-position: -20px -1700px; }
.flag.flag-sb{ background-position: -20px -1720px; }
.flag.flag-sc{ background-position: -20px -1740px; }
.flag.flag-sd{ background-position: -20px -1760px; }
.flag.flag-se{ background-position: -20px -1780px; }
.flag.flag-sg{ background-position: -20px -1800px; }
.flag.flag-si{ background-position: -20px -1820px; }
.flag.flag-sk{ background-position: -20px -1840px; }
.flag.flag-sl{ background-position: -20px -1860px; }
.flag.flag-sm{ background-position: -20px -1880px; }
.flag.flag-sn{ background-position: -20px -1900px; }
.flag.flag-so{ background-position: -20px -1920px; }
.flag.flag-sr{ background-position: -20px -1940px; }
.flag.flag-ss{ background-position: -20px -1960px; }
.flag.flag-st{ background-position: -20px -1980px; }
.flag.flag-sv{ background-position: -40px 0; }
.flag.flag-sx{ background-position: -40px -20px; }
.flag.flag-sy{ background-position: -40px -40px; }
.flag.flag-sz{ background-position: -40px -60px; }
.flag.flag-tc{ background-position: -40px -80px; }
.flag.flag-td{ background-position: -40px -100px; }
.flag.flag-tg{ background-position: -40px -120px; }
.flag.flag-th{ background-position: -40px -140px; }
.flag.flag-tj{ background-position: -40px -160px; }
.flag.flag-tl{ background-position: -40px -180px; }
.flag.flag-tm{ background-position: -40px -200px; }
.flag.flag-tn{ background-position: -40px -220px; }
.flag.flag-to{ background-position: -40px -240px; }
.flag.flag-tr{ background-position: -40px -260px; }
.flag.flag-tt{ background-position: -40px -280px; }
.flag.flag-tv{ background-position: -40px -300px; }
.flag.flag-tw{ background-position: -40px -320px; }
.flag.flag-tz{ background-position: -40px -340px; }
.flag.flag-ua{ background-position: -40px -360px; }
.flag.flag-ug{ background-position: -40px -380px; }
.flag.flag-us{ background-position: -40px -400px; }
.flag.flag-uy{ background-position: -40px -420px; }
.flag.flag-uz{ background-position: -40px -440px; }
.flag.flag-vc{ background-position: -40px -460px; }
.flag.flag-ve{ background-position: -40px -480px; }
.flag.flag-vg{ background-position: -40px -500px; }
.flag.flag-vi{ background-position: -40px -520px; }
.flag.flag-vn{ background-position: -40px -540px; }
.flag.flag-vu{ background-position: -40px -560px; }
.flag.flag-wf{ background-position: -40px -580px; }
.flag.flag-ws{ background-position: -40px -600px; }
.flag.flag-ye{ background-position: -40px -620px; }
.flag.flag-yt{ background-position: -40px -640px; }
.flag.flag-za{ background-position: -40px -660px; }
.flag.flag-zm{ background-position: -40px -680px; }
.flag.flag-zw{ background-position: -40px -700px; }

.flag-big {width: 32px;
	height: 32px;
	background:url(/images/flags_32.png) no-repeat;
}
.flag-big.flag-big-ad{ background-position: 0 0; width: 32px; height: 32px; }
.flag-big.flag-big-ae{ background-position: 0 -33px; width: 32px; height: 32px; }
.flag-big.flag-big-af{ background-position: 0 -66px; width: 32px; height: 32px; }
.flag-big.flag-big-ag{ background-position: 0 -99px; width: 32px; height: 32px; }
.flag-big.flag-big-ai{ background-position: 0 -132px; width: 32px; height: 32px; }
.flag-big.flag-big-al{ background-position: 0 -165px; width: 32px; height: 32px; }
.flag-big.flag-big-am{ background-position: 0 -198px; width: 32px; height: 32px; }
.flag-big.flag-big-ao{ background-position: 0 -231px; width: 32px; height: 32px; }
.flag-big.flag-big-aq{ background-position: 0 -264px; width: 32px; height: 32px; }
.flag-big.flag-big-ar{ background-position: 0 -297px; width: 32px; height: 32px; }
.flag-big.flag-big-as{ background-position: 0 -330px; width: 32px; height: 32px; }
.flag-big.flag-big-at{ background-position: 0 -363px; width: 32px; height: 32px; }
.flag-big.flag-big-au{ background-position: 0 -396px; width: 32px; height: 32px; }
.flag-big.flag-big-aw{ background-position: 0 -429px; width: 32px; height: 32px; }
.flag-big.flag-big-az{ background-position: 0 -462px; width: 32px; height: 32px; }
.flag-big.flag-big-ba{ background-position: 0 -495px; width: 32px; height: 32px; }
.flag-big.flag-big-bb{ background-position: 0 -528px; width: 32px; height: 32px; }
.flag-big.flag-big-bd{ background-position: 0 -561px; width: 32px; height: 32px; }
.flag-big.flag-big-be{ background-position: 0 -594px; width: 32px; height: 32px; }
.flag-big.flag-big-bf{ background-position: 0 -627px; width: 32px; height: 32px; }
.flag-big.flag-big-bg{ background-position: 0 -660px; width: 32px; height: 32px; }
.flag-big.flag-big-bh{ background-position: 0 -693px; width: 32px; height: 32px; }
.flag-big.flag-big-bi{ background-position: 0 -726px; width: 32px; height: 32px; }
.flag-big.flag-big-bj{ background-position: 0 -759px; width: 32px; height: 32px; }
.flag-big.flag-big-bn{ background-position: 0 -792px; width: 32px; height: 32px; }
.flag-big.flag-big-bo{ background-position: 0 -825px; width: 32px; height: 32px; }
.flag-big.flag-big-br{ background-position: 0 -858px; width: 32px; height: 32px; }
.flag-big.flag-big-bs{ background-position: 0 -891px; width: 32px; height: 32px; }
.flag-big.flag-big-bt{ background-position: 0 -924px; width: 32px; height: 32px; }
.flag-big.flag-big-bw{ background-position: 0 -957px; width: 32px; height: 32px; }
.flag-big.flag-big-by{ background-position: 0 -990px; width: 32px; height: 32px; }
.flag-big.flag-big-bz{ background-position: 0 -1023px; width: 32px; height: 32px; }
.flag-big.flag-big-ca{ background-position: 0 -1056px; width: 32px; height: 32px; }
.flag-big.flag-big-cf{ background-position: 0 -1089px; width: 32px; height: 32px; }
.flag-big.flag-big-cg{ background-position: 0 -1122px; width: 32px; height: 32px; }
.flag-big.flag-big-ch00{ background-position: 0 -1155px; width: 32px; height: 32px; }
.flag-big.flag-big-ch{ background-position: 0 -1188px; width: 32px; height: 32px; }
.flag-big.flag-big-ci{ background-position: 0 -1221px; width: 32px; height: 32px; }
.flag-big.flag-big-cl{ background-position: 0 -1254px; width: 32px; height: 32px; }
.flag-big.flag-big-cm{ background-position: 0 -1287px; width: 32px; height: 32px; }
.flag-big.flag-big-cn{ background-position: 0 -1320px; width: 32px; height: 32px; }
.flag-big.flag-big-co{ background-position: 0 -1353px; width: 32px; height: 32px; }
.flag-big.flag-big-cr{ background-position: 0 -1386px; width: 32px; height: 32px; }
.flag-big.flag-big-cu{ background-position: 0 -1419px; width: 32px; height: 32px; }
.flag-big.flag-big-cv{ background-position: 0 -1452px; width: 32px; height: 32px; }
.flag-big.flag-big-cy{ background-position: 0 -1485px; width: 32px; height: 32px; }
.flag-big.flag-big-cz{ background-position: 0 -1518px; width: 32px; height: 32px; }
.flag-big.flag-big-de{ background-position: 0 -1551px; width: 32px; height: 32px; }
.flag-big.flag-big-dj{ background-position: 0 -1584px; width: 32px; height: 32px; }
.flag-big.flag-big-dk{ background-position: 0 -1617px; width: 32px; height: 32px; }
.flag-big.flag-big-dm{ background-position: 0 -1650px; width: 32px; height: 32px; }
.flag-big.flag-big-do{ background-position: 0 -1683px; width: 32px; height: 32px; }
.flag-big.flag-big-dz{ background-position: 0 -1716px; width: 32px; height: 32px; }
.flag-big.flag-big-ec{ background-position: 0 -1749px; width: 32px; height: 32px; }
.flag-big.flag-big-ee{ background-position: 0 -1782px; width: 32px; height: 32px; }
.flag-big.flag-big-eg{ background-position: 0 -1815px; width: 32px; height: 32px; }
.flag-big.flag-big-er{ background-position: 0 -1848px; width: 32px; height: 32px; }
.flag-big.flag-big-es{ background-position: 0 -1881px; width: 32px; height: 32px; }
.flag-big.flag-big-et{ background-position: 0 -1914px; width: 32px; height: 32px; }
.flag-big.flag-big-eu{ background-position: 0 -1947px; width: 32px; height: 32px; }
.flag-big.flag-big-fi{ background-position: 0 -1980px; width: 32px; height: 32px; }
.flag-big.flag-big-fj{ background-position: -33px 0; width: 32px; height: 32px; }
.flag-big.flag-big-fm{ background-position: -33px -33px; width: 32px; height: 32px; }
.flag-big.flag-big-fo{ background-position: -33px -66px; width: 32px; height: 32px; }
.flag-big.flag-big-fr{ background-position: -33px -99px; width: 32px; height: 32px; }
.flag-big.flag-big-ga{ background-position: -33px -132px; width: 32px; height: 32px; }
.flag-big.flag-big-gb{ background-position: -33px -165px; width: 32px; height: 32px; }
.flag-big.flag-big-gd{ background-position: -33px -198px; width: 32px; height: 32px; }
.flag-big.flag-big-ge{ background-position: -33px -231px; width: 32px; height: 32px; }
.flag-big.flag-big-gh{ background-position: -33px -264px; width: 32px; height: 32px; }
.flag-big.flag-big-gm{ background-position: -33px -297px; width: 32px; height: 32px; }
.flag-big.flag-big-gn{ background-position: -33px -330px; width: 32px; height: 32px; }
.flag-big.flag-big-gq{ background-position: -33px -363px; width: 32px; height: 32px; }
.flag-big.flag-big-gr{ background-position: -33px -396px; width: 32px; height: 32px; }
.flag-big.flag-big-gt{ background-position: -33px -429px; width: 32px; height: 32px; }
.flag-big.flag-big-gw{ background-position: -33px -462px; width: 32px; height: 32px; }
.flag-big.flag-big-gy{ background-position: -33px -495px; width: 32px; height: 32px; }
.flag-big.flag-big-hk{ background-position: -33px -528px; width: 32px; height: 32px; }
.flag-big.flag-big-hn{ background-position: -33px -561px; width: 32px; height: 32px; }
.flag-big.flag-big-hr{ background-position: -33px -594px; width: 32px; height: 32px; }
.flag-big.flag-big-ht{ background-position: -33px -627px; width: 32px; height: 32px; }
.flag-big.flag-big-hu{ background-position: -33px -660px; width: 32px; height: 32px; }
.flag-big.flag-big-id{ background-position: -33px -693px; width: 32px; height: 32px; }
.flag-big.flag-big-ie{ background-position: -33px -726px; width: 32px; height: 32px; }
.flag-big.flag-big-il{ background-position: -33px -759px; width: 32px; height: 32px; }
.flag-big.flag-big-in{ background-position: -33px -792px; width: 32px; height: 32px; }
.flag-big.flag-big-iq{ background-position: -33px -825px; width: 32px; height: 32px; }
.flag-big.flag-big-ir{ background-position: -33px -858px; width: 32px; height: 32px; }
.flag-big.flag-big-is{ background-position: -33px -891px; width: 32px; height: 32px; }
.flag-big.flag-big-it{ background-position: -33px -924px; width: 32px; height: 32px; }
.flag-big.flag-big-jm{ background-position: -33px -957px; width: 32px; height: 32px; }
.flag-big.flag-big-jo{ background-position: -33px -990px; width: 32px; height: 32px; }
.flag-big.flag-big-jp{ background-position: -33px -1023px; width: 32px; height: 32px; }
.flag-big.flag-big-ke{ background-position: -33px -1056px; width: 32px; height: 32px; }
.flag-big.flag-big-kg{ background-position: -33px -1089px; width: 32px; height: 32px; }
.flag-big.flag-big-kh{ background-position: -33px -1122px; width: 32px; height: 32px; }
.flag-big.flag-big-ki{ background-position: -33px -1155px; width: 32px; height: 32px; }
.flag-big.flag-big-km{ background-position: -33px -1188px; width: 32px; height: 32px; }
.flag-big.flag-big-kn{ background-position: -33px -1221px; width: 32px; height: 32px; }
.flag-big.flag-big-kp{ background-position: -33px -1254px; width: 32px; height: 32px; }
.flag-big.flag-big-kr{ background-position: -33px -1287px; width: 32px; height: 32px; }
.flag-big.flag-big-kw{ background-position: -33px -1320px; width: 32px; height: 32px; }
.flag-big.flag-big-kz{ background-position: -33px -1353px; width: 32px; height: 32px; }
.flag-big.flag-big-la{ background-position: -33px -1386px; width: 32px; height: 32px; }
.flag-big.flag-big-lb{ background-position: -33px -1419px; width: 32px; height: 32px; }
.flag-big.flag-big-lc{ background-position: -33px -1452px; width: 32px; height: 32px; }
.flag-big.flag-big-li{ background-position: -33px -1485px; width: 32px; height: 32px; }
.flag-big.flag-big-lk{ background-position: -33px -1518px; width: 32px; height: 32px; }
.flag-big.flag-big-lr{ background-position: -33px -1551px; width: 32px; height: 32px; }
.flag-big.flag-big-ls{ background-position: -33px -1584px; width: 32px; height: 32px; }
.flag-big.flag-big-lt{ background-position: -33px -1617px; width: 32px; height: 32px; }
.flag-big.flag-big-lu{ background-position: -33px -1650px; width: 32px; height: 32px; }
.flag-big.flag-big-lv{ background-position: -33px -1683px; width: 32px; height: 32px; }
.flag-big.flag-big-ly{ background-position: -33px -1716px; width: 32px; height: 32px; }
.flag-big.flag-big-ma{ background-position: -33px -1749px; width: 32px; height: 32px; }
.flag-big.flag-big-mc{ background-position: -33px -1782px; width: 32px; height: 32px; }
.flag-big.flag-big-md{ background-position: -33px -1815px; width: 32px; height: 32px; }
.flag-big.flag-big-mg{ background-position: -33px -1848px; width: 32px; height: 32px; }
.flag-big.flag-big-mh{ background-position: -33px -1881px; width: 32px; height: 32px; }
.flag-big.flag-big-mk{ background-position: -33px -1914px; width: 32px; height: 32px; }
.flag-big.flag-big-ml{ background-position: -33px -1947px; width: 32px; height: 32px; }
.flag-big.flag-big-mm{ background-position: -33px -1980px; width: 32px; height: 32px; }
.flag-big.flag-big-mn{ background-position: -66px 0; width: 32px; height: 32px; }
.flag-big.flag-big-mo{ background-position: -66px -33px; width: 32px; height: 32px; }
.flag-big.flag-big-mr{ background-position: -66px -66px; width: 32px; height: 32px; }
.flag-big.flag-big-mt{ background-position: -66px -99px; width: 32px; height: 32px; }
.flag-big.flag-big-mu{ background-position: -66px -132px; width: 32px; height: 32px; }
.flag-big.flag-big-mv{ background-position: -66px -165px; width: 32px; height: 32px; }
.flag-big.flag-big-mw{ background-position: -66px -198px; width: 32px; height: 32px; }
.flag-big.flag-big-mx{ background-position: -66px -231px; width: 32px; height: 32px; }
.flag-big.flag-big-my{ background-position: -66px -264px; width: 32px; height: 32px; }
.flag-big.flag-big-mz{ background-position: -66px -297px; width: 32px; height: 32px; }
.flag-big.flag-big-na{ background-position: -66px -330px; width: 32px; height: 32px; }
.flag-big.flag-big-ne{ background-position: -66px -363px; width: 32px; height: 32px; }
.flag-big.flag-big-ng{ background-position: -66px -396px; width: 32px; height: 32px; }
.flag-big.flag-big-ni{ background-position: -66px -429px; width: 32px; height: 32px; }
.flag-big.flag-big-nl{ background-position: -66px -462px; width: 32px; height: 32px; }
.flag-big.flag-big-no{ background-position: -66px -495px; width: 32px; height: 32px; }
.flag-big.flag-big-np{ background-position: -66px -528px; width: 32px; height: 32px; }
.flag-big.flag-big-nr{ background-position: -66px -561px; width: 32px; height: 32px; }
.flag-big.flag-big-nz{ background-position: -66px -594px; width: 32px; height: 32px; }
.flag-big.flag-big-om{ background-position: -66px -627px; width: 32px; height: 32px; }
.flag-big.flag-big-pa{ background-position: -66px -660px; width: 32px; height: 32px; }
.flag-big.flag-big-pe{ background-position: -66px -693px; width: 32px; height: 32px; }
.flag-big.flag-big-pg{ background-position: -66px -726px; width: 32px; height: 32px; }
.flag-big.flag-big-ph{ background-position: -66px -759px; width: 32px; height: 32px; }
.flag-big.flag-big-pk{ background-position: -66px -792px; width: 32px; height: 32px; }
.flag-big.flag-big-pl{ background-position: -66px -825px; width: 32px; height: 32px; }
.flag-big.flag-big-pr{ background-position: -66px -858px; width: 32px; height: 32px; }
.flag-big.flag-big-ps{ background-position: -66px -891px; width: 32px; height: 32px; }
.flag-big.flag-big-pt{ background-position: -66px -924px; width: 32px; height: 32px; }
.flag-big.flag-big-pw{ background-position: -66px -957px; width: 32px; height: 32px; }
.flag-big.flag-big-py{ background-position: -66px -990px; width: 32px; height: 32px; }
.flag-big.flag-big-qa{ background-position: -66px -1023px; width: 32px; height: 32px; }
.flag-big.flag-big-ro{ background-position: -66px -1056px; width: 32px; height: 32px; }
.flag-big.flag-big-rs{ background-position: -66px -1089px; width: 32px; height: 32px; }
.flag-big.flag-big-ru{ background-position: -66px -1122px; width: 32px; height: 32px; }
.flag-big.flag-big-rw{ background-position: -66px -1155px; width: 32px; height: 32px; }
.flag-big.flag-big-sa{ background-position: -66px -1188px; width: 32px; height: 32px; }
.flag-big.flag-big-sb{ background-position: -66px -1221px; width: 32px; height: 32px; }
.flag-big.flag-big-sc{ background-position: -66px -1254px; width: 32px; height: 32px; }
.flag-big.flag-big-sd{ background-position: -66px -1287px; width: 32px; height: 32px; }
.flag-big.flag-big-se{ background-position: -66px -1320px; width: 32px; height: 32px; }
.flag-big.flag-big-sg{ background-position: -66px -1353px; width: 32px; height: 32px; }
.flag-big.flag-big-si{ background-position: -66px -1386px; width: 32px; height: 32px; }
.flag-big.flag-big-sk{ background-position: -66px -1419px; width: 32px; height: 32px; }
.flag-big.flag-big-sl{ background-position: -66px -1452px; width: 32px; height: 32px; }
.flag-big.flag-big-sm{ background-position: -66px -1485px; width: 32px; height: 32px; }
.flag-big.flag-big-sn{ background-position: -66px -1518px; width: 32px; height: 32px; }
.flag-big.flag-big-so{ background-position: -66px -1551px; width: 32px; height: 32px; }
.flag-big.flag-big-sr{ background-position: -66px -1584px; width: 32px; height: 32px; }
.flag-big.flag-big-st{ background-position: -66px -1617px; width: 32px; height: 32px; }
.flag-big.flag-big-sy{ background-position: -66px -1650px; width: 32px; height: 32px; }
.flag-big.flag-big-td{ background-position: -66px -1683px; width: 32px; height: 32px; }
.flag-big.flag-big-tg{ background-position: -66px -1716px; width: 32px; height: 32px; }
.flag-big.flag-big-th{ background-position: -66px -1749px; width: 32px; height: 32px; }
.flag-big.flag-big-tj{ background-position: -66px -1782px; width: 32px; height: 32px; }
.flag-big.flag-big-tl{ background-position: -66px -1815px; width: 32px; height: 32px; }
.flag-big.flag-big-tm{ background-position: -66px -1848px; width: 32px; height: 32px; }
.flag-big.flag-big-tn{ background-position: -66px -1881px; width: 32px; height: 32px; }
.flag-big.flag-big-to{ background-position: -66px -1914px; width: 32px; height: 32px; }
.flag-big.flag-big-tp{ background-position: -66px -1947px; width: 32px; height: 32px; }
.flag-big.flag-big-tr{ background-position: -66px -1980px; width: 32px; height: 32px; }
.flag-big.flag-big-tt{ background-position: -99px 0; width: 32px; height: 32px; }
.flag-big.flag-big-tv{ background-position: -99px -33px; width: 32px; height: 32px; }
.flag-big.flag-big-tw{ background-position: -99px -66px; width: 32px; height: 32px; }
.flag-big.flag-big-tz{ background-position: -99px -99px; width: 32px; height: 32px; }
.flag-big.flag-big-ua{ background-position: -99px -132px; width: 32px; height: 32px; }
.flag-big.flag-big-ug{ background-position: -99px -165px; width: 32px; height: 32px; }
.flag-big.flag-big-us{ background-position: -99px -198px; width: 32px; height: 32px; }
.flag-big.flag-big-uy{ background-position: -99px -231px; width: 32px; height: 32px; }
.flag-big.flag-big-uz{ background-position: -99px -264px; width: 32px; height: 32px; }
.flag-big.flag-big-va{ background-position: -99px -297px; width: 32px; height: 32px; }
.flag-big.flag-big-vc{ background-position: -99px -330px; width: 32px; height: 32px; }
.flag-big.flag-big-ve{ background-position: -99px -363px; width: 32px; height: 32px; }
.flag-big.flag-big-vn{ background-position: -99px -396px; width: 32px; height: 32px; }
.flag-big.flag-big-vu{ background-position: -99px -429px; width: 32px; height: 32px; }
.flag-big.flag-big-ws{ background-position: -99px -462px; width: 32px; height: 32px; }
.flag-big.flag-big-ye{ background-position: -99px -495px; width: 32px; height: 32px; }
.flag-big.flag-big-za{ background-position: -99px -528px; width: 32px; height: 32px; }
.flag-big.flag-big-zm{ background-position: -99px -561px; width: 32px; height: 32px; }
.flag-big.flag-big-zr{ background-position: -99px -594px; width: 32px; height: 32px; }
.flag-big.flag-big-zw{ background-position: -99px -627px; width: 32px; height: 32px; }

