
/* start page */

#start {padding-bottom:20px;background:url(/images/bg_start.png);}
#start .wrapper {height:705px;width:1000px;margin:0 auto;background:url(/images/start.png) no-repeat;}

#start-form {width:290px;padding:25px;float:right;margin:95px 25px 0 0;background:url(/images/bg_start_form.gif); -moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;behavior: url(/stylesheets/PIE.htc);}
#start-form .form-title {color:#060606;font-weight:bold;font-size:25px;text-align:center;margin-bottom:20px;}
#start-form .row {margin:10px 0;}
#start-form .row .row-title {font-style:italic;color:#050505;font-size:14px;padding-left:11px;}
#start-form .row .row-elements {}
#start-form .row input[type=text], #start-form .row input[type=password] {background:#ffffff;border:1px solid #ebd5fe;width:268px;padding:8px 10px;font:normal 15px arial, helvetica, sans-serif;color:#333;}
#start-form .row label input {position:relative;top:1px;}
#start-form .row label {line-height:40px;}

#start-form .fast-login {color:#9fa0a0;margin:10px 0;}

#start-form .question {background:#fefeda;border:1px solid #fdfacc;padding:5px 10px;text-align:center;font-style:italic;color:#575757;font-size:14px;margin:10px 0;}

#start-form .fast-login a.vk {background-position:-561px -101px;}
#start-form .fast-login a.gp {background-position:-587px -101px;}
#start-form .fast-login a.mm {background-position:-613px -101px;}
#start-form .fast-login a.fb {background-position:-561px -127px;}
#start-form .fast-login a.twt {background-position:-587px -127px;}
#start-form .fast-login a.ok {background-position:-613px -127px;}

#start-teasers {padding:20px 0;color:#3c3c3c;}
#start-teasers ul {list-style:none;padding:0 20px;}
#start-teasers ul li {width:22%;float:left;padding-right:3%;}
#start-teasers ul li a {color:#3c3c3c;text-decoration:none;}
#start-teasers ul li big {display:block;padding-bottom:5px;font-size:15px;font-weight:bold;}
#start-teasers ul li big span {color:#9473b7;}
#start-teasers ul li big span.green {color:#01b616;}
#start-teasers ul li big span.blue {color:#3d9afd;}
#start-teasers ul li big span.orange {color:#fb8a23;}
#start-teasers ul li .img {float:left;}
#start-teasers ul li .text {margin-left:70px;}

/* start */

