


/// old
/*  buttons */
.btn-blue,
.btn-blue-light,
.btn-blue-simple,
.btn-gray,
.btn-gray-light,
.btn-gray-simple,
.btn-amethyst,
.btn-orange,
.btn-gold,
.btn-corncolor,
.btn-yellow,
.btn-green-simple,
.btn-green  {
    .inline-block();
    padding: 4px 13px 6px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 12px;
    line-height: 16px;
    border:0;
    text-align: center;
    text-decoration:none;
    cursor: pointer;
    vertical-align: middle;
    width: auto; /* IE 7 input button fix */
    overflow: visible; /* IE7 input button fix */
    .border-radius(3px);
}

.btn-h46 {
    height:46px;
    font:17px/45px Arial, Tahoma, Verdana, sans-serif;
    padding:0 30px;
    .border-radius(5px);
}


.btn-green {
    color: #fff;
    .gvertical(#49cf43, #21a34a);
}
.ie7 .btn-green,
.ie8 .btn-green {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49cf43', endColorstr='#21a34a',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-green {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzcxZTE2YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMWEzNGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+); }
.btn-green:hover {
    .gvertical(#54cf4e, #089735);
}
.ie7 .btn-green:hover,
.ie8 .btn-green:hover {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54cf4e', endColorstr='#089735',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-green:hover {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU0Y2Y0ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwODk3MzUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}


.btn-gray-light {
    color: #757575;
    .gvertical(#f8f8f8, #dadadb);
}
.ie7 .btn-gray-light,
.ie8 .btn-gray-light {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#dadadb',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-gray-light {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y4ZjhmOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmUxZTEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-gray-light:hover {
    color: #686868;
    .gvertical(#f3f3f3, #d5d5d5);
}
.ie7 .btn-gray-light:hover,
.ie8 .btn-gray-light:hover {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#c6c6c6',GradientType=0 ); /* IE6-8 */}


.btn-gray-simple {
    color: @color-gray;
    background-color: #f0f0f0;

    &:hover {
        background-color: #ebebeb;
        color: @color-gray-dark;
    }
} 


.btn-blue {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.15);
    .gvertical(#3a81c3, #2a659d);
}
.ie7 .btn-blue,
.ie8 .btn-blue {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a81c3', endColorstr='#2a659d',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-blue {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU1YjJmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNjc2YmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}
.btn-blue:hover {
    .gvertical(#317bbd, #1a5a91);
}
.ie7 .btn-blue:hover,
.ie8 .btn-blue:hover {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#317bbd', endColorstr='#1a5a91',GradientType=0 ); /* IE6-8 */}
.ie9 .btn-blue:hover {background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU1YjJmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNjc2YmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);}


// дополнительные размеры из boostrap 
// .btn-lg
// .btn-sm
// .btn-xs
// размеры
.btn-s {
    padding: 4px 14px 5px;  //height 21
    font-size: 12px;
    line-height: 12px;
    .border-radius(3px);
}
.btn-sl {
    padding: 5px 14px 6px;  //height 27
    font-size: 14px;
    line-height: 14px;
    .border-radius(3px);
}
.btn-m {
    padding: 5px 18px 7px; //height 32
    font-size: 14px;
    line-height: 20px;
    .border-radius(3px);
}
.btn-xm {
    padding: 10px 22px 10px; //height 40
    font-size: 14px;
    line-height: 20px;
    .border-radius(3px);
}
.btn-l {
    padding: 12px 25px;  //height 46
    font-size: 17px;
    line-height: 22px;
    .border-radius(5px);
}
.btn-xl {
    padding: 14px 22px 15px;  //height 55
    font-size: 20px;
    line-height: 26px;
    .border-radius(5px);
}
.btn-xxl {height:60px;line-height:60px;padding:0 20px;font-size:35px;.border-radius(5px);}
// not use
//.btn-xxxl {height:75px;line-height:75px;padding:0 35px;font-size:34px;.border-radius(8px);}


// boostrap button 

// button
.btn {
    text-decoration: none;

    &:active,
    &.active {
        outline: 0;
        background-image: none;
        .box-shadow(none);
    }

    .ico-plus {
        margin: -2px 5px 0 -1px;
    }

    ////////////////////// Цвета 
    /*    &-primary-dark {
        .button-variant(#fff; #3981b2; #3981b2);
    }

    &-success-dark {
        .button-variant(#fff; #419c37; #419c37);
    }

    &-warning-dark {
        .button-variant(#fff; #f07d02; #f07d02);
    }*/
    
    // Серая кнопка
    &-secondary {
        display: inline-block;
        .button-variant(@color-gray; #fff; #eaeaea);

        &:hover {
            background: none;
            color: @color-gray-dark;
            border-color: #ccc;
        }
    }
    
    &-secondary-light{
        display: inline-block;
        .button-variant(#757575; #f0f0f0; #f3f3f3);
    }
    
}
.btn-group.open .dropdown-toggle {.box-shadow(none);}

.btn-link {
    text-decoration: none;

    &:hover {text-decoration: underline;}
    &-gray {
        &:extend(.btn-link all);
        color: @color-gray;

        &:hover {
            color: @color-gray-dark;
            text-decoration: none;
        }
    }
}

