.ico-spices__2:after {
	width: 90px;
	height: 70px;
	background-position: 0 0;
}

.ico-spices__10:after {
	width: 90px;
	height: 70px;
	background-position: -200px 0;
}

.ico-spices__12:after {
	width: 90px;
	height: 70px;
	background-position: -400px 0;
}

.ico-spices__13:after {
	width: 90px;
	height: 70px;
	background-position: -600px 0;
}

.ico-spices__14:after {
	width: 90px;
	height: 75px;
	background-position: -800px 0;
}

.ico-spices__15:after {
	width: 90px;
	height: 70px;
	background-position: -1000px 0;
}

.ico-spices__16:after {
	width: 90px;
	height: 70px;
	background-position: -1200px 0;
}

.ico-spices__1:after {
	width: 90px;
	height: 70px;
	background-position: -1400px 0;
}

.ico-spices__11:after {
	width: 90px;
	height: 70px;
	background-position: -1600px 0;
}

.ico-spices__3:after {
	width: 90px;
	height: 70px;
	background-position: -1800px 0;
}

.ico-spices__4:after {
	width: 90px;
	height: 70px;
	background-position: -2000px 0;
}

.ico-spices__5:after {
	width: 90px;
	height: 70px;
	background-position: -2200px 0;
}

.ico-spices__6:after {
	width: 90px;
	height: 70px;
	background-position: -2400px 0;
}

.ico-spices__7:after {
	width: 90px;
	height: 70px;
	background-position: -2600px 0;
}

.ico-spices__8:after {
	width: 90px;
	height: 70px;
	background-position: -2800px 0;
}

.ico-spices__9:after {
	width: 90px;
	height: 70px;
	background-position: -3000px 0;
}

.ico-spices__2:after, .ico-spices__10:after, .ico-spices__12:after, .ico-spices__13:after, .ico-spices__14:after, .ico-spices__15:after, .ico-spices__16:after, .ico-spices__1:after, .ico-spices__11:after, .ico-spices__3:after, .ico-spices__4:after, .ico-spices__5:after, .ico-spices__6:after, .ico-spices__7:after, .ico-spices__8:after, .ico-spices__9:after {
	background-size: 3200px 200px;
}

.no-svg .ico-spices__2:after, .no-svg .ico-spices__10:after, .no-svg .ico-spices__12:after, .no-svg .ico-spices__13:after, .no-svg .ico-spices__14:after, .no-svg .ico-spices__15:after, .no-svg .ico-spices__16:after, .no-svg .ico-spices__1:after, .no-svg .ico-spices__11:after, .no-svg .ico-spices__3:after, .no-svg .ico-spices__4:after, .no-svg .ico-spices__5:after, .no-svg .ico-spices__6:after, .no-svg .ico-spices__7:after, .no-svg .ico-spices__8:after, .no-svg .ico-spices__9:after {
	background-image: url("../../images/sprite/ico-spices.png");
}

.ico-spices__2:after, .ico-spices__10:after, .ico-spices__12:after, .ico-spices__13:after, .ico-spices__14:after, .ico-spices__15:after, .ico-spices__16:after, .ico-spices__1:after, .ico-spices__11:after, .ico-spices__3:after, .ico-spices__4:after, .ico-spices__5:after, .ico-spices__6:after, .ico-spices__7:after, .ico-spices__8:after, .ico-spices__9:after {
	background-image: url("../../images/sprite/ico-spices.svg");
}
