/* clubs */

.clubs-list {}

.clubs-list .category-title {height:35px;line-height:35px;font-size:20px;padding:0 26px;}
.clubs-list .category-title {/*css3*/ -moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;behavior: url(/stylesheets/PIE.htc);}
.clubs-list .category-title.kids {background:#bfddff;color:#1565a9;}
.clubs-list .category-title.manwoman {background:#bef2b9;color:#22ba45;}
.clubs-list .category-title.beauty {background:#fff9bc;color:#d19507;}
.clubs-list .category-title.home {background:#dcc7ee;color:#8056a3;}
.clubs-list .category-title.hobbies {background:#ffdda7;color:#c17029;}
.clubs-list .category-title.rest {background:#c5effe;color:#039cd3;}

.color-category.kids {color:#1565a9;}
.color-category.manwoman {color:#22ba45;}
.color-category.beauty {color:#d19507;}
.color-category.home {color:#8056a3;}
.color-category.hobbies {color:#c17029;}
.color-category.rest {color:#039cd3;}

.clubs-list ul {padding:20px 10px 10px;overflow:hidden;list-style:none;}
.clubs-list ul li {float:left;padding:0 15px;min-height: 115px;}
.club-img {line-height:normal;text-align:center;width:76px;}
.club-img img {border:2px solid transparent;display:block;margin-bottom:3px;}
.club-img a {text-decoration:none;color:#0b87b4;font-size:10px;font-family:tahoma, arial, helvetica, sans-serif;line-height:1;}
.club-img .club-join {display: inline-block;*zoom:1;*display:inline;color: #fff;margin: 4px 0 0;padding: 2px 8px;background: #22b220;-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	border-radius: 7px;}

.club-img.small {width:30px;height:32px;display:inline-block;*zoom:1;*display:inline;vertical-align:middle;position:relative;top:-2px;}
.club-img.small img {border-width:1px;width:28px;height:30px;}

.club-img.small.inline {width:auto;display:inline-block;*zoom:1;*display:inline;text-align:left;vertical-align:middle !important;}
.club-img.small.inline img {margin-right:5px;display:inline-block;*zoom:1;*display:inline;vertical-align:middle;}
.club-img.small.inline span {display:inline-block;*zoom:1;*display:inline;max-width:160px;vertical-align:middle;}

.club-img.kids img {border-color:#5488d0;}
.club-img.manwoman img {border-color:#6bc545;}
.club-img.beauty img {border-color:#f8cb30;}
.club-img.home img {border-color:#a582c7;}
.club-img.hobbies img {border-color:#f18b2f;}
.club-img.rest img {border-color:#40b2dc;}

.clubs-list .subcategory {margin:5px 0;border:1px solid transparent;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;behavior: url(/stylesheets/PIE.htc);}
.clubs-list .subcategory.kids {border-color:#bfddff;}
.clubs-list .subcategory.manwoman {border-color:#bef2b9;}
.clubs-list .subcategory.beauty {border-color:#fff9bc;}
.clubs-list .subcategory.home {border-color:#dcc7ee;}
.clubs-list .subcategory.hobbies {border-color:#ffdda7;}
.clubs-list .subcategory.rest {border-color:#c5effe}

.clubs-list .subcategory    .subcategory-title {float:right;padding:20px 20px 0 0;font-size:14px;}
.clubs-list .subcategory.kids .subcategory-title {color:#84aee8;}
.clubs-list .subcategory.manwoman .subcategory-title{color:#bef2b9;}
.clubs-list .subcategory.beauty .subcategory-title {color:#fff9bc;}
.clubs-list .subcategory.home .subcategory-title {color:#dcc7ee;}
.clubs-list .subcategory.hobbies .subcategory-title {color:#ffdda7;}
.clubs-list .subcategory.rest .subcategory-title {color:#c5effe}

/* clubs */

.club-fast-nav {margin:0 0 10px 150px;font-size:13px;}
.club-fast-nav ul {overflow:hidden;list-style:none;display:inline-block;*zoom:1;*display:inline;}
.club-fast-nav .club-join-btn {display:block;height:36px;padding:0 24px;background:#59b4dd;color:#fff;line-height:36px;font-size:16px;font-weight:bold;text-decoration:none;position:relative;top:-3px;float:right;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;behavior: url(/stylesheets/PIE.htc);}

.club-fast-add {margin:2px 0 15px;text-align:center;}
.club-fast-add .btn-green {width:200px;margin-right: 20px;}
.club-fast-add ul {padding:10px 20px;background:#fffedf;margin-top:10px;list-style:none;overflow:hidden;}
.club-fast-add ul li {float:left;width:50%;margin:5px 0;}
.club-fast-add ul li a {color:#0281b0;font-weight:bold;font-size:14px;}

.fast-add {margin-bottom:10px;margin-top:5px;}
.fast-add .btn {width:240px;}
.fast-add .btn > span {width:222px;}
.fast-add .btn > span > span {width:204px;text-align:center;text-transform:none;font-weight:bold;font-family:arial, helvetica, sans-serif;}

.club-topics-all-link {background:#cdecff;padding:12px 20px;margin-bottom:2px;font-size:13px;}
.club-topics-all-link .count {font-size:20px;color:#6d6d6d;font-family:tahoma, arial, helvetica, sans-serif;position:relative;top:-3px;}


.club-topics-list-new {margin-bottom:40px;position: relative;}
.club-topics-list-new .block-title {font-size:22px;color:#262626;margin:0 6px 15px;}
.club-topics-list-new > ul {list-style:none;padding: 15px 35px 15px 0;}
.club-topics-list-new__bracket {background: url(/images/club-topics-list-new.png) repeat-y 202px 0;}
.club-topics-list-new__bracket:after {
	content: " ";
	position: absolute;
	width: 28px;
	height: 58px;
	background: url(/images/club-topics-list-new.png) no-repeat -720px 0;
	top: 50%;
	right: -7px;
	margin: -29px 0 0;
}
.club-topics-list-new__bracket > ul {background: url(/images/club-topics-list-new.png) no-repeat -293px 100%;}
.club-topics-list-new__bracket > ul:after {
	content: " ";
	position: absolute;
	width: 28px;
	height: 25px;
	background: url(/images/club-topics-list-new.png) no-repeat -240px 0;
	top: 0;
	right: 10px;
}
.club-topics-list-new.drop-holder ul {margin-left:15px;}
.club-topics-list-new li {margin:8px 0;position:relative;padding:2px 0 2px 6px;}
.club-topics-list-new li a {}
.club-topics-list-new li > span {line-height:18px;display:inline;max-width:70%;}
.club-topics-list-new li > .count {display:inline;font-size:10px;color:#838381;font-family:tahoma, arial, helvetica, sans-serif;position:relative;top:-3px;margin:0 5px;}
.club-topics-list-new li.advise > a {color:#ee3160;}
.club-topics-list-new li.advise .advise-text {display:inline-block;*zoom:1;*display:inline;background:#ee3160;color:#fff;font-size:11px;line-height:15px;font-weight:bold;padding:0 4px;position:relative;top:-3px;}
.club-topics-list-new li.active {padding:0;}
.club-topics-list-new li.active > span {background:#f2e5ff;padding:2px 6px;display:inline-block;*zoom:1;*display:inline;}

.club-topics-list-new li.active > span > a {text-decoration:none;}
.club-topics-list-new li.active > .count {font-size:18px;color:#474747;top:2px;line-height:18px;}


.club-topics-list-new .drop-activate-link {position:absolute;left:-16px;top:6px;width:13px;height:11px;background:url(/images/club-topics-list-drop-link.png) no-repeat #bd96e3;}
.club-topics-list-new .toggled .drop-activate-link {background-position:0 -11px;}

.club-topics-list-new .club-topics-list-new-drop{font-size:11px;line-height:12px;margin:5px 0 5px 15px;display:none;list-style: none;}
.club-topics-list-new .toggled .club-topics-list-new-drop {display:block;}
.club-topics-list-new .club-topics-list-new-drop li {margin:2px 0;}
.club-topics-list-new .club-topics-list-new-drop li.active > .count{font-size:15px;}
.club-topics-list-new .club-topics-list-new-drop li.active > span {background:#f9f3ff;}
