// комментарии с www
.comments-gray {
    background: #fff;
    padding: 5px 0 20px;
    text-align: left;
    
    .b-article_in-img {
        margin: 5px 10px 5px 0;
        max-width: 395px;
        max-height: 400px;
        text-align: left;
    }
    .a-imitation {color: #319FE4}
    .redactor_editor {max-height: 300px;}
    .redactor_editor:focus {border-color: #a3cff4;}
    .a-imitation {color: #319FE4}
    &__map-route {padding: 20px 180px 20px 0;}
    &__wide {
        margin: 20px;
        border-top: none;
        .border-radius(5px);
    }
    &__wide &_t {margin-left: 30px;}
    &__wide &_i {
        padding-left: 30px;
    }
    &__wide &_add {margin: 0 20px 0 30px;}
    &__wide &_add__top {margin: 15px 20px;}

    &__small {padding: 10px 0 0;}
    &__small &_t {margin: 3px 0 0;}
    &__small &_t-tx {font-size: 14px;}
    &__small &_r {width: auto;}
    &__small &_control {top: 8px;}
    &__small &_i {padding: 10px 0;}
    &__small &_frame {
        margin: 0;
        overflow: hidden;
    }
    &__small &_author {display: block;}
    &__small &_add {margin: 0;padding: 0;}
    &__small &_add.active &_ava {margin-top: 3px;}

    &__map-route {padding: 20px 180px 20px 0;}

    &__activity {
        margin: 20px;
        border-top: none;
        .border-radius(5px);
    }
    &__activity &_i {padding-left: 14px;}
    &__activity &_frame {margin-left: 86px;}
    &__activity &_cont {
        position: relative;
        padding: 7px 12px !important;
        background: #e0f3ff;
        .border-radius(4px);
    }
    &__activity &_cont:before {
        content:'';
        position: absolute;
        top: 12px;
        left: -10px;
        width: 10px;
        height: 17px;
        background: url(/images/comments-gray__activity_cont.png) no-repeat;
    }

    & &_i .wysiwyg-content {
        padding: 0;
        font-size: 12px;
        line-height: 16px;
        color: #333;
    }
    &_t {
        position: relative;
        margin: 15px 20px 15px;
    }
    &_sent {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 2px 0;
        color: #47C05A;
        background: #fff;
    }

    &_t-tx {
        .inline-block();
        margin-right: 10px;
        font-size: 16px;
    }
    &_hold {}
    &_hold__scroll {max-height:500px;}
    &_i {
        position: relative;
        margin: 0;
        padding: 15px 20px;
    }
    &_i:hover &_admin,
    &_i:hover &_control {display: block;}
    &_i:first-child {padding-top: 5px;}
    &_i:last-child {padding-bottom: 5px;}
    &_i__self .like-hg-small:hover {background-position: 0 0;}
    &_i__recovery:hover,
    &_i__recovery {background: #fff;}
    &_i__recovery p {color: #ccc;}
    &_i__pink &_frame {
        margin: -12px 75px 0 50px;
        padding: 10px 10px;
        border: 1px solid #fecce7;
        border-width: 1px 0;
        background: #fff6fb;
    }
    &_i__pink &_spec {color: #da559d;}
    &_i .wysiwyg-content p{margin: 0 0 6px;}
    &_i .wysiwyg-content img{margin: 0;}
    &_ava {
        float: left;
        margin-right: 10px;
    }
    &_r {
        position: relative;
        float: right;
        width: 70px;
        text-align: right;
        margin-top: 4px;
    }
    &_date {
        font-size: 9px;
        line-height: 11px;
        color: #ccc;
    }
    &_frame {margin: 0 75px 0 50px;}
    &_header {
        overflow: hidden;
        line-height: 14px;
        margin: 0 0 5px;
    }
    &_header &_date {padding-right: 7px;}
    &_author {
        color: #289fd7;
        text-decoration: none;
        padding-right: 5px;
    }
    &_author:hover {text-decoration: underline;}
    &_spec {
        .inline-block();
        margin: 0 10px 0 0;
    }
    &_cont {
        padding: 0;
        font-size: 12px;
        line-height: 16px;
        color: #555;
    }
    &_cont-img-w {
        position: relative;
        .inline-block();
        margin: 5px 10px 5px 0;
        max-width: 395px;
        max-height: 400px;
        .border-radius(4px);
    }
    &_cont-img-w > img {
        display: block;
        max-width: 395px;
        max-height: 400px;
        .border-radius(4px);
    }
    &_add {
        padding: 15px 0;
        margin: 0 20px;
    }
    &_add__top {
        margin: 15px 20px 25px;
        border: 1px solid #dedede;
        padding: 10px;
    }
    &_add__top.active {border-color: transparent;}
    &_add__top .ava {margin-bottom: 15px;}
    &_add__top &_add-itx {
        border: none;
        font-size: 14px;
    }
    &_add.active {padding-bottom: 5px;}
    &_add.active &_ava {margin-top: 33px;}

    &_add-itx {
        margin: 0;
        padding: 7px 10px 17px;
        border: 1px solid #D9D9D9;
        .border-radius(0);
    }

    &_control {
        display: none;
        position: absolute;
        top: 19px;
        right: 0;
        margin: 0;
        width: 55px;
        text-align: right;
        line-height: 16px;
    }
    .touch &_control {display: block;}
    &_control .message-ico {
        margin: 2px auto;
    }

    &_quote-ico {
        .inline-block();
        width: 15px;
        height: 11px;
        margin: 1px 0 3px;
        background: url(/images/comments-gray_quote-ico.png) no-repeat;
    }
    &_quote-ico.active,
    &_quote-ico:hover {background-position: 0 -50px;}
    &_a-recovery {
        font-size: 11px;
        border-bottom: 1px dotted #289FD7;
        text-decoration: none;
    }

    &_drive {}
    &_drive-a {
        display: inline-block;
        margin-right: 4px;
        color: @color-gray;
        cursor: pointer;
    }
    &_drive-a:hover {
        color: @color-base;
    }

    /* activity in profile */
    &_article {
        margin: 13px;
    }
    &_article-img {
        float: left;
        margin-right: 10px;
    }
    &_article-img > img {display: block;}
    &_article-hold {
        overflow: hidden;
    }
    &_article-hold .ava {margin-right: 10px;}
    &_article-cont {
        overflow: hidden;
    }
    &_article-t {
        font: bold 17px/19px Tahoma, Arial, Verdana, sans-serif;
        color: #186fb8;
    }
    &_article-t-a {color: #186fb8;}
}

/* message-ico */
.message-ico {
    .inline-block();
    width: 16px;
    height: 15px;
    background: url(/images/ico/message_ico.png) no-repeat;
    
    &__edit          {background-position: -80px 0;}
    &__edit.active,
    &__edit:hover    {background-position: -80px -15px;}
    &__warning       {background-position: -16px 0;}
    &__warning.active,
    &__warning:hover {background-position: -16px -15px;}
    &__del           {background-position: -64px 0;}
    &__del.active,
    &__del:hover     {background-position: -64px -15px;}
}
/* /message-ico */


.like-hg-small {
    .inline-block();
    padding: 5px 0 0 17px;
    height: 11px;
    text-align: center;
    font-size: 9px;
    line-height: 11px;
    color: #b1b1b1;
    background: url(/images/like-hg-small.png) no-repeat 0 0;
    text-decoration: none;
    &.active,
    &:hover { background-position: 0 -50px;}
}
