
/* gallery */

#gallery {padding:20px;}

#gallery .header {padding-bottom:20px;}

#gallery .header .back-link {color:#51AFC3;margin-left:260px;font-size:16px;padding-top:15px;}

#gallery .all-link {float:right;line-height:35px;height:35px;padding-right:60px;text-align:right;}
#gallery .all-link a {margin-left:20px;}

#gallery .header .title {}
#gallery .header .title big {display:block;color:#3b3b3b;font-weight:bold;font-size:25px;line-height:normal;margin-bottom:10px;}
#gallery .header .title big span {color:#0281b0;}
#gallery .header .title big  .edit {display:inline-block;*zoom:1;*display:inline;width:14px;height:18px;background:url(../images/common.png) no-repeat -383px -204px;margin:0 auto;position:relative;text-decoration:none;font-weight:normal;z-index:3;vertical-align:middle;}
#gallery .header .title big input[type=text] {width:200px;padding:2px 5px;border:1px solid #c5e8ef;vertical-align:middle;}
#gallery .header .title big .btn {vertical-align:middle;margin-left:5px;}
#gallery .header .title big .btn span {color:#fff;}
#gallery .header .title .note {background:#fffcdb;padding:8px 10px 8px 10px;max-width:500px;font-size:13px;border:1px solid #fff3bd;min-height:22px;position:relative;display:inline-block;*zoom:1;*display:inline;}
#gallery .header .title .note {border-radius:9px;-moz-border-radius:9px;-webkit-border-radius:9px;behavior: url(/stylesheets/PIE.htc);}
#gallery .header .title .note .add {display:block;width:16px;height:16px;background:url(/images/common.png) no-repeat -303px -206px;text-decoration:none;position:relative;}
#gallery .header .title .note .add:hover {background-position:-139px -174px;}
#gallery .header .title .note:after {display:block;content:'';width:12px;height:40px;background:url(../images/common.png) no-repeat -327px -136px;position:absolute;top:-6px;left:-12px;}
#gallery .header .title .note p {color:#424242;float:left;max-width:480px;}
#gallery .header .title .note .fast-actions {float:right;}
#gallery .header .title .note .fast-actions .edit {display:inline-block;*zoom:1;*display:inline;width:14px;height:18px;background:url(../images/common.png) no-repeat -383px -204px;margin:0 auto;position:relative;text-decoration:none;}
#gallery .header .title .note .fast-actions .edit:hover {background-position:-341px -136px;}
#gallery .header .title .note .fast-actions .remove {display:inline-block;*zoom:1;*display:inline;width:20px;height:18px;background:url(../images/common.png) no-repeat -2px -101px;margin:0 auto;}
#gallery .header .title .note textarea {vertical-align:bottom;overflow:auto;width:440px;margin-right:5px;height:40px;padding:2px 5px;border:1px solid #c5e8ef;}
#gallery .fast-album .header .title big {font-size:14px;font-weight:normal;}

#gallery .header .actions {padding:20px 0 6px;border-bottom:1px solid #d7f0f5;}
#gallery .header .actions .btn {margin-right:5px;}

#gallery .gallery-photos {padding-bottom:20px;}
#gallery .gallery-photos ul {list-style:none;}
#gallery .gallery-photos ul li {display:inline-block;*zoom:1;*display:inline;vertical-align:top;margin-right:20px;padding-bottom:10px}
#gallery .gallery-photos ul li table {width:1px;}
#gallery .gallery-photos ul li table td div {position:relative;}
#gallery .gallery-photos ul li table td.img {vertical-align:bottom;height:170px;}
#gallery .gallery-photos ul li table td.img img {display:block;max-height:170px;}
#gallery .gallery-photos ul li table td.img .remove {display:none;width:20px;height:18px;background:url(../images/common.png) no-repeat -2px -101px;margin:0 auto;position:absolute;top:0;right:0;}
#gallery .gallery-photos ul li table tr.title td  {background:#ededed;font:italic 10px/1 arial, sans-serif;color:#626161;padding:7px 7px;}
#gallery .gallery-photos ul li table tr.title td .edit {display:none;width:14px;height:18px;background:url(../images/common.png) no-repeat -341px -136px;margin:0 auto;position:absolute;top:50%;right:5px;margin:-9px 0px;}
#gallery .gallery-photos ul li table tr.title.editing td {padding:7px 5px;}
#gallery .gallery-photos ul li table tr.title.editing td input[type=text] {width:50%;padding:2px 5px;border:1px solid #c5e8ef;vertical-align:middle;background:#fff}
#gallery .gallery-photos ul li table tr.title.editing td .btn {vertical-align:middle;}
#gallery .gallery-photos ul li:hover table tr.title td .edit,
#gallery .gallery-photos ul li:hover table tr td.img .remove {display:block;}
#gallery .gallery-photos ul li table tr.title.editing td .edit {display:none !important;}
#gallery .gallery-photos ul li table tr.rank td {background:#fffedf;padding:1px 15px;text-align:right;color:#7a7b7b;font-size:10px;}
#gallery .gallery-photos ul li table tr.rank td span {color:#fb7a03;font:normal 11px tahoma, arial, helvetica, sans-serif;font-weight:bold;}

.gallery-photos-new {padding:10px 0 20px;margin:0 -10px;}
.gallery-photos-new.cols-2 {width:480px;}
.gallery-photos-new.cols-3 {width:720px;}
.gallery-photos-new.cols-4 {width:960px;margin:0 0 0 -20px;}
.gallery-photos-new ul {list-style:none;}
.gallery-photos-new ul li  {width:210px;padding:4px;border:1px solid #e3e2e2;color:#4a4b4b;text-decoration:none;float:left;margin:0 10px 20px;background:#fff;}
.gallery-photos-new ul li:hover {/*css3*/ box-shadow:0 0 4px #ccc;behavior: url(/stylesheets/PIE.htc);}
.gallery-photos-new ul li .img {display:block;position:relative;background:#fff;}
.gallery-photos-new ul li .img img {display:block;max-width:210px;behavior: url(/stylesheets/PIE.htc);}
.gallery-photos-new ul li .img a:hover img {opacity:.5;filter: e('alpha(opacity = 50)');}
.gallery-photos-new ul li .img .btn {position:absolute;left:50%;top:50%;width:130px;height:30px;line-height:30px;font-size:16px;color:#fff;background:#24b828;background:rgba(36,184,40,.9);text-align:center;margin-left:-65px;margin-top:-15px;display:none; -moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;}
.gallery-photos-new ul li .img a:hover .btn {display:block;}
.gallery-photos-new ul li .item-title {display:block;font-weight:bold;padding:8px 10px 5px;font-size:11px;line-height:15px;overflow: hidden;}
.gallery-photos-new ul li .user {padding:10px 10px 0px;margin-bottom:-4px;}
.gallery-photos-new ul li .user-info {}
.gallery-photos-new ul li .user-info .details {margin-left:30px;}
.gallery-photos-new ul li .user-info .details .username {width:140px;}

.gallery-photos-new ul li .actions {background:#fff;background:rgba(255, 255, 255, .8);width:100%;padding:3px 0;position:absolute;left:0;top:0;text-align:right;display:none;}
.gallery-photos-new ul li .img:hover .actions {display:block;}
.gallery-photos-new ul li .actions .remove {display:inline-block;*zoom:1;*display:inline;width:10px;height:12px;background:url(../images/common.png) no-repeat -315px -149px !important;position:relative;top:2px;margin-right:5px;}
.gallery-photos-new ul li .actions .edit {display:inline-block;*zoom:1;*display:inline;width:14px;height:18px;background:url(../images/common.png) no-repeat -341px -136px !important;margin:0 auto;position:relative;text-decoration:none;font-weight:normal;z-index:3;vertical-align:middle;margin-left:10px;top:-2px;margin-right:5px;}
.gallery-photos-new ul li .count {background:#fff;background:rgba(255, 255, 255, .8);width:100%;padding:3px 0;position:absolute;left:0;bottom:0;text-align:center;}
.gallery-photos-new ul li .contest-ball {background:#fff;background:rgba(255, 255, 255, .8);width:100%;padding:4px 0 9px;position:relative;left:0;top:0;text-align:right;}
.gallery-photos-new ul li .contest-ball .user-info .details .username {width:110px;}
.gallery-photos-new ul li:hover .contest-ball .ball {display: block;}
.gallery-photos-new ul li .contest-ball .ball {display: none;position:absolute;right:0;top:-1px;color: #fff;background: #fb0202;padding: 4px 5px;}
.gallery-photos-new ul li .contest-ball .ball-count {font: 18px/18px Arial, Tahoma, sans-serif;float:right;}
.gallery-photos-new ul li .contest-ball .ball-text {float:right;clear:right;font-size:10px;line-height:10px;}

#gallery .gallery-photos ul li.more {color:#b9b9b9;font-size:13px;padding-top:90px;text-align:center;}
#gallery .gallery-photos ul li.more .icon {display:block;width:56px;height:56px;background:url(../images/common.png) no-repeat -499px -135px;margin:0 auto;margin-bottom:10px;}
#gallery .gallery-photos ul li.more .icon:hover {background-position:-499px -193px;}

#gallery .gallery-photos ul li.add {text-align:center;margin-top:40px;line-height:normal;vertical-align:top;}
#gallery .gallery-photos ul li.add a {position:relative;display:block;width:148px;height:50px;background:url(/images/gallery_photos_add.png) no-repeat;text-decoration:none;padding-top:60px;}
#gallery .gallery-photos ul li.add a:hover .icon {background-position:-429px -191px;}
#gallery .gallery-photos ul li.add a .icon {display:block;width:33px;height:33px;background:url(/images/common.png) no-repeat -464px -191px;top:20px;left:50%;margin-left:-16px;position:absolute;}
#gallery .gallery-photos ul li.add a span {margin-top:60px;border-bottom:1px dashed #1b98c5;}
#gallery .gallery-photos ul li.add a:hover span {border:0;}

#gallery .album-empty {padding:100px 0;text-align:center;color:#fc5353;font-size:18px;}

#gallery #photo {clear:both;}

#gallery #photo .title {text-align:center;font-weight:bold;font-size:25px;line-height:normal;color:#0297b8;margin-bottom:10px;}
#gallery #photo .title .edit {display:inline-block;*zoom:1;*display:inline;width:14px;height:18px;background:url(../images/common.png) no-repeat -383px -204px;margin:0 auto;position:relative;text-decoration:none;font-weight:normal;z-index:3;vertical-align:middle;margin-left:10px;}
#gallery #photo .title .edit:hover {background-position:-341px -136px;}
#gallery #photo .title input {border:1px solid #badef1;font-size:15px;line-height:1;padding:2px 7px;vertical-align:middle;font-size:15px;font-weight:bold;color:#2584b0;}
#gallery #photo .title .btn {vertical-align:middle;}

#gallery #photo .big-photo {width:800px;margin:0 auto 20px;padding:10px;background:#fff;border:1px solid #eaeae8;position:relative;}
#gallery #photo .big-photo .img {background:#f0eff0;position:relative;}
#gallery #photo .big-photo img {display:block;margin:auto;}

#gallery #photo .big-photo .prev {display:none;width:45%;height:100%;position:absolute;left:0;top:0;}
#gallery #photo .big-photo .prev .icon {display:block;width:56px;height:56px;background:url(../images/common.png) no-repeat -308px -224px;position:absolute;top:50%;left:20px;margin-top:-28px;}
#gallery #photo .big-photo .prev:hover .icon {background-position:-308px -282px;}
#gallery #photo .big-photo .next {display:none;width:45%;height:100%;position:absolute;right:0;top:0;}
#gallery #photo .big-photo .next .icon {display:block;width:56px;height:56px;background:url(../images/common.png) no-repeat -366px -224px;position:absolute;top:50%;right:20px;margin-top:-28px;}
#gallery #photo .big-photo .next:hover .icon {background-position:-366px -282px;}

#gallery #photo .big-photo .in:hover .prev, #gallery #photo .big-photo .in:hover .next {display:block;}


#gallery #photo #photo-thumbs, #gallery #photo #photo-thumbs-2 {height:250px;width:820px;}
#gallery #photo .gallery-photos {position:relative;width:820px;margin:0 auto;}
#gallery #photo .gallery-photos .prev {display:block;width:12px;height:17px;background:url(../images/common.png) no-repeat -42px -114px;position:absolute;top:50%;left:-45px;margin-top:-9px;}
#gallery #photo .gallery-photos .prev.jcarousel-control-inactive {background-position:-42px -131px;cursor:default;}

#gallery #photo .gallery-photos .next {display:block;width:12px;height:17px;background:url(../images/common.png) no-repeat -54px -114px;position:absolute;top:50%;right:-45px;margin-top:-9px;}
#gallery #photo .gallery-photos .next.jcarousel-control-inactive {background-position:-54px -131px;cursor:default;}
#gallery #photo .ad-thumb-list li {margin:0;float:left;}
#gallery #photo .ad-thumb-list li a {padding:10px;display:block;margin:0;text-decoration:none;}
#gallery #photo .ad-thumb-list li a.ad-active {padding:0;margin:10px 0;}
#gallery #photo .ad-thumb-list li a.ad-active table td.img div {border:10px solid #88cad8;border-bottom:0;padding:0px;}
#gallery #photo .ad-thumb-list li a.ad-active table tr.title td {background:#fffedf;font-size:10px;}
#gallery #photo .ad-thumb-list li a.ad-active table tr.title td div {border:10px solid #88cad8;border-top:0;margin:-7px -25px;padding:7px 25px;}
/* /частично устаревший код */


#photo-inline {text-align:center;padding:10px 0;}
#photo-inline .photo-inline_top {margin: 20px auto;max-width: 835px;}
#photo-inline .meta {margin-top: 0;}
#photo-inline .meta .album-title {float:left;text-align: left;line-height: 16px;}
#photo-inline .meta .count {float:right;width:40%;margin: 2px 0 0;font-size:11px;font-family:tahoma, arial, helvetia, sans-serif;text-align: right;}
#photo-inline .meta .count .count-tx {display: inline-block;*zoom:1;*display:inline;vertical-align: middle;padding-top: 3px;}
#photo-inline .meta .count .btn-green {margin-left:10px;}
#photo-inline .title {margin:20px auto;width:600px;}
#photo-inline .title h1 {font:bold 25px/1 arial, helvetica, sans-serif;color:#000;margin: 0;}
#photo-inline .img-hold {
	.inline-block();
	position: relative;
	max-width: 100%;
}
#photo-inline .img-hold:hover .ico-zoom{display: block;}
#photo-inline .ico-zoom {display: none;}
#photo-inline .img {display:inline-block;*zoom:1;*display:inline;max-width: 100%;}
#photo-inline .user {padding-bottom:10px;}
#photo-inline .user .user-info .ava {}
#photo-inline .user .user-info .details {margin-left:50px;}
#photo-inline .user .user-info .details .username {width: 140px;}
#photo-inline .photo-comment {margin:20px auto;width:600px;font-size:11px;font-family:tahoma, arial, helvetica, sans-serif;color:#504c4c;line-height:14px;}
#photo-inline .remove {float: right;margin:5px 5px 0;}
#photo-inline .remove .icon {display:inline-block;*zoom:1;*display:inline;width:12px;height:14px;background:url(/images/common.png) no-repeat -314px -135px;vertical-align:middle;position:relative;top:-1px;}
#photo-inline .remove:hover .icon {background-position:-314px -148px;}
#photo-inline .col-23-middle {float: none;margin: 0 auto;}
#photo-inline .photo-window_contest-logo {position: relative;bottom:auto; left:auto; float: left;}
#photo-inline .photo-window-contest-meter {position: relative;bottom:auto; right:auto; float: right;}
#photo-inline .bordered {margin: 0 0 20px;padding: 10px 10px 17px;}
#photo-inline .comments-gray {margin: 20px 0 40px;}
#photo-inline .sharelink-friends {margin: 20px 0;}
#photo-inline .sharelink-friends_itx {width: 390px;}

.pattern-list {list-style:none;width:330px;}
.pattern-list li {float:left;margin:0 1px 1px 0;}
.pattern-list a {display:block;border:2px solid transparent;padding:3px;behavior: url(/stylesheets/PIE.htc);position:relative;text-decoration:none;}
.pattern-list a.active,
.pattern-list a:hover{border:2px solid #9c7fb7;-webkit-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;border-radius: 5px;}
.pattern-list a .pattern {display:block;height:28px;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;border-radius: 3px; behavior: url(/stylesheets/PIE.htc);-webkit-box-shadow: inset 2px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow: inset 2px 1px 2px rgba(0,0,0,0.3);box-shadow: inset 2px 1px 2px rgba(0,0,0,0.3);color:#5a5a5a;text-align:center;padding:5px 5px;line-height:13px;font-size:11px;width:45px;}
.pattern-list a.active .pattern,
.pattern-list a:hover .pattern {-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}

.main #gallery #photo .big-photo {width:678px;}
.main #gallery #photo .gallery-photos {width:600px;}
.main #gallery #photo #photo-thumbs {width:600px;}

/* /gallery */