 /* popup */

.popup {padding:20px;width:540px;font-size:12px;}
.popup__error {
	padding: 5px 0;
	width: 500px;
}
.popup label {}
.popup .popup-close {position:absolute;top:0px;right:0px;width:10px;height:12px;background:url(../images/common.png) no-repeat -315px -136px;text-indent:-9999px;}
.popup .popup-close:hover {background-position:-315px -149px;}
.popup .popup-title {color:#784ba4;font:bold 25px arial, sans-serif;text-align:center;margin-bottom:12px;}
.popup .title {color:#784ba4;font-size:20px;font-weight:bold;margin-bottom:12px;}
.popup .form .row {width:344px;}
.popup .form input[type=text], .popup .form input[type=password] {width:340px;}
.popup .form {overflow:hidden;}
.popup .bottom {text-align:right;padding-top:8px;margin-top:20px;}
.popup .bottom .btn {margin:0 5px;}
.popup .bottom.bottom-center {text-align:center;}

.popup-confirm {width:460px;padding-top:40px;}
.popup-confirm .confirm-question {font-size:18px;text-align:center;}
.popup-confirm .confirm-question p {color:#595959;line-height:24px;}
.popup-confirm .reason {width:220px;padding-right:10px;float:left;text-align:left;font-size:12px;color:#575757;}
.popup-confirm .reason .title {color:#424141;font-size:16px;margin-bottom:8px;}
.popup-confirm .reason label {padding:2px 0;color:#575757;display:inline-block;*zoom:1;*display:inline;vertical-align:top;width:180px;}
.popup-confirm .reason label input {margin:0 5px 0 0;margin-right:5px;position:relative;top:1px;}
.popup-confirm .reason input.other-reason {height:16px;line-height:16px;padding:3px 5px;border:1px solid #c9eaf1;background:#fff;color:#202121;font-size:13px;font-family:tahoma, arial, sans-serif;margin-left:15px;margin-top:5px;width:200px;}
.popup-confirm .question-in {width:230px;float:left;padding-top:1.5em;}
.popup-confirm .confirm-after {display:none;font-size:25px;text-align:center;margin:20px 0 40px;}
.popup-confirm .confirm-after p {color:#92d087;}

.popup-confirm .move-post {text-align:center;color:#0d8ca3;font-size:18px;font-style:italic;}
.popup-confirm .move-post select {width:200px;margin:20px 10px 10px;}
.popup-confirm .move-post .chzn-container {margin:20px 10px 10px;}

.popup .default-nav ul {overflow:visible;margin-bottom:12px;}
.popup .default-nav ul li {width:auto;padding:0;}
.popup .default-nav ul li a {padding:0 10px;}
.popup .default-nav ul li.active:after {width:100%;background-position:50% 100%;background-size:100% 100%;bottom:-11px;}

/* Загрузка изображений */
#photoPick {
	width:640px;
	border: 3px solid #51a0d7;
    background: #e9f9ff;
    padding: 25px 35px 35px;
    .border-radius(5px);
    .box-shadow(0 6px 16px rgba(0,0,0,.6));
}
#photoPick .title {font-size:20px;font-weight:bold;color:#0281B0;margin-bottom:20px;}

#photoPick .nav {white-space:nowrap;margin-bottom:20px;}
#photoPick .nav ul li {width:auto;padding-bottom:0;}
#photoPick .nav ul li.active:after {display:none;}

#photoPick .nav.v-nav {width:160px;float:left;}

#photoPick #gallery {margin-left:200px;padding:0;}
#photoPick #gallery .gallery-photos .img .contest-send {position:absolute;width:100%;height:100%;background:#e0f2ff;background:rgba(224, 242, 255 ,0.7);top:0;left:0;text-align:center;display:none;}
#photoPick #gallery .gallery-photos .img:hover .contest-send {display:block;}
#photoPick #gallery .gallery-photos .img .btn {position:relative;top:50%;margin-top:-17px;white-space:normal;}
#photoPick #gallery .gallery-photos .img .btn span {line-height:13px;font-size:13px;text-align:center;vertical-align:top;}
#photoPick #gallery .gallery-photos .img .btn span span {height:34px;display:table-cell;vertical-align:middle;}

#photoPick .photo-upload {}
#photoPick .photo-upload .note {float:left;padding-right:30px;color:#949696;font-size:11px;line-height:normal;}
#photoPick .photo-upload .photo {position:relative;float:left;margin-right:15px;}
#photoPick .photo-upload .photo .in {text-align:center;width:300px;height:225px;background:#ededed;display:table-cell;vertical-align:middle;}
#photoPick .photo-upload .photo .in img {max-width:300px;}
#photoPick .photo-upload .remove {display:block;width:12px;height:14px;background:url(/images/common.png) no-repeat -314px -135px;vertical-align:middle;position:absolute;top:5px;right:5px;}
#photoPick .photo-upload .remove:hover {background-position:-314px -148px;}

#photoPick .photo-title {margin:0px 0 0 0;padding-top:20px;float:left;width:400px;}
#photoPick .photo-title .row{margin:0px 0 0 0;padding-top:20px;}
#photoPick .photo-title label {font-size:16px;font-style:italic;font-family:arial, helvetica, sans-serif;color:#898888;margin-left:11px;display:inline-block;*zoom:1;*display:inline;margin-bottom:8px;}
#photoPick .photo-title label span {color:#b6b5b5;font-size:11px;font-style:normal;}
#photoPick .photo-title input[type=text]{border-color:#dbcfe7;height:auto;padding:0px 10px;color:#333;font-size:12px;font-weight:normal;}
#photoPick .photo-title textarea {border:1px solid #DBCFE7;height:auto;padding:5px 10px;color:#333;font-size:12px;font-weight:normal;height:90px;width:340px;}
#photoPick .photo-title select {width:220px}

#photoPick .photo-category .row{margin:0px 0 0 0;padding-top:20px;}
#photoPick .photo-category label {font-size:16px;font-style:italic;font-family:arial, helvetica, sans-serif;color:#898888;margin-left:11px; display: block; margin-bottom: 5px}
#photoPick .photo-category input[name=title]{border: 1px solid #ece4f4; height:auto;padding:0px 10px;color:#333;margin-top:10px;font-size:12px;font-weight:normal; width: 340px}
#photoPick .photo-category #save_decor_button{ margin-top: 30px}

#photoPick .photo-crop .note {color:#161616;font-size:13px;line-height:16px;margin-bottom:15px;}
#photoPick .photo-crop table td {vertical-align:middle;}
#photoPick .photo-crop table td.crop {width:300px;}
#photoPick .photo-crop table td.crop img {max-width:300px;}
#photoPick .photo-crop table td.preview {text-align:center;width:400px;padding-left:30px;}
#photoPick .photo-crop table td.preview .img {height:72px;overflow:hidden;width:72px;margin:0 auto 10px;}
#photoPick .photo-crop table td.preview .img  {/*css3*/ -moz-border-radius:36px;-webkit-border-radius:36px;border-radius:36px;behavior: url(/stylesheets/PIE.htc);}

#photoPick.smile-photo {width:400px;}
#photoPick.smile-photo .photo-upload .photo .in {width:230px;height:170px;}
#photoPick.smile-photo .photo-upload .note {width:150px;padding-right:0;}
/* /Загрузка изображений */

/* Загрузка изображений */
#galleryUploadPhotos {width:550px;}

#galleryUploadPhotos .popup-title {text-align:left;margin-bottom:30px;}
#galleryUploadPhotos .title {font-size:20px;font-weight:bold;color:#5a5858;margin-bottom:20px;}
#galleryUploadPhotos big {display:block;color:#898888;font-size:16px;font-style:italic;margin-bottom:6px;}
#galleryUploadPhotos .album-name {background:#fff;padding:2px 7px;border:1px solid #ece4f4;width:186px;vertical-align:middle;font-size:11px;margin:0;}
#galleryUploadPhotos .btn {vertical-align:middle;}
#galleryUploadPhotos .teasers {color:#646565;font-size:11px;line-height:normal;}
#galleryUploadPhotos .teasers ul {list-style:none;}
#galleryUploadPhotos .teasers ul li {float:left;width:48%;padding-right:2%;}
#galleryUploadPhotos .teasers ul li .img {float:left;}
#galleryUploadPhotos .teasers ul li .text {margin-left:80px;}
#galleryUploadPhotos .teasers .max-size {border:1px solid #f3e9fc;padding:2px 2px 12px 2px;}
#galleryUploadPhotos .teasers .max-size .in {width:56px;height:30px;line-height:30px;background:#f3ebf9;text-align:center;padding:5px 0;font-size:16px;color:#c2a8db;}

#galleryUploadPhotos .upload-files-list-container {border:1px solid #e9dcf3;padding:5px 0;border-width:1px 0 1px 0;}
#galleryUploadPhotos .upload-files-list {line-height:23px;max-height:200px;}
#galleryUploadPhotos .upload-files-list ul {list-style:none;}
#galleryUploadPhotos .upload-files-list li {display:inline-block;*zoom:1;*display:inline;vertical-align:bottom;margin-right:14px;margin-bottom:14px;}
#galleryUploadPhotos .upload-files-list li .img {display:inline-block;*zoom:1;*display:inline;position:relative;}
#galleryUploadPhotos .upload-files-list li.not-loaded .img {display:none;}
#galleryUploadPhotos .upload-files-list li.upload-done .loading {display:none;}
#galleryUploadPhotos .upload-files-list li .img img {max-height:110px;max-width:130px;display:block;}
#galleryUploadPhotos .upload-files-list li .actions {background:#fff;background:rgba(255, 255, 255, .8);width:100%;height:18px;padding:3px 0;position:absolute;left:0;top:0;text-align:right;display:none;}
#galleryUploadPhotos .upload-files-list li .img:hover .actions {display:block;}
#galleryUploadPhotos .upload-files-list li .remove {display:block;width:10px;height:12px;background:url(/images/common.png) no-repeat -315px -149px;position:absolute;right:5px;top:5px;}
#galleryUploadPhotos .upload-files-list li .loading {display:block;height:77px;border:1px solid #efe5f8;width:120px;position:relative;font-size:9px;color:#9f83bb; line-height:1.2;}
#galleryUploadPhotos .upload-files-list li .loading .progress-bar {width:100px;margin:0 auto;background:#ede4f4;margin-top:5px;}
#galleryUploadPhotos .upload-files-list li .loading .progress-bar div {height:4px;background:#b695ce;}
#galleryUploadPhotos .upload-files-list li .loading table td {width:120px;height:77px;vertical-align:middle;text-align:center;}
#galleryUploadPhotos .upload-files-list li .loading.erorr {border-color:#f7dfdf;color:#e8a6a6;}
#galleryUploadPhotos .upload-files-list li .icon-error {display:inline-block;*zoom:1;*display:inline; width:21px; height:19px; background:url(/images/common.png) no-repeat -114px -100px;margin-bottom:5px;}
#galleryUploadPhotos .uploaded-count {color:#916cb5;font-size:11px;font-family:tahoma, arial, helvetica, sans-serif;}
#galleryUploadPhotos  .bottom {line-height:34px;}

#upload_finish_wrapper .swfupload {float:left;}
#upload_button_wrapper {overflow:hidden;}

#upload-form .row-btn-left {height:34px;background:url(/images/btn_browse.png) no-repeat right top;}
#upload-form .row-btn-left.nobg {background:none;}

#upload-file-fake {height:34px;}
#upload-file-fake .btn {width:178px;height:34px !important;background:url(/images/btn_browse.png) no-repeat;}
#upload-file-fake .btn span {background:none;text-indent:-9999px;padding:0;}

#upload-form #upload_button_wrapper.disabled .row-btn-left {background-image:url(/images/btn_browse_disabled.png);}
#upload_button_wrapper.disabled .row-btn-left {background-image:url(/images/btn_browse_disabled.png);}

#upload_button_wrapper #upload-button {display:none;}

#album_upload_step_1 {overflow:hidden;}
#album_upload_step_2 {overflow:hidden;}
/* /Загрузка изображений */

/* like-hg-popup */
.like-hg-popup {
	text-align: center;
	margin: 0 50px;
	width: auto;

	.fast-like-block .share_button {margin: 0 25px;}
	&_heart {
		.inline-block();
		width:43px;
		height:41px;
		background:url(/images/like_heart.png);
	}
	&_t {
		margin: 15px 0 20px;
		font-size: 40px;
		line-height: 44px;
		color: #aa82d1;
	}
	&_row {margin: 20px 0;}
	&_row-i {
		display: inline-block;*zoom:1;*display:inline;
		padding: 1px 4px;
		color: #6b6b6b;
		font-size: 15px;
		background: #fffbc9;
	}
}
/* /like-hg-popup */

/* popup-share */
.popup-share {
	width: 430px;
	padding: 0;
}
.popup-share_h {
	margin: -10px -10px 0;
	padding: 20px 25px;
	background: #dbccea;
	color: #572a83;
	font-size: 24px;
}
.popup-share .popup-share_h > .popup-close {background-position:-392px -100px;top: 10px;right: 3px;width: 13px;height: 13px;}
.popup-share .popup-share_h > .popup-close:hover {background-position:-392px -100px;}
.popup-share_hold {
	padding: 20px 15px 0;
	font-size: 15px;
}
.popup-share_img-preview {
	float: left;
	margin-right: 20px;
	width: 95px;
	text-align: center;
}
.popup-share_itx {
	width: 382px;
	max-width: 382px;
	margin-bottom: 10px;
}
.popup-share_itx-link {width: 268px;}
.popup-share_f {
	text-align: right;
	margin: 0 -10px -10px;
	padding: 15px 25px 20px;
	background: #f1ebf6;
}
.popup-share_f > .btn-green {color: #fff;font-weight: normal;}
/* /popup-share */

/* b-sign */
.b-sign {
	font-size: 13px;

	.success &_win {.inline-block();}
	.errorMessage {display: none;}
	.error .errorMessage {display: block;}

	&_t {
		margin: 10px 0 20px;
		font-size: 40px;
		line-height: 42px;
		color: #3e3e3f;
		text-align: center;
	}
	&_t .ico-lock {
		vertical-align: middle;
		margin-right: 25px;
	}
	&_sub-t {
		margin: 0 15px 15px 0;
		color: #418ac1;
	}
	&_left-soc {
		float: left;
		width: 200px;
		min-height:190px;
		margin: 0 50px 10px 40px;
		padding: 0 70px 0 0;
		text-align: center;
		background: url(/images/b-sign_left-soc.png) no-repeat 100% 50%;
	}
	&_right-b {
		float: left;
		width: 380px;
	}
	&_right-b .btn-green {
		margin:1px 0 0 5px;
		padding: 6px 21px 8px;
	}
	&_li {
		margin: 10px 0;
		padding: 0 25px 0 14px;
		font-size: 11px;
		line-height: 16px;
		color: #73a5c4;
		background: url(/images/bullet-blue-small.png) no-repeat 0 6px;
	}
	&_itx-hold {
		float: left;
		width: 270px;
		margin-right: 5px;
	}
	&_itx-desc {
		margin: 5px 0;
		font-size: 11px;
		line-height: 13px;
		font-family: Tahoma, Arial, Verdana, sans-serif;
		color: #8bb6d0;
	}
	&_label-hold {
		float: left;
	}
	&_label {
		display: table-cell;
		vertical-align: middle;
		height: 33px;
		width: 70px;
		margin: 0 8px 0 0;
		line-height: 14px;
		color: #418ac1;
	}
	&_win {
		display: none;
		vertical-align: middle;
		width: 10px;
		height: 33px;
		background: url(/images/b-sign_win.png) no-repeat 50% 50%;
	}
	&_hr {border-top: 1px dashed #c9e3f4;}
	&_btn-reg {padding: 0 50px;}
	&_bottom {
		margin: 25px 0;
		font-size: 15px;
		color: #6b6b6b;
		text-align: center;
	}
	&_retrieve {
		margin: 15px 80px 25px;
	}
	&_retrieve-hold {
		margin: 10px 0 15px;
		border: 1px solid #cdecf7;
		padding: 40px 25px 40px 110px;
		background: #f5fbff;
		color: #3e3e3f;
		font-size: 15px;
	}
	&_retrieve-send {
		margin: 20px 0 0;
		padding-left: 55px;
		font-size: 13px;
		background: url(/images/b-sign_retrieve-send.png) no-repeat 0 50%;
	}
	&_retrieve-send .i-highlight {
		.inline-block();
		margin: 2px 0;
	}
	&_capcha-hold {
		float: left;
		margin: 0 20px 0 0;
	}
	&_capcha {
		display: block;
		border: 1px solid #daebf5;
	}
}
/* /b-sign */