/* signals */

#signals {width:780px;margin:0 auto;padding-bottom:20px;}

#signals .title {color:#494949;font-size:25px;font-weight:bold;display:inline-block;*zoom:1;*display:inline;margin-right:20px;margin-top:10px;}
#signals .title .icon {display:inline-block;*zoom:1;*display:inline;vertical-align:middle;width:84px;height:64px;background:url(/images/signals.png) no-repeat right top;margin-right:6px;}

#signals .username {color:#0493c7;display:inline-block;*zoom:1;*display:inline;}

#signals .nav {padding-bottom:20px;font-size:13px;margin-top:60px;}
#signals .nav ul {overflow:hidden;list-style:none;display:inline-block;*zoom:1;*display:inline;}
#signals .nav ul li {display:inline-block;*zoom:1;*display:inline;padding:0 10px;height:20px;margin:0 10px;}
#signals .nav ul li a {border-bottom:1px dashed #51afc3;text-decoration:none;height:16px;line-height:16px;margin:2px 0;display:block;}
#signals .nav ul li a:hover {border:0;}
#signals .nav ul li.active {background:#cdecff;}
#signals .nav ul li.active a {border:0;cursor:default;}

#signals .fast-calendar {float:right;}
#signals .fast-calendar table {width:175px;}
#signals .fast-calendar table  td {text-align:center;}
#signals .fast-calendar thead td {padding:4px 0;}
#signals .fast-calendar .nav .prev {display:block;width:10px;height:13px;background:url(/images/common.png) no-repeat -266px -178px;float:left;margin-top:3px;}
#signals .fast-calendar .nav .next {display:block;width:10px;height:13px;background:url(/images/common.png) no-repeat -278px -178px;float:right;margin-top:3px;}
#signals .fast-calendar .nav .date {color:#4b4949;font-size:11px;text-transform:uppercase;text-align:center;}
#signals .fast-calendar tbody td {height:14px;font-size:10px;color:#c6c7c7;}
#signals .fast-calendar th {background:#fcf8c7;color:#fb7136;font-size:9px;text-transform:uppercase;border-bottom:4px solid #fff;}
#signals .fast-calendar .active a {color:#242424;}

#signals .main-list {margin-bottom:40px;}
#signals .main-list table {width:100%;}
#signals .main-list table td {text-align:center;padding:5px 10px;border:2px solid #fff;border-top:0;border-bottom:0;vertical-align:middle;}
#signals .main-list thead td {background:#f4e8fe;color:#9770bb;font-size:13px;padding:10px;border-bottom:10px solid #fff;}
#signals .main-list td.icon {width:35px;padding-right:0;}
#signals .main-list td.name {text-align:left;}
#signals .main-list .signal-icon {display:block;width:33px;height:30px;background:url(/images/signals.png) no-repeat 33px 30px;}
#signals .main-list .signal-icon.icon-cpost {background-position:-1px -1px;}
#signals .main-list .signal-icon.icon-bpost {background-position:-36px -1px;}
#signals .main-list .signal-icon.icon-video {background-position:-71px -1px;}
#signals .main-list .signal-icon.icon-photo {background-position:-1px -33px;}
#signals .main-list .signal-icon.icon-user {background-position:-36px -33px;}
#signals .main-list .remove {display:inline-block;*zoom:1;*display:inline;width:12px;height:14px;background:url(/images/common.png) no-repeat -314px -135px;vertical-align:middle;position:relative;top:-1px;}
#signals .main-list .remove:hover {background-position:-314px -148px;}

#signals .fast-list {color:#494949;font-size:13px;}
#signals .fast-list ol {list-style:decimal outside;}
#signals .fast-list ol li {padding:5px 0;}
#signals .fast-list ol li .text {display:inline-block;*zoom:1;*display:inline;width:450px;vertical-align:top;}
#signals .fast-list ol li .date {font-size:9px;color:#a7a7a7;display:inline-block;*zoom:1;*display:inline;}


/* signals */