/* top line menu */

.top-line-menu {position:fixed;z-index:500;top:0;left:0;width:100%;height:42px;}
.top-nav-fixed .top-line-menu {background: #a17dc4;}
.top-line-menu_holder {
	width:1000px;
	height:42px;
	margin:0 auto;
	background:#a17dc4;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
}
.top-nav-fixed .top-line-menu_holder {background: none;padding-right: 17px;}
.top-line-menu_links {font-family: tahoma, arial, helvetica, sans-serif;padding:14px 20px 2px 20px;float: left;}
.top-line-menu_links_li {float:left;border-left:1px solid #c5a7e2;padding:0 8px;}
.top-line-menu_links_li:first-child {padding-left:0;border-left:0;}
.top-line-menu_links_a {color:#fff;}

.top-line-menu_nav {float:right;height:42px;}
.top-line-menu_nav_ul {}
.top-line-menu_nav_li {float:left;margin-left:2px;height:42px;}
.top-line-menu_nav_li > a {display:block;height:32px;position:relative;padding:5px 10px;text-decoration:none;}
.top-line-menu_nav_li > a.ava {height:24px;padding:0;margin:10px 0 0;}
.top-line-menu_nav_li:hover,
.top-line-menu_nav_li.active > a {background-color:#845cab;}
.top-line-menu_nav .i-settings {margin-left:8px;}
.top-line-menu_nav .i-ava {padding:0 13px;background:url(/images/header/top-line-menu.png) no-repeat 5px 4px;}
.top-line-menu_nav .i-ava:hover {background-color:#845cab;}

.top-line-menu_nav .icon-dialogs {float:left;width:27px;height:32px;background:url(/images/header/top-line-menu.png) no-repeat -52px 0;}
.top-line-menu_nav .new .icon-dialogs {background-position: -52px -32px;}

.top-line-menu_nav .icon-friends {float:left;width:27px;height:32px;background:url(/images/header/top-line-menu.png) no-repeat -81px 0;}
.top-line-menu_nav .new .icon-friends {background-position: -81px -32px;}
.top-line-menu_nav .icon-notifications {float:left;width:33px;height:32px;background:url(/images/header/top-line-menu.png) no-repeat -110px 0;}
.top-line-menu_nav .new .icon-notifications {background-position: -110px -32px;}
.top-line-menu_nav .icon-career {float:left;width:27px;height:32px;background:url(/images/header/top-line-menu.png) no-repeat -145px 0;}
.top-line-menu_nav .new .icon-career {background-position:  -145px -32px;}
.top-line-menu_nav .icon-settings {float:left;width:16px;height:32px;background:url(/images/header/top-line-menu.png) no-repeat -175px 0;}
.top-line-menu_nav .i-settings.active .icon-settings,
.top-line-menu_nav .i-settings:hover .icon-settings {background-position:-175px -32px;}
.top-line-menu_nav .icon-logout {float:left;width:15px;height:32px;background:url(/images/header/top-line-menu.png) no-repeat -195px 0;}
.top-line-menu_nav .icon-broadcast {float:left;width:31px;height:32px;background:url(/images/header/top-line-menu.png) no-repeat -210px 0;}
.top-line-menu_nav .new .icon-broadcast {background-position: -210px -32px;}
.top-line-menu_nav .count {float:left;font-size:9px;font-weight:bold;color:#fff;line-height:11px;margin:1px 0 0 2px;display:none;}
.top-line-menu_nav .new .count {display:block;}
.top-line-menu_nav .count > span{display:inline-block;*zoom:1;*display:inline;white-space:nowrap;color:#fff;height:11px;margin-bottom:4px;padding:0 2px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.top-line-menu_nav .count .count-red {background:#ff1d1d;}
.top-line-menu_nav .count .count-white {background:#f1e4fc;color:#a17dc4;}

.top-line-menu .search-box {margin:0 auto;padding-top: 10px;width: 230px;}
.top-line-menu .search-box .search-box_input {background: #fff;}
.top-line-menu .search-box .search-box_input .text {background: none;line-height: 20px;height: 18px;padding: 2px 10px 0; width:185px;border: none;}
.top-line-menu .search-box .search-box_input .icon-search{float: right;background: url(/images/common.png) no-repeat -666px -327px;width: 21px;height: 20px;border: none;margin: 0;cursor: pointer;}
/* /top line menu */