// ----------------------------------------------------------
// В файле все комментарии делать в less стиле //
// ----------------------------------------------------------


// Variables - глобальные переменные для всего сайта -------
// 

// Путь к изображениям
@path-img : '/new/images';

@bodycolor : #fff;

// TYPOGRAPHY 

@basefont : Arial, Tahoma, Verdana, sans-serif;
@basefontsize : 12px;
@baselineheight : 18px;
@basecolor : #222;

@font-xs: 9px;
@font-s: 11px;
@font-base: 12px;
@font-m: 14px;
@font-l: 16px;

@lineh-xs: 11px;
@lineh-s: 14px;
@lineh-base: 16px;
@lineh-m: 18px;
@lineh-l: 20px;


@altfont1 : Tahoma, Arial, Verdana, sans-serif;
@altfont2 : 'Roboto', 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;


@fontsmallest: e("9px/11px Tahoma, Arial, Verdana, sans-serif");
@fontsmall: e("11px/14px Tahoma, Arial, Verdana, sans-serif");
@fontnormal: e("12px/16px Tahoma, Arial, Verdana, sans-serif");
@fontlarge: e("14px/20px Tahoma, Arial, Verdana, sans-serif");

// color
@color-base: #333;
@color-gray-darken: #555;
@color-gray-dark: #666;
@color-gray-dark-light: #999;
@color-gray: #999;
@color-gray-light: #ccc;
@color-white: #fff;
@color-link-title: #196eb9;
@color-link-light: #289fd7;

