<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>    <html xmlns="http://www.w3.org/1999/xhtml" class="ie7"> <![endif]-->
<!--[if gt IE 7]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Untitled Document</title>
	
	
	<link rel="stylesheet" type="text/css" href="/stylesheets/common.css" />
	<link rel="stylesheet" type="text/css" href="/stylesheets/baby.css" />
	<link rel="stylesheet" type="text/css" href="/stylesheets/store.css" />
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/checkbox.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/stylesheets/jquery.fancybox-1.3.4.css" />
	<script type="text/javascript" src="/javascripts/jquery.fancybox-1.3.4.pack.js"></script>
	
	<script type="text/javascript" src="/javascripts/common.js"></script>
	
	<!--[if IE 7]>
		<link rel="stylesheet" href='/stylesheets/ie.css' type="text/css" media="screen" />
	<![endif]-->
	
</head>
<body class="body-club">
	<div id="layout" class="wrapper">
		
		<div id="header" class="clearfix">
			
			<div class="logo-box">
				<a href="/" class="logo" title="hg.ru – Домашняя страница">Ключевые слова сайта</a>
			</div>
			
			<div class="header-in">
								
				<div class="search-box">
					<button class="btn"><span><span>Поиск</span></span></button>
					<div class="text">
						<input type="text" />
					</div>
				</div>
				
				<div class="login-box">
					<span class="welcome"><b>Добро пожаловать,</b> <a href="">Анастасия Петрова!</a></span>
					<a href="">Выйти</a>
				</div>
				
				<div class="nav">
					<ul>
						<li class="green"><a href=""><span>Форумы</span></a></li>
						<li class="yellow"><a href=""><span>Конкурсы</span></a></li>
						<li class="orange"><a href=""><span>Календарь малыша</span></a></li>
					</ul>
				</div>
				
			</div>
			
		</div>
		
		<div id="content" class="clearfix">
			
			<div id="signals">
				
				<div class="fast-calendar">
					<table>
						<thead>
							<tr class="nav">
								<td colspan="7">
									<a href="" class="prev"></a>
									<a href="" class="next"></a>
									<div class="date">МАРТ 2012</div>
								</td>
							</tr>
							<tr>
								<th>пн</th>
								<th>вт</th>
								<th>ср</th>
								<th>чт</th>
								<th>пт</th>
								<th>сб</th>
								<th>вс</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>&nbsp;</td>
								<td><a href="">1</a></td>
								<td><a href="">2</a></td>
								<td><a href="">3</a></td>
								<td><a href="">4</a></td>
								<td class="active">5</td>
								<td>6</td>
							</tr>
							<tr>
								<td>7</td>
								<td>8</td>
								<td>9</td>
								<td>10</td>
								<td>11</td>
								<td>12</td>
								<td>13</td>
							</tr>
							<tr>
								<td>14</td>
								<td>15</td>
								<td>16</td>
								<td>17</td>
								<td>18</td>
								<td>19</td>
								<td>20</td>
							</tr>
							<tr>
								<td>21</td>
								<td>22</td>
								<td>23</td>
								<td>24</td>
								<td>25</td>
								<td>26</td>
								<td>27</td>
							</tr>
							<tr>
								<td>28</td>
								<td>29</td>
								<td>30</td>
								<td>31</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							
							
						</tbody>
					</table>
				</div>
				
				<div class="title"><i class="icon"></i>Сигналы</div>
				
				<div class="username">
					<i class="icon-status status-online"></i><span>Богоявленский Александр</span>
				</div>
				
				<div class="nav">
					<ul>
						<li class="active"><a href="">Все</a></li>
						<li><a href="">Клубы</a></li>
						<li><a href="">Видео</a></li>
						<li><a href="">Блоги</a></li>
						<li><a href="">Фото</a></li>
						<li><a href="">Гостевые</a></li>
						<li><a href="">Посты</a></li>
					</ul>
				</div>
				
				<div class="clear"></div>
				
				<div class="main-list">
					<table>
						<thead>
							<tr>
								<td colspan=2>Сигнал</td>
								<td>Что происходит?</td>
								<td>От кого</td>
								<td>Поймать</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="icon"><i class="signal-icon icon-cpost"></td>
								<td class="name">Запись в клубе</td>
								<td>Прокомментировать</td>
								<td>Киреев Алексей</td>
								<td><a href="" class="btn btn-green-small"><span><span>Ок</span></span></a></td>
							</tr>
							<tr>
								<td class="icon"><i class="signal-icon icon-bpost"></td>
								<td class="name">Запись в блоге</td>
								<td>Прокомментировать</td>
								<td>Киреев Алексей</td>
								<td><a href="" class="btn btn-green-small"><span><span>Ок</span></span></a></td>
							</tr>
							<tr>
								<td class="icon"><i class="signal-icon icon-video"></td>
								<td class="name">Видео в клубе</td>
								<td>Прокомментировать</td>
								<td>Киреев Алексей</td>
								<td><a href="" class="btn btn-green-small"><span><span>Ок</span></span></a></td>
							</tr>
							<tr>
								<td class="icon"><i class="signal-icon icon-photo"></td>
								<td class="name">Фото в анкете</td>
								<td>Прокомментировать</td>
								<td>Киреев Алексей</td>
								<td><a href="" class="btn btn-green-small"><span><span>Ок</span></span></a></td>
							</tr>
							<tr>
								<td class="icon"><i class="signal-icon icon-user"></td>
								<td class="name">Новый пользователь</td>
								<td>Прокомментировать</td>
								<td>Киреев Алексей</td>
								<td><a href="">Перейти</a> | <a href="" class="remove"></a></td>
							</tr>
							
						</tbody>
					</table>
				</div>
				
				<div class="fast-list">
					
					<ol>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						<li><div class="text">Прокоментировал <a href="">Запись в клубе</a> от <a href="">Киреев Алексей</a></div><div class="date">09:30</div></li>
						
					</ol>
					
				</div>
				
			</div>
			
		</div>  	
		<div class="push"></div>
	</div>
	<div id="footer" class="wrapper">
		f
	</div>
<div style="display:none">
	<div id="login" class="popup">
		
		<a href="javascript:void(0);" onclick="$.fancybox.close();" class="popup-close"><span class="tip">Закрыть</span></a>
		
		<div class="popup-title">Вход на сайт</div>
		
		<form>
			<div class="form">
				
				<div class="a-right login-btn">
					
					<div class="remember">
						<label><input type="checkbox" /><br/>Запомнить меня</label>
					</div>
					
					<button class="btn btn-green-arrow-big"><span><span>Войти</span></span></button>
					
				</div>
				
				<div class="row">
					<div class="row-title">Ваш e-mail:</div>
					<div class="row-elements"><input type="text" /></div>
				</div>
				
				<div class="row">
					<div class="row-title">Ваш пароль:</div>
					<div class="row-elements"><input type="password" /></div>
					<div class="row-bottom"><a href="">Забыли пароль?</a></div>
				</div>
				
				<div class="row row-social">
					Быстрый вход:
					&nbsp;
					<a href=""><img src="/images/icon_social_odnoklassniki.png" /></a>
					<a href=""><img src="/images/icon_social_vkontakte.png" /></a>
					<a href=""><img src="/images/icon_social_mailru.png" /></a>
				</div>
				
				<div class="reg-link">
					
					<div class="a-right">
						<a class="btn btn-orange" href=""><span><span>Зарегистрироваться</span></span></a>
					</div>
					
					<div class="row"><span>Еще нет учетной записи?</span></div>
					
				</div>
				
			</div>
		</form>
		
	</div>
</div>
</body>
</html>
